Hips & NN & all_axes_ & 14 & 0.9\\ 
Hips & NN & no_magn_ & 1 & 0.42\\ 
Hips & NN & no_magn9x_ & 1 & 0.79\\ 
LeftUpperLeg & NN & all_axes_ & 9 & 0.81\\ 
LeftUpperLeg & NN & no_magn_ & 9 & 0.89\\ 
LeftUpperLeg & NN & no_magn9x_ & 7 & 0.78\\ 
RightUpperLeg & NN & all_axes_ & 8 & 0.89\\ 
RightUpperLeg & NN & no_magn_ & 8 & 0.74\\ 
RightUpperLeg & NN & no_magn9x_ & 8 & 0.58\\ 
LeftLowerLeg & RF & all_axes_ & 9 & 0.96\\ 
LeftLowerLeg & NN & no_magn_ & 9 & 0.84\\ 
LeftLowerLeg & RF & no_magn9x_ & 9 & 0.79\\ 
RightLowerLeg & NN & all_axes_ & 7 & 0.95\\ 
RightLowerLeg & NN & no_magn_ & 9 & 0.94\\ 
RightLowerLeg & NN & no_magn9x_ & 9 & 0.79\\ 
UpperSpine & NN & all_axes_ & 8 & 0.89\\ 
UpperSpine & RF & no_magn_ & 8 & 0.81\\ 
UpperSpine & NN & no_magn9x_ & 8 & 0.84\\ 
LeftUpperArm & NN & all_axes_ & 14 & 0.92\\ 
LeftUpperArm & NN & no_magn_ & 14 & 0.88\\ 
LeftUpperArm & NN & no_magn9x_ & 14 & 0.88\\ 
RightUpperArm & NN & all_axes_ & 1 & 0.69\\ 
RightUpperArm & NN & no_magn_ & 8 & 0.85\\ 
RightUpperArm & NN & no_magn9x_ & 8 & 0.83\\ 
LeftLowerArm & RF & all_axes_ & 14 & 0.65\\ 
LeftLowerArm & NN & no_magn_ & 14 & 0.78\\ 
LeftLowerArm & NN & no_magn9x_ & 14 & 0.89\\ 
RightLowerArm & NN & all_axes_ & 14 & 0.89\\ 
RightLowerArm & NN & no_magn_ & 14 & 0.93\\ 
RightLowerArm & RF & no_magn9x_ & 14 & 0.83\\ 
