LR & all_ax & Hips & 0.03 & 0.12 & 0.15 & 0.03 & 0 & 0.01\\ 
LR & all_ax & LeftUpperLeg & 0.04 & 0.02 & 0.07 & 0.05 & 0 & 0\\ 
LR & all_ax & RightUpperLeg & 0.03 & 0 & 0.06 & 0.02 & 0 & 0\\ 
LR & all_ax & LeftLowerLeg & 0.05 & 0.02 & 0.09 & 0.07 & 0.0 & 0\\ 
LR & all_ax & RightLowerLeg & 0.05 & 0.04 & 0.1 & 0.06 & 0.0 & 0.02\\ 
LR & all_ax & UpperSpine & 0 & 0.03 & 0.08 & 0 & 0 & 0\\ 
LR & all_ax & LeftUpperArm & 0 & 0.05 & 0.05 & 0.05 & 0 & 0.05\\ 
LR & all_ax & RightUpperArm & 0.03 & 0 & 0 & 0 & 0 & 0\\ 
LR & all_ax & LeftLowerArm & 0 & 0.02 & 0.01 & 0.01 & 0 & 0.06\\ 
LR & all_ax & RightLowerArm & 0 & 0.04 & 0 & 0 & 0 & 0.09\\ 
LR & no_magn & Hips & 0.26 & 0.1 & 0 & 0.12 & 0 & 0\\ 
LR & no_magn & LeftUpperLeg & 0.24 & 0.18 & 0.08 & 0.24 & 0 & 0\\ 
LR & no_magn & RightUpperLeg & 0 & 0 & 0.08 & 0 & 0 & 0\\ 
LR & no_magn & LeftLowerLeg & 0.36 & 0.03 & 0.1 & 0.47 & 0 & 0\\ 
LR & no_magn & RightLowerLeg & 0.32 & 0.25 & 0.22 & 0.37 & 0 & 0\\ 
LR & no_magn & UpperSpine & 0.21 & 0.52 & 0.6 & 0.41 & 0 & 0\\ 
LR & no_magn & LeftUpperArm & 0.16 & 0.43 & 0.37 & 0.35 & 0 & 0.37\\ 
LR & no_magn & RightUpperArm & 0.24 & 0.57 & 0.6 & 0.38 & 0 & 0.53\\ 
LR & no_magn & LeftLowerArm & 0.03 & 0.31 & 0.32 & 0.24 & 0 & 0.4\\ 
LR & no_magn & RightLowerArm & 0.27 & 0.46 & 0.24 & 0.42 & 0 & 0.57\\ 
LR & no_magn9x & Hips & 0.26 & 0.1 & 0 & 0.12 & 0 & 0\\ 
LR & no_magn9x & LeftUpperLeg & 0.24 & 0.18 & 0.08 & 0.24 & 0 & 0\\ 
LR & no_magn9x & RightUpperLeg & 0 & 0 & 0.08 & 0 & 0 & 0\\ 
LR & no_magn9x & LeftLowerLeg & 0.36 & 0.03 & 0.1 & 0.47 & 0 & 0\\ 
LR & no_magn9x & RightLowerLeg & 0.32 & 0.25 & 0.22 & 0.37 & 0 & 0\\ 
LR & no_magn9x & UpperSpine & 0.21 & 0.52 & 0.6 & 0.41 & 0 & 0\\ 
LR & no_magn9x & LeftUpperArm & 0.16 & 0.43 & 0.37 & 0.35 & 0 & 0.37\\ 
LR & no_magn9x & RightUpperArm & 0.24 & 0.57 & 0.6 & 0.38 & 0 & 0.53\\ 
LR & no_magn9x & LeftLowerArm & 0.03 & 0.31 & 0.32 & 0.24 & 0 & 0.4\\ 
LR & no_magn9x & RightLowerArm & 0.27 & 0.46 & 0.24 & 0.42 & 0 & 0.57\\ 
RF & all_ax & Hips & 0.15 & 0.16 & 0.14 & 0.16 & 0.11 & 0.14\\ 
RF & all_ax & LeftUpperLeg & 0.64 & 0.59 & 0.74 & 0.74 & 0.41 & 0.66\\ 
RF & all_ax & RightUpperLeg & 0.83 & 0.39 & 0.75 & 0.7 & 0.67 & 0.67\\ 
RF & all_ax & LeftLowerLeg & 0.87 & 0.95 & 0.64 & 0.96 & 0.78 & 0.78\\ 
RF & all_ax & RightLowerLeg & 0.51 & 0.55 & 0.62 & 0.53 & 0.48 & 0.51\\ 
RF & all_ax & UpperSpine & 0.38 & 0.75 & 0.86 & 0.75 & 0.46 & 0.73\\ 
RF & all_ax & LeftUpperArm & 0.44 & 0.29 & 0.64 & 0.43 & 0 & 0.77\\ 
RF & all_ax & RightUpperArm & 0.55 & 0.37 & 0 & 0 & 0 & 0\\ 
RF & all_ax & LeftLowerArm & 0.39 & 0.47 & 0.54 & 0.55 & 0 & 0.65\\ 
RF & all_ax & RightLowerArm & 0.05 & 0.41 & 0.34 & 0.09 & 0 & 0.42\\ 
RF & no_magn & Hips & 0.35 & 0.27 & 0.13 & 0 & 0 & 0\\ 
RF & no_magn & LeftUpperLeg & 0.23 & 0.3 & 0.16 & 0.36 & 0 & 0\\ 
RF & no_magn & RightUpperLeg & 0.27 & 0 & 0.34 & 0 & 0 & 0\\ 
RF & no_magn & LeftLowerLeg & 0.63 & 0.35 & 0.41 & 0.79 & 0 & 0\\ 
RF & no_magn & RightLowerLeg & 0.69 & 0.57 & 0.56 & 0.72 & 0.02 & 0.2\\ 
RF & no_magn & UpperSpine & 0.3 & 0.6 & 0.76 & 0.54 & 0 & 0\\ 
RF & no_magn & LeftUpperArm & 0.46 & 0.58 & 0.69 & 0.6 & 0 & 0.73\\ 
RF & no_magn & RightUpperArm & 0.41 & 0.59 & 0.8 & 0.48 & 0 & 0.76\\ 
RF & no_magn & LeftLowerArm & 0 & 0.17 & 0.21 & 0 & 0 & 0.33\\ 
RF & no_magn & RightLowerArm & 0.41 & 0.54 & 0.43 & 0.6 & 0 & 0.83\\ 
RF & no_magn9x & Hips & 0.35 & 0.27 & 0.13 & 0 & 0 & 0\\ 
RF & no_magn9x & LeftUpperLeg & 0.23 & 0.3 & 0.16 & 0.36 & 0 & 0\\ 
RF & no_magn9x & RightUpperLeg & 0.27 & 0 & 0.34 & 0 & 0 & 0\\ 
RF & no_magn9x & LeftLowerLeg & 0.63 & 0.35 & 0.41 & 0.79 & 0 & 0\\ 
RF & no_magn9x & RightLowerLeg & 0.69 & 0.57 & 0.56 & 0.72 & 0.02 & 0.2\\ 
RF & no_magn9x & UpperSpine & 0.3 & 0.6 & 0.76 & 0.54 & 0 & 0\\ 
RF & no_magn9x & LeftUpperArm & 0.46 & 0.58 & 0.69 & 0.6 & 0 & 0.73\\ 
RF & no_magn9x & RightUpperArm & 0.41 & 0.59 & 0.8 & 0.48 & 0 & 0.76\\ 
RF & no_magn9x & LeftLowerArm & 0 & 0.17 & 0.21 & 0 & 0 & 0.33\\ 
RF & no_magn9x & RightLowerArm & 0.41 & 0.54 & 0.43 & 0.6 & 0 & 0.83\\ 
NN & all_ax & Hips & 0.8 & 0.63 & 0.35 & 0.87 & 0.75 & 0.9\\ 
NN & all_ax & LeftUpperLeg & 0.7 & 0.67 & 0.73 & 0.81 & 0.51 & 0.67\\ 
NN & all_ax & RightUpperLeg & 0.78 & 0.52 & 0.89 & 0.83 & 0.72 & 0.74\\ 
NN & all_ax & LeftLowerLeg & 0.86 & 0.81 & 0.67 & 0.87 & 0.83 & 0.63\\ 
NN & all_ax & RightLowerLeg & 0.89 & 0.95 & 0.81 & 0.9 & 0.91 & 0.95\\ 
NN & all_ax & UpperSpine & 0.52 & 0.7 & 0.89 & 0.5 & 0.04 & 0.15\\ 
NN & all_ax & LeftUpperArm & 0.56 & 0.53 & 0.8 & 0.55 & 0 & 0.92\\ 
NN & all_ax & RightUpperArm & 0.69 & 0.4 & 0 & 0 & 0 & 0\\ 
NN & all_ax & LeftLowerArm & 0.34 & 0.36 & 0.62 & 0.26 & 0 & 0.64\\ 
NN & all_ax & RightLowerArm & 0.42 & 0.6 & 0.48 & 0 & 0 & 0.89\\ 
NN & no_magn & Hips & 0.79 & 0.69 & 0.06 & 0.18 & 0 & 0.11\\ 
NN & no_magn & LeftUpperLeg & 0.56 & 0.78 & 0.61 & 0.73 & 0 & 0\\ 
NN & no_magn & RightUpperLeg & 0.17 & 0 & 0.58 & 0 & 0 & 0\\ 
NN & no_magn & LeftLowerLeg & 0.43 & 0.18 & 0.58 & 0.65 & 0 & 0\\ 
NN & no_magn & RightLowerLeg & 0.67 & 0.62 & 0.64 & 0.79 & 0.1 & 0.35\\ 
NN & no_magn & UpperSpine & 0.43 & 0.77 & 0.84 & 0.5 & 0 & 0\\ 
NN & no_magn & LeftUpperArm & 0.45 & 0.64 & 0.83 & 0.48 & 0 & 0.88\\ 
NN & no_magn & RightUpperArm & 0.44 & 0.6 & 0.83 & 0.39 & 0 & 0.81\\ 
NN & no_magn & LeftLowerArm & 0.22 & 0.63 & 0.7 & 0.41 & 0 & 0.89\\ 
NN & no_magn & RightLowerArm & 0.27 & 0.49 & 0.34 & 0.51 & 0 & 0.75\\ 
NN & no_magn9x & Hips & 0.79 & 0.69 & 0.06 & 0.18 & 0 & 0.11\\ 
NN & no_magn9x & LeftUpperLeg & 0.56 & 0.78 & 0.61 & 0.73 & 0 & 0\\ 
NN & no_magn9x & RightUpperLeg & 0.17 & 0 & 0.58 & 0 & 0 & 0\\ 
NN & no_magn9x & LeftLowerLeg & 0.43 & 0.18 & 0.58 & 0.65 & 0 & 0\\ 
NN & no_magn9x & RightLowerLeg & 0.67 & 0.62 & 0.64 & 0.79 & 0.1 & 0.35\\ 
NN & no_magn9x & UpperSpine & 0.43 & 0.77 & 0.84 & 0.5 & 0 & 0\\ 
NN & no_magn9x & LeftUpperArm & 0.45 & 0.64 & 0.83 & 0.48 & 0 & 0.88\\ 
NN & no_magn9x & RightUpperArm & 0.44 & 0.6 & 0.83 & 0.39 & 0 & 0.81\\ 
NN & no_magn9x & LeftLowerArm & 0.22 & 0.63 & 0.7 & 0.41 & 0 & 0.89\\ 
NN & no_magn9x & RightLowerArm & 0.27 & 0.49 & 0.34 & 0.51 & 0 & 0.75\\ 
