all_axes_ & Hips & 0.8 & 0.75 & 0.9 & 0.63 & 0.35 & 0.87 \\ 
all_axes_ & LeftLowerArm & 0.39 & -0.01 & 0.65 & 0.47 & 0.62 & 0.55 \\ 
all_axes_ & LeftLowerLeg & 0.87 & 0.83 & 0.78 & 0.95 & 0.67 & 0.96 \\ 
all_axes_ & LeftUpperArm & 0.56 & -0.17 & 0.92 & 0.53 & 0.8 & 0.55 \\ 
all_axes_ & LeftUpperLeg & 0.7 & 0.51 & 0.67 & 0.67 & 0.74 & 0.81 \\ 
all_axes_ & RightLowerArm & 0.42 & -0.17 & 0.89 & 0.6 & 0.48 & 0.09 \\ 
all_axes_ & RightLowerLeg & 0.89 & 0.91 & 0.95 & 0.95 & 0.81 & 0.9 \\ 
all_axes_ & RightUpperArm & 0.69 & -1.46 & -0.48 & 0.4 & -0.05 & -0.87 \\ 
all_axes_ & RightUpperLeg & 0.83 & 0.72 & 0.74 & 0.52 & 0.89 & 0.83 \\ 
all_axes_ & UpperSpine & 0.52 & 0.46 & 0.73 & 0.75 & 0.89 & 0.75 \\ 
all_axes_ & Mean  & 0.67 & 0.24 & 0.67 & 0.65 & 0.62 & 0.54 \\ 
no_magn9x_ & Hips & 0.79 & -1.68 & 0.11 & 0.69 & 0.13 & 0.18 \\ 
no_magn9x_ & LeftLowerArm & 0.22 & -1.47 & 0.89 & 0.63 & 0.7 & 0.41 \\ 
no_magn9x_ & LeftLowerLeg & 0.63 & -0.23 & -0.89 & 0.35 & 0.58 & 0.79 \\ 
no_magn9x_ & LeftUpperArm & 0.46 & -3.17 & 0.88 & 0.64 & 0.83 & 0.6 \\ 
no_magn9x_ & LeftUpperLeg & 0.56 & -1.0 & -0.04 & 0.78 & 0.61 & 0.73 \\ 
no_magn9x_ & RightLowerArm & 0.41 & -5.1 & 0.83 & 0.54 & 0.43 & 0.6 \\ 
no_magn9x_ & RightLowerLeg & 0.69 & 0.1 & 0.35 & 0.62 & 0.64 & 0.79 \\ 
no_magn9x_ & RightUpperArm & 0.44 & -3.29 & 0.81 & 0.6 & 0.83 & 0.48 \\ 
no_magn9x_ & RightUpperLeg & 0.27 & -1.06 & -1.05 & -4.08 & 0.58 & -0.33 \\ 
no_magn9x_ & UpperSpine & 0.43 & -1.82 & -0.66 & 0.77 & 0.84 & 0.54 \\ 
no_magn9x_ & Mean  & 0.49 & -1.87 & 0.12 & 0.15 & 0.62 & 0.48 \\ 
no_magn_ & Hips & 0.42 & -0.97 & 0.04 & 0.3 & 0.24 & 0.2 \\ 
no_magn_ & LeftLowerArm & 0.06 & -1.22 & 0.78 & 0.45 & 0.47 & 0.32 \\ 
no_magn_ & LeftLowerLeg & 0.68 & 0.13 & -0.51 & 0.49 & 0.66 & 0.84 \\ 
no_magn_ & LeftUpperArm & 0.53 & -2.03 & 0.88 & 0.64 & 0.84 & 0.63 \\ 
no_magn_ & LeftUpperLeg & 0.56 & -0.47 & 0.24 & 0.8 & 0.65 & 0.89 \\ 
no_magn_ & RightLowerArm & 0.57 & -3.29 & 0.93 & 0.63 & 0.59 & 0.71 \\ 
no_magn_ & RightLowerLeg & 0.72 & 0.24 & 0.36 & 0.86 & 0.63 & 0.94 \\ 
no_magn_ & RightUpperArm & 0.53 & -1.83 & 0.81 & 0.58 & 0.85 & 0.65 \\ 
no_magn_ & RightUpperLeg & 0.45 & 0.04 & -0.49 & -4.61 & 0.74 & 0.46 \\ 
no_magn_ & UpperSpine & 0.53 & -1.14 & -0.23 & 0.69 & 0.81 & 0.63 \\ 
no_magn_ & Mean  & 0.51 & -1.05 & 0.28 & 0.08 & 0.65 & 0.63 \\ 
