Hips & NN & all_axis_ & 9 & 0.87\\ 
Hips & RF & no_magn_ & 14 & 0.65\\ 
Hips & RF & no_magn9x_ & 14 & 0.5\\ 
LeftUpperLeg & RF & all_axis_ & 1 & 0.43\\ 
LeftUpperLeg & NN & no_magn_ & 9 & 0.89\\ 
LeftUpperLeg & NN & no_magn9x_ & 9 & 0.86\\ 
RightUpperLeg & NN & all_axis_ & 14 & 0.86\\ 
RightUpperLeg & NN & no_magn_ & 9 & 0.87\\ 
RightUpperLeg & NN & no_magn9x_ & 9 & 0.68\\ 
LeftLowerLeg & NN & all_axis_ & 7 & 0.93\\ 
LeftLowerLeg & RF & no_magn_ & 9 & 0.83\\ 
LeftLowerLeg & RF & no_magn9x_ & 9 & 0.78\\ 
RightLowerLeg & NN & all_axis_ & 9 & 0.92\\ 
RightLowerLeg & RF & no_magn_ & 9 & 0.51\\ 
RightLowerLeg & NN & no_magn9x_ & 9 & 0.82\\ 
UpperSpine & NN & all_axis_ & 9 & 0.74\\ 
UpperSpine & NN & no_magn_ & 9 & 0.58\\ 
UpperSpine & NN & no_magn9x_ & 9 & 0.51\\ 
LeftUpperArm & NN & all_axis_ & 14 & 0.84\\ 
LeftUpperArm & NN & no_magn_ & 7 & 0.84\\ 
LeftUpperArm & NN & no_magn9x_ & 1 & 0.76\\ 
RightUpperArm & NN & all_axis_ & 9 & 0.87\\ 
RightUpperArm & NN & no_magn_ & 1 & 0.85\\ 
RightUpperArm & NN & no_magn9x_ & 1 & 0.82\\ 
LeftLowerArm & NN & all_axis_ & 9 & 0.93\\ 
LeftLowerArm & NN & no_magn_ & 1 & 0.91\\ 
LeftLowerArm & NN & no_magn9x_ & 7 & 0.86\\ 
RightLowerArm & NN & all_axis_ & 8 & 0.91\\ 
RightLowerArm & NN & no_magn_ & 7 & 0.9\\ 
RightLowerArm & NN & no_magn9x_ & 1 & 0.96\\ 
