LR & all_ax & Hips & 0.09 & 0.07 & 0.05 & 0.09 & 0.05 & 0.09\\ 
LR & all_ax & LeftUpperLeg & 0.06 & 0.07 & 0.01 & 0.08 & 0.06 & 0.08\\ 
LR & all_ax & RightUpperLeg & 0.07 & 0.09 & 0.05 & 0.11 & 0.06 & 0.08\\ 
LR & all_ax & LeftLowerLeg & 0.05 & 0.05 & 0.04 & 0.02 & 0 & 0.05\\ 
LR & all_ax & RightLowerLeg & 0.05 & 0.09 & 0.01 & 0.07 & 0 & 0.09\\ 
LR & all_ax & UpperSpine & 0.1 & 0.06 & 0.07 & 0.07 & 0.02 & 0\\ 
LR & all_ax & LeftUpperArm & 0.06 & 0.08 & 0.04 & 0.11 & 0.04 & 0.11\\ 
LR & all_ax & RightUpperArm & 0 & 0 & 0 & 0.01 & 0 & 0.05\\ 
LR & all_ax & LeftLowerArm & 0.11 & 0.06 & 0.02 & 0.14 & 0.02 & 0.08\\ 
LR & all_ax & RightLowerArm & 0.07 & 0 & 0 & 0 & 0 & 0\\ 
LR & no_magn & Hips & 0.27 & 0.25 & 0.29 & 0.33 & 0.16 & 0.26\\ 
LR & no_magn & LeftUpperLeg & 0.38 & 0.39 & 0.28 & 0.38 & 0.28 & 0.32\\ 
LR & no_magn & RightUpperLeg & 0.47 & 0.51 & 0.46 & 0.54 & 0.38 & 0.49\\ 
LR & no_magn & LeftLowerLeg & 0.26 & 0.28 & 0.19 & 0.21 & 0 & 0.26\\ 
LR & no_magn & RightLowerLeg & 0.41 & 0.42 & 0 & 0.38 & 0.28 & 0.33\\ 
LR & no_magn & UpperSpine & 0.42 & 0.33 & 0.46 & 0.37 & 0.15 & 0.31\\ 
LR & no_magn & LeftUpperArm & 0.28 & 0.27 & 0.06 & 0.24 & 0.14 & 0.25\\ 
LR & no_magn & RightUpperArm & 0.24 & 0 & 0 & 0.16 & 0 & 0.24\\ 
LR & no_magn & LeftLowerArm & 0.32 & 0.3 & 0.09 & 0.28 & 0.07 & 0.32\\ 
LR & no_magn & RightLowerArm & 0.37 & 0 & 0 & 0.21 & 0 & 0\\ 
LR & no_magn9x & Hips & 0.27 & 0.25 & 0.29 & 0.33 & 0.16 & 0.26\\ 
LR & no_magn9x & LeftUpperLeg & 0.38 & 0.39 & 0.28 & 0.38 & 0.28 & 0.32\\ 
LR & no_magn9x & RightUpperLeg & 0.47 & 0.51 & 0.46 & 0.54 & 0.38 & 0.49\\ 
LR & no_magn9x & LeftLowerLeg & 0.26 & 0.28 & 0.19 & 0.21 & 0 & 0.26\\ 
LR & no_magn9x & RightLowerLeg & 0.41 & 0.42 & 0 & 0.38 & 0.28 & 0.33\\ 
LR & no_magn9x & UpperSpine & 0.42 & 0.33 & 0.46 & 0.37 & 0.15 & 0.31\\ 
LR & no_magn9x & LeftUpperArm & 0.28 & 0.27 & 0.06 & 0.24 & 0.14 & 0.25\\ 
LR & no_magn9x & RightUpperArm & 0.24 & 0 & 0 & 0.16 & 0 & 0.24\\ 
LR & no_magn9x & LeftLowerArm & 0.32 & 0.3 & 0.09 & 0.28 & 0.07 & 0.32\\ 
LR & no_magn9x & RightLowerArm & 0.37 & 0 & 0 & 0.21 & 0 & 0\\ 
RF & all_ax & Hips & 0.85 & 0.83 & 0.7 & 0.87 & 0.8 & 0.73\\ 
RF & all_ax & LeftUpperLeg & 0.5 & 0.45 & 0.21 & 0.51 & 0.55 & 0.48\\ 
RF & all_ax & RightUpperLeg & 0.72 & 0.47 & 0.17 & 0.54 & 0.78 & 0.71\\ 
RF & all_ax & LeftLowerLeg & 0.6 & 0.67 & 0.88 & 0.52 & 0.73 & 0.83\\ 
RF & all_ax & RightLowerLeg & 0.74 & 0.65 & 0.39 & 0.9 & 0.6 & 0.74\\ 
RF & all_ax & UpperSpine & 0.84 & 0.77 & 0.7 & 0.71 & 0.67 & 0.6\\ 
RF & all_ax & LeftUpperArm & 0.73 & 0.74 & 0.79 & 0.75 & 0.73 & 0.71\\ 
RF & all_ax & RightUpperArm & 0.5 & 0.47 & 0.07 & 0.35 & 0 & 0.16\\ 
RF & all_ax & LeftLowerArm & 0.38 & 0.4 & 0.28 & 0.38 & 0.41 & 0.33\\ 
RF & all_ax & RightLowerArm & 0.86 & 0.45 & 0.19 & 0.6 & 0 & 0.3\\ 
RF & no_magn & Hips & 0.33 & 0.65 & 0.53 & 0.7 & 0.21 & 0.58\\ 
RF & no_magn & LeftUpperLeg & 0.44 & 0.43 & 0.34 & 0.42 & 0.35 & 0.36\\ 
RF & no_magn & RightUpperLeg & 0.64 & 0.82 & 0.7 & 0.82 & 0.6 & 0.8\\ 
RF & no_magn & LeftLowerLeg & 0.27 & 0.29 & 0.21 & 0.27 & 0.01 & 0.29\\ 
RF & no_magn & RightLowerLeg & 0.76 & 0.72 & 0.03 & 0.69 & 0.56 & 0.62\\ 
RF & no_magn & UpperSpine & 0.72 & 0.74 & 0.74 & 0.7 & 0.46 & 0.66\\ 
RF & no_magn & LeftUpperArm & 0.69 & 0.69 & 0.3 & 0.64 & 0.41 & 0.65\\ 
RF & no_magn & RightUpperArm & 0.35 & 0.04 & 0 & 0.26 & 0 & 0.36\\ 
RF & no_magn & LeftLowerArm & 0.45 & 0.42 & 0.28 & 0.52 & 0.21 & 0.56\\ 
RF & no_magn & RightLowerArm & 0.71 & 0 & 0 & 0.5 & 0 & 0\\ 
RF & no_magn9x & Hips & 0.33 & 0.65 & 0.53 & 0.7 & 0.21 & 0.58\\ 
RF & no_magn9x & LeftUpperLeg & 0.44 & 0.43 & 0.34 & 0.42 & 0.35 & 0.36\\ 
RF & no_magn9x & RightUpperLeg & 0.64 & 0.82 & 0.7 & 0.82 & 0.6 & 0.8\\ 
RF & no_magn9x & LeftLowerLeg & 0.27 & 0.29 & 0.21 & 0.27 & 0.01 & 0.29\\ 
RF & no_magn9x & RightLowerLeg & 0.76 & 0.72 & 0.03 & 0.69 & 0.56 & 0.62\\ 
RF & no_magn9x & UpperSpine & 0.72 & 0.74 & 0.74 & 0.7 & 0.46 & 0.66\\ 
RF & no_magn9x & LeftUpperArm & 0.69 & 0.69 & 0.3 & 0.64 & 0.41 & 0.65\\ 
RF & no_magn9x & RightUpperArm & 0.35 & 0.04 & 0 & 0.26 & 0 & 0.36\\ 
RF & no_magn9x & LeftLowerArm & 0.45 & 0.42 & 0.28 & 0.52 & 0.21 & 0.56\\ 
RF & no_magn9x & RightLowerArm & 0.71 & 0 & 0 & 0.5 & 0 & 0\\ 
NN & all_ax & Hips & 0.89 & 0.91 & 0.63 & 0.93 & 0.89 & 0.78\\ 
NN & all_ax & LeftUpperLeg & 0.89 & 0.51 & 0.33 & 0.41 & 0.84 & 0.51\\ 
NN & all_ax & RightUpperLeg & 0.88 & 0.92 & 0.68 & 0.94 & 0.88 & 0.84\\ 
NN & all_ax & LeftLowerLeg & 0.79 & 0.85 & 0.89 & 0.57 & 0.75 & 0.84\\ 
NN & all_ax & RightLowerLeg & 0.87 & 0.87 & 0.64 & 0.89 & 0.81 & 0.78\\ 
NN & all_ax & UpperSpine & 0.92 & 0.93 & 0.85 & 0.85 & 0.78 & 0.65\\ 
NN & all_ax & LeftUpperArm & 0.87 & 0.94 & 0.93 & 0.93 & 0.94 & 0.93\\ 
NN & all_ax & RightUpperArm & 0.74 & 0.5 & 0.42 & 0.65 & 0 & 0.52\\ 
NN & all_ax & LeftLowerArm & 0.87 & 0.93 & 0.45 & 0.9 & 0.76 & 0.46\\ 
NN & all_ax & RightLowerArm & 0.68 & 0.44 & 0 & 0.25 & 0 & 0\\ 
NN & no_magn & Hips & 0.79 & 0.85 & 0.81 & 0.85 & 0.64 & 0.77\\ 
NN & no_magn & LeftUpperLeg & 0.45 & 0.43 & 0.9 & 0.46 & 0.39 & 0.91\\ 
NN & no_magn & RightUpperLeg & 0.87 & 0.95 & 0.77 & 0.96 & 0.86 & 0.94\\ 
NN & no_magn & LeftLowerLeg & 0.82 & 0.93 & 0.78 & 0.81 & 0.42 & 0.91\\ 
NN & no_magn & RightLowerLeg & 0.92 & 0.84 & 0.07 & 0.87 & 0.84 & 0.74\\ 
NN & no_magn & UpperSpine & 0.8 & 0.86 & 0.87 & 0.91 & 0.48 & 0.8\\ 
NN & no_magn & LeftUpperArm & 0.98 & 0.98 & 0.55 & 0.94 & 0.46 & 0.92\\ 
NN & no_magn & RightUpperArm & 0.78 & 0.38 & 0 & 0.64 & 0 & 0.77\\ 
NN & no_magn & LeftLowerArm & 0.62 & 0.68 & 0.26 & 0.71 & 0.37 & 0.93\\ 
NN & no_magn & RightLowerArm & 0.81 & 0 & 0 & 0.59 & 0 & 0\\ 
NN & no_magn9x & Hips & 0.79 & 0.85 & 0.81 & 0.85 & 0.64 & 0.77\\ 
NN & no_magn9x & LeftUpperLeg & 0.45 & 0.43 & 0.9 & 0.46 & 0.39 & 0.91\\ 
NN & no_magn9x & RightUpperLeg & 0.87 & 0.95 & 0.77 & 0.96 & 0.86 & 0.94\\ 
NN & no_magn9x & LeftLowerLeg & 0.82 & 0.93 & 0.78 & 0.81 & 0.42 & 0.91\\ 
NN & no_magn9x & RightLowerLeg & 0.92 & 0.84 & 0.07 & 0.87 & 0.84 & 0.74\\ 
NN & no_magn9x & UpperSpine & 0.8 & 0.86 & 0.87 & 0.91 & 0.48 & 0.8\\ 
NN & no_magn9x & LeftUpperArm & 0.98 & 0.98 & 0.55 & 0.94 & 0.46 & 0.92\\ 
NN & no_magn9x & RightUpperArm & 0.78 & 0.38 & 0 & 0.64 & 0 & 0.77\\ 
NN & no_magn9x & LeftLowerArm & 0.62 & 0.68 & 0.26 & 0.71 & 0.37 & 0.93\\ 
NN & no_magn9x & RightLowerArm & 0.81 & 0 & 0 & 0.59 & 0 & 0\\ 
