Hips & NN & all_axes.txt_ & 9 & 0.93\\ 
Hips & NN & no_magn_ & 9 & 0.98\\ 
Hips & NN & no_magn9x_ & 7 & 0.85\\ 
LeftUpperLeg & NN & all_axes.txt_ & 1 & 0.89\\ 
LeftUpperLeg & NN & no_magn_ & 7 & 0.54\\ 
LeftUpperLeg & NN & no_magn9x_ & 14 & 0.91\\ 
RightUpperLeg & NN & all_axes.txt_ & 9 & 0.94\\ 
RightUpperLeg & NN & no_magn_ & 9 & 0.96\\ 
RightUpperLeg & NN & no_magn9x_ & 9 & 0.96\\ 
LeftLowerLeg & NN & all_axes.txt_ & 8 & 0.89\\ 
LeftLowerLeg & NN & no_magn_ & 1 & 0.85\\ 
LeftLowerLeg & NN & no_magn9x_ & 7 & 0.93\\ 
RightLowerLeg & RF & all_axes.txt_ & 9 & 0.9\\ 
RightLowerLeg & NN & no_magn_ & 9 & 0.82\\ 
RightLowerLeg & NN & no_magn9x_ & 1 & 0.92\\ 
UpperSpine & NN & all_axes.txt_ & 7 & 0.93\\ 
UpperSpine & NN & no_magn_ & 9 & 0.84\\ 
UpperSpine & NN & no_magn9x_ & 9 & 0.91\\ 
LeftUpperArm & NN & all_axes.txt_ & 10 & 0.94\\ 
LeftUpperArm & NN & no_magn_ & 7 & 0.99\\ 
LeftUpperArm & NN & no_magn9x_ & 7 & 0.98\\ 
RightUpperArm & NN & all_axes.txt_ & 1 & 0.74\\ 
RightUpperArm & NN & no_magn_ & 14 & 0.81\\ 
RightUpperArm & NN & no_magn9x_ & 1 & 0.78\\ 
LeftLowerArm & NN & all_axes.txt_ & 7 & 0.93\\ 
LeftLowerArm & NN & no_magn_ & 14 & 0.94\\ 
LeftLowerArm & NN & no_magn9x_ & 14 & 0.93\\ 
RightLowerArm & RF & all_axes.txt_ & 1 & 0.86\\ 
RightLowerArm & NN & no_magn_ & 1 & 0.88\\ 
RightLowerArm & NN & no_magn9x_ & 1 & 0.81\\ 
