\textbf{\ac{IMU} measurement Set} & \textbf{Human Bone Index} & \textbf{Subject ID} & \textbf{Sample Type} & \textbf{9x_w \\ Mean} & \textbf{9x_w \\ Std} & \textbf{9x_x \\ Mean} & \textbf{9x_x \\ Std} & \textbf{9x_y \\ Mean} & \textbf{9x_y \\ Std} & \textbf{9x_z \\ Mean} & \textbf{9x_z \\ Std} & \textbf{6x_w \\ Mean} & \textbf{6x_w \\ Std} & \textbf{6x_x \\ Mean} & \textbf{6x_x \\ Std} & \textbf{6x_y \\ Mean} & \textbf{6x_y \\ Std} & \textbf{6x_z \\ Mean} & \textbf{6x_z \\ Std} & \textbf{Magnetometer_x \\ Mean} & \textbf{Magnetometer_x \\ Std} & \textbf{Magnetometer_y \\ Mean} & \textbf{Magnetometer_y \\ Std} & \textbf{Magnetometer_z \\ Mean} & \textbf{Magnetometer_z \\ Std} & \textbf{Accelerometer_x \\ Mean} & \textbf{Accelerometer_x \\ Std} & \textbf{Accelerometer_y \\ Mean} & \textbf{Accelerometer_y \\ Std} & \textbf{Accelerometer_z \\ Mean} & \textbf{Accelerometer_z \\ Std} & \textbf{Linear Acceleration_x \\ Mean} & \textbf{Linear Acceleration_x \\ Std} & \textbf{Linear Acceleration_y \\ Mean} & \textbf{Linear Acceleration_y \\ Std} & \textbf{Linear Acceleration_z \\ Mean} & \textbf{Linear Acceleration_z \\ Std}\\hline 
all_ax & LeftUpperArm & 14 & Negative & -19.47 & 0.31 & -9.11 & 0.13 & 27.54 & 0.08 & 6.44 & 0.03 & 44.47 & 0.2 & -17.02 & 0.21 & -2.37 & 0.02 & -14.86 & 0.1 & 26.58 & 0.97 & 11.98 & 0.94 & 31.19 & 0.99 & 0.59 & 0.74 & 11.45 & 0.54 & 0.01 & 0.06 & 0.25 & 0.47 & 6.52 & 0.86 & 0.01 & 0.06 \\ 
all_ax & LeftUpperArm & 14 & Positive & -5.55 & 0.12 & -4.87 & 0.05 & 27.99 & 0.03 & 6.45 & 0.02 & 42.25 & 0.11 & -16.19 & 0.06 & -2.38 & 0.03 & -15.78 & 0.04 & 3.31 & 0.74 & 0.47 & 0.58 & 9.71 & 1.04 & 1.06 & 0.59 & 11.71 & 0.44 & 0.12 & 0.25 & 0.01 & 0.07 & 6.94 & 0.72 & 0.0 & 0.0 \\ 
all_ax & LeftUpperArm & 14 & Positive & -5.94 & 0.12 & -4.81 & 0.05 & 28.02 & 0.03 & 6.44 & 0.02 & 42.28 & 0.11 & -15.99 & 0.08 & -2.49 & 0.04 & -15.77 & 0.03 & 2.75 & 0.79 & 0.85 & 0.78 & 9.51 & 1.0 & 0.85 & 0.63 & 11.64 & 0.42 & 0.12 & 0.26 & 0.02 & 0.1 & 6.82 & 0.69 & 0.0 & 0.06 \\ 
all_ax & LeftUpperArm & 14 & Positive & -5.31 & 0.15 & -5.11 & 0.06 & 27.47 & 0.09 & 6.71 & 0.04 & 42.89 & 0.28 & -16.47 & 0.09 & -2.75 & 0.09 & -15.96 & 0.03 & 3.3 & 0.76 & 1.04 & 0.82 & 11.16 & 1.0 & 1.68 & 0.85 & 11.79 & 0.47 & 0.53 & 0.47 & 0.01 & 0.11 & 7.06 & 0.77 & 0.01 & 0.09 \\ 
all_ax & RightUpperLeg & 14 & Negative & 70.36 & 0.35 & 3.1 & 0.08 & 49.24 & 0.24 & 13.87 & 0.19 & 3.16 & 0.23 & -23.28 & 0.23 & -41.67 & 0.16 & -161.55 & 0.21 & 16.14 & 0.95 & 15.59 & 0.8 & 9.58 & 1.35 & 4.56 & 0.58 & 16.68 & 1.26 & 0.14 & 0.31 & 40.75 & 1.34 & 20.63 & 1.15 & 4.02 & 0.95 \\ 
all_ax & RightUpperLeg & 14 & Positive & 131.7 & 0.1 & 16.28 & 0.05 & 32.71 & 0.04 & 30.71 & 0.06 & 7.78 & 0.14 & -23.74 & 0.08 & -42.48 & 0.14 & -155.05 & 0.08 & 5.47 & 0.82 & 26.96 & 0.67 & 10.63 & 0.97 & 2.08 & 0.39 & 25.99 & 0.77 & 1.36 & 0.61 & 34.99 & 0.9 & 29.09 & 0.7 & 5.92 & 0.55 \\ 
all_ax & RightUpperLeg & 14 & Positive & 69.83 & 0.24 & 0.0 & 0.0 & 44.27 & 0.26 & 10.83 & 0.24 & 7.48 & 0.23 & -24.08 & 0.15 & -41.56 & 0.18 & -154.55 & 0.23 & 13.04 & 0.91 & 4.6 & 0.69 & 0.12 & 0.32 & 2.35 & 0.52 & 25.2 & 0.76 & 0.37 & 0.49 & 35.61 & 1.2 & 28.36 & 0.69 & 4.85 & 0.67 \\ 
all_ax & RightUpperLeg & 14 & Positive & 70.14 & 0.4 & 0.0 & 0.0 & 44.29 & 0.2 & 10.88 & 0.2 & 7.64 & 0.26 & -24.47 & 0.33 & -40.84 & 0.24 & -153.21 & 0.59 & 13.01 & 0.96 & 3.9 & 0.94 & 0.31 & 0.6 & 2.28 & 0.66 & 25.65 & 1.2 & 0.21 & 0.42 & 35.44 & 1.56 & 28.78 & 1.09 & 4.24 & 1.03 \\ 
all_ax & LeftUpperLeg & 1 & Positive & 11.21 & 2.67 & 24.89 & 1.34 & 3.89 & 2.3 & 24.61 & 0.28 & 24.93 & 0.25 & 11.34 & 0.16 & 53.44 & 0.34 & 12.81 & 0.35 & 15.4 & 0.84 & 21.13 & 1.15 & 3.98 & 0.77 & 14.76 & 1.07 & 4.58 & 0.67 & 14.6 & 0.7 & 14.77 & 1.07 & 4.58 & 0.67 & 14.6 & 0.7 \\ 
all_ax & LeftUpperLeg & 1 & Positive & 17.68 & 10.46 & 19.82 & 7.75 & 10.34 & 8.15 & 23.32 & 2.75 & 24.79 & 0.31 & 11.47 & 0.3 & 53.56 & 0.43 & 13.87 & 0.52 & 15.24 & 0.97 & 21.73 & 1.15 & 3.4 & 0.93 & 14.24 & 0.92 & 5.22 & 0.68 & 14.87 & 0.67 & 14.24 & 0.92 & 5.22 & 0.68 & 14.87 & 0.67 \\ 
all_ax & LeftUpperLeg & 1 & Positive & 33.91 & 12.11 & 12.43 & 7.34 & 22.17 & 7.66 & 17.92 & 5.74 & 24.44 & 0.84 & 12.35 & 0.49 & 53.18 & 1.09 & 13.16 & 1.17 & 15.41 & 1.17 & 21.04 & 2.25 & 2.47 & 2.32 & 14.21 & 2.22 & 5.09 & 2.02 & 15.18 & 1.96 & 14.21 & 2.22 & 5.09 & 2.02 & 15.18 & 1.96 \\ 
all_ax & LeftLowerLeg & 7 & Negative & -192.29 & 4.32 & 15.22 & 10.79 & 108.05 & 2.04 & 78.35 & 2.59 & 54.8 & 3.2 & 5.06 & 3.77 & 12.12 & 8.51 & -95.27 & 1.51 & 16.38 & 1.7 & 28.29 & 10.93 & 21.62 & 1.53 & 3.43 & 2.37 & 6.39 & 1.8 & 11.34 & 2.95 & 5.07 & 3.51 & 6.55 & 7.42 & 4.62 & 2.2 \\ 
all_ax & LeftLowerLeg & 7 & Positive & -34.42 & 0.23 & 29.12 & 0.25 & 54.25 & 0.53 & 22.41 & 0.08 & 54.34 & 0.08 & 7.53 & 0.23 & 33.46 & 0.24 & -5.1 & 0.28 & 0.09 & 0.22 & 25.79 & 0.79 & 1.3 & 0.93 & 9.15 & 0.34 & 6.24 & 0.43 & 9.88 & 0.64 & 0.33 & 0.37 & 14.29 & 0.47 & 3.52 & 0.48 \\ 
all_ax & LeftLowerLeg & 7 & Positive & -5.91 & 0.38 & 19.82 & 0.8 & 44.06 & 0.55 & 17.85 & 0.14 & 60.36 & 0.62 & 1.25 & 0.61 & 2.32 & 0.23 & -95.45 & 0.28 & 1.11 & 0.79 & 3.36 & 0.91 & 1.24 & 1.04 & 6.78 & 0.55 & 4.28 & 0.47 & 12.26 & 0.72 & 0.2 & 0.39 & 12.17 & 0.51 & 5.3 & 0.54 \\ 
all_ax & LeftLowerLeg & 7 & Positive & -7.71 & 0.29 & 23.03 & 0.62 & 42.56 & 0.95 & 16.49 & 0.08 & 64.68 & 0.22 & 3.58 & 0.44 & 3.2 & 0.6 & -92.96 & 0.1 & 0.01 & 0.07 & 5.71 & 1.04 & 0.41 & 0.64 & 8.23 & 0.48 & 5.01 & 0.65 & 10.82 & 0.72 & 0.01 & 0.1 & 12.96 & 0.71 & 4.23 & 0.54 \\ 
all_ax & RightLowerArm & 8 & Negative & -36.5 & 0.51 & -51.15 & 0.41 & -8.54 & 0.3 & -133.25 & 0.68 & -234.21 & 2.3 & 107.31 & 1.42 & 9.14 & 0.29 & 5.77 & 0.17 & 49.15 & 1.12 & 49.2 & 1.11 & 14.06 & 1.61 & 22.6 & 0.34 & 145.66 & 2.86 & 13.36 & 1.12 & 42.36 & 0.59 & 5.94 & 0.56 & 20.56 & 1.5 \\ 
all_ax & RightLowerArm & 8 & Positive & -12.1 & 0.12 & -14.97 & 0.06 & -21.46 & 0.18 & -10.89 & 0.19 & -160.07 & 0.64 & 67.64 & 0.17 & 43.97 & 0.08 & 26.5 & 0.04 & 0.02 & 0.09 & 3.92 & 1.03 & 4.15 & 0.98 & 2.99 & 0.22 & 152.79 & 1.85 & 8.3 & 0.42 & 6.45 & 0.41 & 48.51 & 0.35 & 9.34 & 0.56 \\ 
all_ax & RightLowerArm & 8 & Positive & -13.96 & 0.11 & -14.03 & 0.07 & -25.35 & 0.1 & -14.93 & 0.12 & -152.76 & 0.74 & 66.5 & 0.33 & 45.53 & 0.15 & 26.96 & 0.04 & 0.63 & 0.72 & 3.99 & 0.97 & 6.36 & 1.04 & 3.01 & 0.24 & 151.95 & 1.76 & 9.09 & 0.39 & 6.45 & 0.45 & 48.32 & 0.35 & 10.37 & 0.52 \\ 
all_ax & RightLowerArm & 8 & Positive & -14.72 & 0.1 & -14.58 & 0.08 & -25.5 & 0.24 & -14.38 & 0.18 & -139.79 & 0.52 & 65.45 & 0.14 & 47.69 & 0.08 & 27.53 & 0.04 & 0.75 & 0.74 & 3.28 & 1.1 & 7.94 & 1.1 & 3.3 & 0.26 & 149.61 & 1.78 & 10.65 & 0.4 & 6.99 & 0.48 & 47.88 & 0.35 & 12.48 & 0.53 \\ 
all_ax & Hips & 9 & Negative & 15.69 & 0.13 & 7.61 & 0.07 & 0.0 & 0.0 & 3.6 & 0.1 & 0.83 & 0.04 & 0.96 & 0.02 & 6.38 & 0.01 & 4.22 & 0.04 & 0.9 & 0.7 & 12.08 & 0.78 & 13.67 & 0.94 & 0.47 & 0.48 & 3.03 & 0.71 & 11.94 & 0.86 & 21.52 & 0.71 & 7.4 & 0.79 & 6.86 & 0.92 \\ 
all_ax & Hips & 9 & Positive & 15.08 & 1.14 & 0.34 & 0.49 & 6.06 & 1.29 & 0.82 & 0.31 & 0.18 & 0.16 & 0.11 & 0.06 & 6.94 & 0.01 & 3.37 & 0.25 & 0.03 & 0.15 & 3.03 & 2.48 & 24.83 & 1.42 & 0.8 & 0.75 & 1.95 & 1.83 & 14.44 & 1.26 & 21.15 & 1.02 & 16.49 & 2.89 & 9.53 & 1.35 \\ 
all_ax & Hips & 9 & Positive & 16.43 & 0.31 & 1.56 & 0.22 & 8.59 & 0.34 & 1.2 & 0.15 & 0.29 & 0.09 & 0.04 & 0.04 & 6.93 & 0.02 & 3.69 & 0.07 & 0.1 & 0.29 & 0.25 & 0.41 & 23.21 & 0.99 & 0.89 & 0.84 & 0.1 & 0.34 & 13.88 & 1.1 & 21.07 & 1.16 & 13.23 & 1.39 & 8.94 & 1.19 \\ 
all_ax & Hips & 9 & Positive & 16.3 & 0.31 & 1.48 & 0.28 & 8.48 & 0.39 & 1.36 & 0.14 & 0.22 & 0.12 & 0.02 & 0.03 & 6.94 & 0.02 & 3.73 & 0.04 & 0.41 & 0.63 & 0.11 & 0.26 & 22.78 & 0.9 & 1.35 & 1.02 & 0.03 & 0.13 & 13.88 & 0.92 & 20.47 & 1.26 & 13.01 & 1.07 & 8.94 & 1.0 \\ 
all_ax & LeftLowerArm & 9 & Negative & 6.48 & 0.1 & 97.93 & 0.51 & 18.0 & 0.28 & 17.8 & 0.6 & 64.0 & 0.66 & 244.55 & 1.4 & -994.73 & 8.14 & 16.7 & 0.22 & 1.53 & 0.9 & 2.22 & 0.81 & 12.87 & 1.07 & 0.04 & 0.14 & 15.13 & 0.46 & 34.64 & 0.71 & 7.37 & 1.22 & 25.27 & 0.4 & 17.84 & 0.62 \\ 
all_ax & LeftLowerArm & 9 & Positive & 1.86 & 0.34 & 81.52 & 1.35 & 13.84 & 0.51 & 14.97 & 0.5 & 66.2 & 0.42 & 232.22 & 0.83 & -1131.46 & 15.74 & 14.21 & 0.27 & 0.15 & 0.35 & 0.02 & 0.08 & 4.5 & 1.51 & 0.11 & 0.26 & 16.36 & 0.55 & 24.27 & 1.24 & 6.9 & 1.39 & 26.32 & 0.47 & 8.84 & 1.07 \\ 
all_ax & LeftLowerArm & 9 & Positive & 2.87 & 0.34 & 85.3 & 1.47 & 15.26 & 0.67 & 16.84 & 0.64 & 66.63 & 0.5 & 240.23 & 1.93 & -1128.23 & 18.16 & 15.07 & 0.29 & 0.8 & 0.8 & 0.02 & 0.12 & 2.11 & 1.35 & 0.07 & 0.26 & 16.44 & 0.6 & 26.68 & 1.24 & 7.69 & 1.77 & 26.39 & 0.51 & 10.93 & 1.08 \\ 
all_ax & LeftLowerArm & 9 & Positive & 2.31 & 0.23 & 84.5 & 1.03 & 13.14 & 0.43 & 17.2 & 0.72 & 68.97 & 0.64 & 252.52 & 1.17 & -1237.63 & 12.9 & 15.59 & 0.27 & 0.04 & 0.18 & 0.03 & 0.1 & 3.66 & 1.24 & 0.01 & 0.11 & 17.05 & 0.52 & 25.41 & 1.06 & 9.96 & 1.64 & 26.92 & 0.45 & 9.83 & 0.92 \\ 
all_ax & RightLowerLeg & 9 & Negative & 0.0 & 0.0 & 0.59 & 0.07 & 18.2 & 0.33 & 54.67 & 2.54 & -74.88 & 0.14 & -10.83 & 0.12 & -6.12 & 0.17 & 116.8 & 0.45 & 7.32 & 0.85 & 6.88 & 0.7 & 3.36 & 1.06 & 2.2 & 0.73 & 9.78 & 0.98 & 15.18 & 0.91 & 29.57 & 0.81 & 0.19 & 0.45 & 4.33 & 0.81 \\ 
all_ax & RightLowerLeg & 9 & Positive & 0.0 & 0.0 & 4.86 & 0.53 & 18.37 & 0.89 & 73.47 & 11.81 & -43.93 & 0.27 & -13.47 & 0.64 & -5.71 & 0.52 & 68.93 & 0.53 & 5.24 & 1.56 & 2.05 & 1.7 & 7.01 & 1.33 & 2.51 & 1.42 & 0.85 & 1.01 & 20.25 & 1.35 & 29.29 & 1.68 & 8.94 & 1.91 & 9.02 & 1.25 \\ 
all_ax & RightLowerLeg & 9 & Positive & 0.0 & 0.0 & 4.17 & 0.33 & 18.59 & 0.9 & 74.09 & 4.9 & -40.67 & 0.47 & -14.51 & 0.65 & -5.26 & 0.29 & 66.73 & 0.7 & 5.94 & 1.75 & 0.59 & 0.68 & 6.33 & 1.38 & 1.77 & 1.45 & 0.05 & 0.21 & 19.45 & 1.4 & 30.15 & 1.76 & 7.56 & 1.05 & 8.29 & 1.3 \\ 
all_ax & RightLowerLeg & 9 & Positive & 0.0 & 0.0 & 4.07 & 0.13 & 18.09 & 0.62 & 42.6 & 5.74 & -37.95 & 0.23 & -14.55 & 0.34 & -4.47 & 0.25 & 64.62 & 0.36 & 4.74 & 1.29 & 0.25 & 0.5 & 6.45 & 1.21 & 2.73 & 1.34 & 0.09 & 0.33 & 19.73 & 1.24 & 29.01 & 1.5 & 6.43 & 0.96 & 8.54 & 1.15 \\ 
all_ax & RightUpperArm & 9 & Negative & 11.09 & 0.08 & 131.68 & 1.2 & 39.82 & 0.98 & -122.71 & 0.44 & -47.43 & 0.45 & -38.55 & 0.38 & -31.68 & 0.22 & -14.47 & 0.18 & 11.26 & 1.65 & 28.92 & 1.03 & 28.34 & 1.06 & 11.57 & 0.72 & 17.67 & 0.37 & 6.96 & 0.77 & 2.38 & 0.76 & 21.04 & 0.35 & 1.62 & 0.75 \\ 
all_ax & RightUpperArm & 9 & Positive & 1.66 & 0.19 & 55.29 & 1.55 & 58.6 & 0.43 & -135.62 & 0.48 & -50.9 & 0.78 & -40.75 & 0.57 & -30.99 & 0.43 & -11.92 & 0.54 & 13.0 & 1.55 & 11.03 & 0.96 & 6.72 & 1.01 & 12.93 & 1.07 & 17.82 & 0.47 & 4.25 & 1.26 & 1.05 & 0.97 & 21.17 & 0.45 & 4.33 & 1.26 \\ 
all_ax & RightUpperArm & 9 & Positive & 1.48 & 0.16 & 61.44 & 1.59 & 59.31 & 0.57 & -136.33 & 0.6 & -36.88 & 0.92 & -32.5 & 0.56 & -34.06 & 0.06 & -16.03 & 0.09 & 15.84 & 1.51 & 11.43 & 0.92 & 6.72 & 1.23 & 11.8 & 1.26 & 17.86 & 0.48 & 4.66 & 1.39 & 2.17 & 1.24 & 21.22 & 0.46 & 3.93 & 1.38 \\ 
all_ax & RightUpperArm & 9 & Positive & 1.31 & 0.15 & 59.33 & 1.73 & 58.82 & 0.64 & -136.57 & 0.43 & -21.12 & 0.72 & -22.31 & 0.39 & -31.13 & 0.35 & -13.01 & 0.33 & 13.21 & 1.62 & 10.8 & 1.11 & 7.45 & 1.11 & 12.38 & 1.08 & 17.86 & 0.42 & 4.65 & 1.15 & 1.55 & 1.06 & 21.22 & 0.41 & 3.92 & 1.16 \\ 
all_ax & UpperSpine & 9 & Negative & -35.75 & 0.1 & -41.33 & 0.45 & -113.95 & 0.38 & -189.55 & 3.18 & 11.66 & 0.69 & 19.87 & 0.11 & -70.47 & 0.32 & 221.35 & 0.11 & 4.18 & 0.99 & 25.86 & 0.7 & 5.64 & 1.0 & 8.6 & 0.42 & 13.46 & 0.68 & 13.36 & 0.59 & 14.25 & 0.45 & 27.67 & 0.7 & 12.58 & 0.62 \\ 
all_ax & UpperSpine & 9 & Positive & -35.03 & 0.25 & -55.66 & 0.82 & -132.44 & 4.12 & -1284.3 & 4.64 & 19.35 & 0.39 & 15.23 & 0.73 & -93.1 & 1.65 & 211.57 & 0.39 & 16.54 & 1.01 & 22.2 & 2.17 & 1.93 & 1.17 & 10.28 & 0.6 & 7.36 & 2.28 & 12.26 & 1.39 & 12.44 & 0.67 & 2.75 & 2.17 & 11.43 & 1.44 \\ 
all_ax & UpperSpine & 9 & Positive & -36.21 & 0.38 & -55.99 & 0.84 & -128.83 & 2.95 & -1283.21 & 3.32 & 0.91 & 0.54 & 17.92 & 0.33 & -92.22 & 1.35 & 219.33 & 0.29 & 17.09 & 1.06 & 19.54 & 1.69 & 1.25 & 0.85 & 10.6 & 0.68 & 4.87 & 1.91 & 13.3 & 1.39 & 12.08 & 0.73 & 5.19 & 1.96 & 12.5 & 1.44 \\ 
all_ax & UpperSpine & 9 & Positive & -36.58 & 0.29 & -57.03 & 0.55 & -122.38 & 2.78 & -1287.89 & 1.76 & 0.21 & 0.27 & 18.32 & 0.25 & -89.29 & 1.26 & 219.62 & 0.16 & 16.89 & 1.0 & 16.1 & 1.53 & 0.76 & 0.67 & 10.4 & 0.59 & 1.85 & 1.57 & 14.43 & 1.0 & 12.31 & 0.64 & 8.34 & 1.76 & 13.69 & 1.06 \\ 
no_magn9x & Hips & 14 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 5.42 & 0.01 & 17.75 & 0.01 & 10.68 & 0.03 & nan & nan & nan & nan & nan & nan & 27.61 & 0.99 & 48.13 & 0.97 & 0.27 & 0.54 & 27.61 & 1.01 & 48.11 & 1.08 & 0.27 & 0.53 \\ 
no_magn9x & Hips & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 5.6 & 0.0 & 17.68 & 0.02 & 10.32 & 0.01 & nan & nan & nan & nan & nan & nan & 23.11 & 0.61 & 29.29 & 0.76 & 5.2 & 0.56 & 23.12 & 0.59 & 29.27 & 0.79 & 5.21 & 0.54 \\ 
no_magn9x & Hips & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 5.63 & 0.0 & 17.33 & 0.04 & 10.34 & 0.02 & nan & nan & nan & nan & nan & nan & 23.53 & 0.73 & 34.82 & 0.7 & 4.59 & 0.76 & 23.54 & 0.75 & 34.82 & 0.7 & 4.59 & 0.75 \\ 
no_magn9x & Hips & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 5.63 & 0.01 & 17.03 & 0.03 & 10.34 & 0.02 & nan & nan & nan & nan & nan & nan & 24.16 & 1.0 & 36.31 & 1.18 & 4.36 & 0.91 & 24.14 & 0.96 & 36.31 & 1.17 & 4.38 & 0.91 \\ 
no_magn9x & LeftUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 36.01 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 33.62 & 1.4 & 51.81 & 0.47 & 43.02 & 0.78 & 48.75 & 0.83 & 58.12 & 0.3 & 51.3 & 0.52 \\ 
no_magn9x & LeftUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 35.94 & 0.02 & 0.0 & 0.0 & 0.11 & 0.02 & nan & nan & nan & nan & nan & nan & 33.03 & 1.41 & 51.9 & 0.35 & 42.79 & 0.65 & 48.4 & 0.84 & 58.18 & 0.23 & 51.15 & 0.44 \\ 
no_magn9x & LeftUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 35.87 & 0.03 & 0.0 & 0.0 & 0.11 & 0.02 & nan & nan & nan & nan & nan & nan & 33.49 & 2.05 & 51.74 & 0.5 & 42.12 & 1.0 & 48.67 & 1.22 & 58.08 & 0.32 & 50.7 & 0.67 \\ 
no_magn9x & RightLowerArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 8.12 & 0.02 & 94.95 & 0.02 & 4.28 & 0.02 & 4.67 & 0.02 & nan & nan & nan & nan & nan & nan & 63.62 & 0.9 & 114.98 & 0.32 & 96.43 & 0.31 & 101.15 & 0.53 & 129.56 & 0.2 & 115.44 & 0.21 \\ 
no_magn9x & RightLowerArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 8.16 & 0.03 & 94.89 & 0.06 & 4.48 & 0.03 & 4.8 & 0.03 & nan & nan & nan & nan & nan & nan & 64.23 & 0.77 & 115.14 & 0.32 & 96.31 & 0.42 & 101.51 & 0.45 & 129.66 & 0.21 & 115.35 & 0.29 \\ 
no_magn9x & RightLowerArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 8.25 & 0.03 & 95.18 & 0.07 & 4.36 & 0.03 & 4.73 & 0.02 & nan & nan & nan & nan & nan & nan & 64.62 & 1.0 & 115.57 & 0.33 & 98.05 & 0.53 & 101.75 & 0.59 & 129.94 & 0.21 & 116.54 & 0.36 \\ 
no_magn9x & RightUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 3.84 & 0.01 & 37.26 & 0.02 & 0.0 & 0.0 & 3.47 & 0.02 & nan & nan & nan & nan & nan & nan & 23.21 & 1.2 & 46.92 & 0.6 & 39.52 & 0.61 & 41.03 & 0.75 & 54.63 & 0.4 & 48.7 & 0.42 \\ 
no_magn9x & RightUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 3.85 & 0.0 & 37.21 & 0.02 & 0.0 & 0.0 & 3.45 & 0.02 & nan & nan & nan & nan & nan & nan & 23.48 & 1.03 & 46.96 & 0.48 & 39.59 & 0.45 & 41.2 & 0.64 & 54.66 & 0.32 & 48.75 & 0.31 \\ 
no_magn9x & RightUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 3.85 & 0.01 & 37.06 & 0.03 & 0.0 & 0.0 & 3.28 & 0.04 & nan & nan & nan & nan & nan & nan & 22.75 & 1.62 & 46.77 & 0.66 & 38.89 & 0.73 & 40.75 & 1.0 & 54.53 & 0.44 & 48.26 & 0.5 \\ 
no_magn9x & LeftLowerArm & 7 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 5.91 & 0.11 & 102.27 & 0.59 & 3.85 & 0.11 & 5.98 & 0.21 & nan & nan & nan & nan & nan & nan & 63.36 & 0.99 & 92.01 & 0.62 & 76.18 & 2.77 & 87.01 & 0.58 & 102.31 & 0.39 & 90.5 & 1.86 \\ 
no_magn9x & LeftLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 4.62 & 0.01 & 99.78 & 0.02 & 0.92 & 0.02 & 8.32 & 0.02 & nan & nan & nan & nan & nan & nan & 62.45 & 0.75 & 91.88 & 0.25 & 76.58 & 0.36 & 86.47 & 0.44 & 102.23 & 0.16 & 90.79 & 0.24 \\ 
no_magn9x & LeftLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 5.48 & 0.01 & 101.77 & 0.05 & 3.42 & 0.03 & 6.15 & 0.01 & nan & nan & nan & nan & nan & nan & 62.78 & 1.03 & 91.92 & 0.32 & 77.83 & 0.45 & 86.67 & 0.6 & 102.25 & 0.2 & 91.63 & 0.31 \\ 
no_magn9x & LeftLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 5.53 & 0.01 & 102.04 & 0.06 & 3.5 & 0.04 & 6.07 & 0.02 & nan & nan & nan & nan & nan & nan & 62.45 & 1.2 & 91.94 & 0.33 & 78.21 & 0.43 & 86.47 & 0.7 & 102.27 & 0.21 & 91.89 & 0.29 \\ 
no_magn9x & LeftLowerLeg & 9 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 14.15 & 0.01 & 12.37 & 0.02 & 11.23 & 0.01 & 9.75 & 0.01 & nan & nan & nan & nan & nan & nan & 9.36 & 0.5 & 5.56 & 0.54 & 0.27 & 0.39 & 9.37 & 0.5 & 5.56 & 0.54 & 0.28 & 0.4 \\ 
no_magn9x & LeftLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 10.03 & 0.02 & 12.71 & 0.08 & 13.15 & 0.06 & 14.7 & 0.01 & nan & nan & nan & nan & nan & nan & 8.65 & 0.9 & 14.73 & 1.33 & 0.07 & 0.29 & 8.67 & 0.9 & 14.73 & 1.32 & 0.07 & 0.31 \\ 
no_magn9x & LeftLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 10.04 & 0.03 & 12.69 & 0.04 & 13.24 & 0.06 & 14.69 & 0.01 & nan & nan & nan & nan & nan & nan & 8.03 & 1.13 & 13.59 & 0.75 & 0.03 & 0.15 & 8.06 & 1.12 & 13.58 & 0.75 & 0.03 & 0.16 \\ 
no_magn9x & LeftLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 14.51 & 0.02 & 12.17 & 0.05 & 11.65 & 0.03 & 9.86 & 0.01 & nan & nan & nan & nan & nan & nan & 9.47 & 1.09 & 12.77 & 0.68 & 0.04 & 0.14 & 9.48 & 1.1 & 12.76 & 0.67 & 0.04 & 0.14 \\ 
no_magn9x & LeftUpperLeg & 9 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 22.16 & 0.01 & 14.66 & 0.01 & 8.12 & 0.02 & 24.96 & 0.01 & nan & nan & nan & nan & nan & nan & 218.59 & 2.45 & 408.37 & 3.67 & 697.9 & 4.25 & 5172.19 & 30.5 & -2122.93 & 11.24 & -876.65 & 3.09 \\ 
no_magn9x & LeftUpperLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.01 & 0.03 & 15.46 & 0.01 & 6.38 & 0.04 & 25.35 & 0.02 & nan & nan & nan & nan & nan & nan & 235.33 & 3.93 & 372.44 & 4.45 & 692.11 & 6.61 & 5380.46 & 48.85 & -2012.77 & 13.64 & -872.45 & 4.8 \\ 
no_magn9x & LeftUpperLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.09 & 0.03 & 15.23 & 0.02 & 6.6 & 0.04 & 25.27 & 0.03 & nan & nan & nan & nan & nan & nan & 232.83 & 4.19 & 376.77 & 4.12 & 684.99 & 7.84 & 5349.29 & 52.08 & -2026.06 & 12.62 & -867.28 & 5.69 \\ 
no_magn9x & LeftUpperLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.1 & 0.03 & 15.09 & 0.03 & 6.94 & 0.06 & 25.1 & 0.04 & nan & nan & nan & nan & nan & nan & 232.52 & 3.78 & 380.03 & 4.26 & 695.46 & 8.88 & 5345.47 & 47.07 & -2036.06 & 13.07 & -874.88 & 6.45 \\ 
no_magn9x & RightLowerLeg & 9 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 10.43 & 0.01 & 8.66 & 0.01 & 27.54 & 0.03 & 7.06 & 0.03 & nan & nan & nan & nan & nan & nan & 82.87 & 0.7 & 66.98 & 0.77 & 74.71 & 0.75 & 120.01 & 0.59 & 103.29 & 0.64 & 106.81 & 0.62 \\ 
no_magn9x & RightLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 4.24 & 0.01 & 10.5 & 0.06 & 28.7 & 0.09 & 9.91 & 0.03 & nan & nan & nan & nan & nan & nan & 82.62 & 1.45 & 77.51 & 1.61 & 70.86 & 1.02 & 119.81 & 1.23 & 112.13 & 1.35 & 103.58 & 0.85 \\ 
no_magn9x & RightLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 4.42 & 0.03 & 10.6 & 0.06 & 28.63 & 0.05 & 10.04 & 0.04 & nan & nan & nan & nan & nan & nan & 83.37 & 1.52 & 76.35 & 0.88 & 71.46 & 1.07 & 120.44 & 1.29 & 111.16 & 0.74 & 104.09 & 0.89 \\ 
no_magn9x & RightLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 4.57 & 0.01 & 10.61 & 0.03 & 28.5 & 0.04 & 10.17 & 0.02 & nan & nan & nan & nan & nan & nan & 82.38 & 1.29 & 75.4 & 0.81 & 71.26 & 0.94 & 119.6 & 1.09 & 110.36 & 0.68 & 103.91 & 0.79 \\ 
no_magn9x & RightUpperLeg & 9 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 22.37 & 0.01 & 17.04 & 0.01 & 0.0 & 0.0 & 11.59 & 0.01 & nan & nan & nan & nan & nan & nan & 95.96 & 1.36 & 48.92 & 2.17 & 170.63 & 1.5 & 399.53 & 3.35 & 505.46 & 8.3 & 13857.89 & 73.79 \\ 
no_magn9x & RightUpperLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.6 & 0.01 & 17.29 & 0.02 & 0.0 & 0.0 & 12.03 & 0.02 & nan & nan & nan & nan & nan & nan & 107.02 & 2.32 & 65.76 & 2.18 & 176.4 & 2.1 & 426.7 & 5.69 & 569.94 & 8.35 & 14142.16 & 103.69 \\ 
no_magn9x & RightUpperLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.62 & 0.02 & 17.23 & 0.03 & 0.0 & 0.0 & 12.05 & 0.02 & nan & nan & nan & nan & nan & nan & 105.47 & 2.85 & 62.82 & 2.23 & 175.62 & 2.91 & 422.88 & 7.0 & 558.66 & 8.54 & 14103.57 & 143.27 \\ 
no_magn9x & RightUpperLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.54 & 0.02 & 17.12 & 0.03 & 0.0 & 0.0 & 11.91 & 0.02 & nan & nan & nan & nan & nan & nan & 104.47 & 2.13 & 61.34 & 2.17 & 175.72 & 3.15 & 420.42 & 5.23 & 553.02 & 8.29 & 14108.79 & 155.3 \\ 
no_magn9x & UpperSpine & 9 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 1.58 & 0.03 & 4.41 & 0.01 & 9.52 & 0.02 & 9.78 & 0.01 & nan & nan & nan & nan & nan & nan & 36.16 & 0.65 & 62.63 & 1.03 & 4.59 & 0.85 & 62.39 & 0.77 & 95.48 & 1.24 & 26.89 & 1.03 \\ 
no_magn9x & UpperSpine & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 2.92 & 0.02 & 4.79 & 0.06 & 8.14 & 0.1 & 10.36 & 0.02 & nan & nan & nan & nan & nan & nan & 33.56 & 0.93 & 25.56 & 3.42 & 6.16 & 1.99 & 59.27 & 1.15 & 50.77 & 4.14 & 28.8 & 2.39 \\ 
no_magn9x & UpperSpine & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 2.07 & 0.05 & 4.57 & 0.03 & 8.2 & 0.08 & 9.9 & 0.02 & nan & nan & nan & nan & nan & nan & 33.08 & 1.05 & 29.3 & 2.89 & 4.69 & 1.95 & 58.65 & 1.26 & 55.31 & 3.5 & 27.03 & 2.39 \\ 
no_magn9x & UpperSpine & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 2.11 & 0.02 & 4.53 & 0.02 & 8.38 & 0.08 & 9.89 & 0.01 & nan & nan & nan & nan & nan & nan & 33.38 & 0.91 & 33.99 & 2.58 & 3.08 & 1.39 & 59.06 & 1.11 & 60.95 & 3.15 & 25.04 & 1.77 \\ 
no_magn_ & Hips & 14 & Negative & 0.0 & 0.01 & 0.0 & 0.0 & 6.43 & 0.02 & 0.0 & 0.0 & 0.0 & 0.0 & 7.12 & 0.01 & 0.0 & 0.0 & 0.74 & 0.11 & nan & nan & nan & nan & nan & nan & 9.89 & 0.88 & 28.16 & 0.86 & 3.47 & 1.03 & 22.29 & 0.96 & 41.84 & 1.03 & 3.46 & 1.03 \\ 
no_magn_ & Hips & 14 & Positive & 0.46 & 0.03 & 2.72 & 0.29 & 5.26 & 0.21 & 1.66 & 0.06 & 1.0 & 0.06 & 7.61 & 0.01 & 0.0 & 0.0 & 2.08 & 0.04 & nan & nan & nan & nan & nan & nan & 5.89 & 0.54 & 11.39 & 0.68 & 8.8 & 0.53 & 18.02 & 0.56 & 23.89 & 0.75 & 8.8 & 0.51 \\ 
no_magn_ & Hips & 14 & Positive & 0.05 & 0.04 & 0.74 & 0.43 & 6.44 & 0.23 & 0.68 & 0.08 & 0.17 & 0.05 & 7.69 & 0.01 & 0.64 & 0.14 & 1.99 & 0.06 & nan & nan & nan & nan & nan & nan & 6.26 & 0.65 & 16.31 & 0.63 & 8.21 & 0.73 & 18.42 & 0.71 & 29.17 & 0.66 & 8.21 & 0.71 \\ 
no_magn_ & Hips & 14 & Positive & 0.06 & 0.07 & 0.46 & 0.29 & 6.55 & 0.13 & 0.37 & 0.14 & 0.05 & 0.09 & 7.67 & 0.01 & 1.71 & 0.1 & 1.99 & 0.08 & nan & nan & nan & nan & nan & nan & 6.83 & 0.89 & 17.64 & 1.05 & 8.0 & 0.87 & 18.99 & 0.92 & 30.59 & 1.12 & 8.02 & 0.86 \\ 
no_magn_ & LeftLowerArm & 1 & Positive & 5.12 & 0.18 & 0.04 & 0.1 & 2.93 & 0.18 & 4.74 & 0.19 & 24.15 & 0.69 & 101.6 & 1.79 & -442.21 & 11.42 & -69.99 & 1.38 & nan & nan & nan & nan & nan & nan & 6.21 & 0.92 & 4.03 & 1.28 & 1.98 & 1.42 & 61.47 & 1.05 & 94.22 & 0.37 & 79.25 & 0.64 \\ 
no_magn_ & LeftLowerArm & 1 & Positive & 5.08 & 0.17 & 0.17 & 0.17 & 2.37 & 0.24 & 4.67 & 0.31 & 28.17 & 1.0 & 107.37 & 0.91 & -411.52 & 11.09 & -66.18 & 0.85 & nan & nan & nan & nan & nan & nan & 5.13 & 1.02 & 2.68 & 1.24 & 2.13 & 1.26 & 60.23 & 1.17 & 94.61 & 0.36 & 79.33 & 0.55 \\ 
no_magn_ & LeftLowerArm & 1 & Positive & 5.31 & 0.28 & 0.1 & 0.18 & 2.06 & 0.4 & 3.48 & 0.4 & 32.21 & 1.38 & 108.96 & 1.56 & -387.33 & 11.43 & -63.3 & 1.3 & nan & nan & nan & nan & nan & nan & 3.68 & 1.34 & 1.08 & 1.22 & 3.56 & 1.67 & 58.57 & 1.54 & 95.19 & 0.49 & 79.91 & 0.76 \\ 
no_magn_ & RightUpperArm & 1 & Positive & -31.04 & 0.81 & 43.09 & 1.79 & -4.42 & 0.13 & -4.22 & 0.13 & 47.88 & 0.11 & -81.41 & 0.42 & -10.05 & 0.15 & -9.63 & 0.1 & nan & nan & nan & nan & nan & nan & 0.71 & 1.01 & 0.35 & 0.72 & 0.28 & 0.61 & 11.39 & 1.59 & 43.69 & 0.76 & 35.34 & 0.75 \\ 
no_magn_ & RightUpperArm & 1 & Positive & -30.8 & 1.05 & 39.36 & 1.86 & -4.29 & 0.13 & -3.98 & 0.19 & 48.18 & 0.1 & -82.33 & 0.43 & -10.63 & 0.16 & -9.72 & 0.1 & nan & nan & nan & nan & nan & nan & 0.43 & 0.8 & 0.19 & 0.54 & 0.11 & 0.39 & 11.75 & 1.36 & 43.75 & 0.6 & 35.43 & 0.55 \\ 
no_magn_ & RightUpperArm & 1 & Positive & -30.51 & 1.71 & 48.0 & 3.0 & -4.12 & 0.19 & -5.36 & 0.28 & 48.04 & 0.2 & -85.31 & 0.53 & -11.08 & 0.24 & -10.58 & 0.2 & nan & nan & nan & nan & nan & nan & 1.37 & 1.72 & 0.46 & 0.91 & 1.1 & 1.29 & 10.79 & 2.14 & 43.51 & 0.84 & 34.57 & 0.89 \\ 
no_magn_ & LeftUpperArm & 7 & Negative & 1.63 & 1.02 & 3.9 & 3.16 & 0.23 & 0.34 & 0.02 & 0.04 & 2.18 & 2.2 & 1.83 & 0.47 & 5.33 & 2.97 & 42.39 & 19.7 & nan & nan & nan & nan & nan & nan & 1.84 & 2.26 & 1.94 & 3.12 & 1.42 & 1.35 & 18.31 & 2.34 & 31.61 & 0.89 & 26.28 & 1.18 \\ 
no_magn_ & LeftUpperArm & 7 & Positive & 0.77 & 0.07 & 8.02 & 0.11 & 0.0 & 0.0 & 0.0 & 0.0 & 2.35 & 0.03 & 4.54 & 0.05 & 27.73 & 0.19 & 48.96 & 0.97 & nan & nan & nan & nan & nan & nan & 0.31 & 0.48 & 0.54 & 0.88 & 0.44 & 0.64 & 16.85 & 0.76 & 32.15 & 0.51 & 26.34 & 0.43 \\ 
no_magn_ & LeftUpperArm & 7 & Positive & 0.0 & 0.0 & 3.64 & 0.18 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 2.93 & 0.07 & 3.13 & 0.41 & 34.12 & 0.66 & nan & nan & nan & nan & nan & nan & 0.59 & 0.74 & 0.85 & 1.39 & 0.18 & 0.48 & 17.13 & 1.05 & 32.16 & 0.65 & 25.94 & 0.52 \\ 
no_magn_ & LeftUpperArm & 7 & Positive & 0.0 & 0.0 & 3.89 & 0.16 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 3.53 & 0.08 & 4.68 & 0.42 & 32.17 & 1.02 & nan & nan & nan & nan & nan & nan & 1.06 & 1.12 & 1.27 & 1.63 & 0.29 & 0.67 & 17.63 & 1.36 & 32.02 & 0.75 & 25.77 & 0.71 \\ 
no_magn_ & RightLowerArm & 7 & Negative & 48.24 & 40.88 & 57.74 & 61.29 & 23.68 & 22.5 & 22.93 & 23.9 & 14.24 & 1.47 & 16.94 & 2.16 & 6.43 & 2.58 & 66.73 & 10.06 & nan & nan & nan & nan & nan & nan & 0.22 & 0.66 & 1.69 & 2.33 & 4.78 & 2.72 & 33.15 & 1.29 & 84.38 & 0.8 & 67.06 & 2.9 \\ 
no_magn_ & RightLowerArm & 7 & Positive & 85.24 & 0.48 & 121.11 & 0.33 & 52.49 & 0.16 & 49.14 & 0.08 & 0.02 & 0.06 & 12.14 & 0.23 & 60.27 & 0.15 & 242.84 & 0.67 & nan & nan & nan & nan & nan & nan & 0.05 & 0.23 & 1.85 & 1.23 & 1.24 & 0.99 & 33.81 & 1.04 & 84.59 & 0.35 & 67.95 & 0.46 \\ 
no_magn_ & RightLowerArm & 7 & Positive & 1.77 & 0.56 & 4.27 & 0.23 & 0.0 & 0.0 & 0.0 & 0.0 & 20.67 & 0.12 & 36.94 & 0.2 & 46.68 & 0.3 & 232.86 & 0.5 & nan & nan & nan & nan & nan & nan & 0.09 & 0.31 & 2.14 & 1.31 & 3.22 & 1.11 & 33.88 & 1.18 & 84.67 & 0.4 & 68.76 & 0.45 \\ 
no_magn_ & RightLowerArm & 7 & Positive & 0.86 & 0.37 & 1.51 & 0.3 & 0.42 & 0.25 & 0.69 & 0.12 & 20.73 & 0.11 & 37.32 & 0.15 & 46.47 & 0.27 & 231.86 & 0.34 & nan & nan & nan & nan & nan & nan & 0.16 & 0.41 & 2.09 & 1.53 & 2.68 & 1.24 & 33.66 & 1.41 & 84.6 & 0.46 & 68.52 & 0.52 \\ 
no_magn_ & LeftLowerLeg & 9 & Negative & 106.94 & 0.16 & 4.06 & 0.24 & 28.65 & 0.23 & 29.03 & 0.16 & 40.18 & 0.19 & 13.93 & 0.29 & 0.99 & 0.17 & 22.92 & 0.09 & nan & nan & nan & nan & nan & nan & 0.12 & 0.26 & 1.61 & 0.61 & 0.26 & 0.38 & 9.31 & 0.5 & 5.51 & 0.54 & 0.27 & 0.39 \\ 
no_magn_ & LeftLowerLeg & 9 & Positive & 1.96 & 0.43 & 7.53 & 0.92 & 5.35 & 0.99 & 25.63 & 0.1 & 18.76 & 0.25 & 18.83 & 1.14 & 25.41 & 0.84 & 48.33 & 0.15 & nan & nan & nan & nan & nan & nan & 0.09 & 0.33 & 6.88 & 1.8 & 0.07 & 0.28 & 8.61 & 0.89 & 14.64 & 1.31 & 0.07 & 0.31 \\ 
no_magn_ & LeftLowerLeg & 9 & Positive & 1.18 & 0.32 & 7.32 & 0.7 & 4.01 & 0.75 & 25.57 & 0.21 & 18.57 & 0.37 & 18.56 & 0.62 & 26.79 & 0.84 & 48.1 & 0.18 & nan & nan & nan & nan & nan & nan & 0.14 & 0.36 & 5.36 & 1.01 & 0.03 & 0.15 & 8.0 & 1.12 & 13.49 & 0.75 & 0.03 & 0.16 \\ 
no_magn_ & LeftLowerLeg & 9 & Positive & 1.26 & 0.23 & 9.09 & 0.78 & 4.06 & 0.4 & 25.83 & 0.15 & 45.5 & 0.33 & 10.93 & 0.77 & 3.29 & 0.47 & 21.19 & 0.13 & nan & nan & nan & nan & nan & nan & 0.51 & 0.83 & 4.26 & 0.91 & 0.03 & 0.14 & 9.42 & 1.09 & 12.68 & 0.67 & 0.03 & 0.14 \\ 
no_magn_ & LeftUpperLeg & 9 & Negative & 5.38 & 0.06 & 4.85 & 0.07 & 3.91 & 0.09 & 0.0 & 0.0 & 6.63 & 0.24 & 27.44 & 0.32 & 76.03 & 0.71 & -832.24 & 11.8 & nan & nan & nan & nan & nan & nan & 0.68 & 0.64 & 7.83 & 1.1 & 1.9 & 0.75 & 77.14 & 1.27 & 122.34 & 1.47 & 128.41 & 1.07 \\ 
no_magn_ & LeftUpperLeg & 9 & Positive & 0.97 & 0.11 & 3.27 & 0.13 & 11.28 & 0.4 & 6.36 & 0.33 & 10.83 & 0.72 & 7.67 & 0.35 & 157.34 & 1.75 & -1178.13 & 20.73 & nan & nan & nan & nan & nan & nan & 0.98 & 1.08 & 0.21 & 0.49 & 1.0 & 0.96 & 85.82 & 2.04 & 107.99 & 1.78 & 126.96 & 1.66 \\ 
no_magn_ & LeftUpperLeg & 9 & Positive & 1.14 & 0.19 & 3.36 & 0.15 & 10.75 & 0.34 & 5.65 & 0.53 & 8.59 & 0.72 & 13.46 & 0.6 & 146.88 & 2.05 & -1103.94 & 27.57 & nan & nan & nan & nan & nan & nan & 0.54 & 0.77 & 0.1 & 0.35 & 0.39 & 0.74 & 84.52 & 2.17 & 109.72 & 1.65 & 125.18 & 1.96 \\ 
no_magn_ & LeftUpperLeg & 9 & Positive & 7.08 & 0.19 & 4.79 & 0.11 & 3.97 & 0.32 & 5.84 & 0.28 & 8.29 & 0.81 & 16.73 & 0.72 & 131.12 & 2.59 & -952.66 & 32.9 & nan & nan & nan & nan & nan & nan & 0.45 & 0.64 & 0.23 & 0.54 & 1.59 & 1.43 & 84.36 & 1.96 & 111.02 & 1.7 & 127.8 & 2.22 \\ 
no_magn_ & RightLowerLeg & 9 & Negative & 17.44 & 0.04 & 6.28 & 0.05 & 3.34 & 0.12 & 0.3 & 0.07 & 17.78 & 0.04 & 5.11 & 0.06 & 4.96 & 0.15 & 1.51 & 0.12 & nan & nan & nan & nan & nan & nan & 20.71 & 0.68 & 6.16 & 0.78 & 1.56 & 0.66 & 33.04 & 0.56 & 7.47 & 0.65 & 1.57 & 0.66 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 17.24 & 0.16 & 3.43 & 0.35 & 3.4 & 0.33 & 3.41 & 0.35 & 8.61 & 0.07 & 0.96 & 0.32 & 0.0 & 0.0 & 14.08 & 0.14 & nan & nan & nan & nan & nan & nan & 20.47 & 1.4 & 1.12 & 1.14 & 0.02 & 0.17 & 32.85 & 1.17 & 16.41 & 1.37 & 0.02 & 0.17 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 17.13 & 0.08 & 3.88 & 0.22 & 3.48 & 0.33 & 3.43 & 0.14 & 7.75 & 0.13 & 1.47 & 0.32 & 0.0 & 0.0 & 14.65 & 0.18 & nan & nan & nan & nan & nan & nan & 21.19 & 1.47 & 0.16 & 0.34 & 0.04 & 0.23 & 33.45 & 1.22 & 15.42 & 0.75 & 0.04 & 0.23 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 17.49 & 0.1 & 3.95 & 0.09 & 3.3 & 0.22 & 2.51 & 0.17 & 7.03 & 0.06 & 1.49 & 0.17 & 0.04 & 0.09 & 15.2 & 0.09 & nan & nan & nan & nan & nan & nan & 20.23 & 1.25 & 0.04 & 0.26 & 0.02 & 0.1 & 32.65 & 1.04 & 14.61 & 0.69 & 0.02 & 0.1 \\ 
no_magn_ & RightUpperLeg & 9 & Negative & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.87 & 0.03 & 7.38 & 0.07 & 31.22 & 0.33 & 429.56 & 4.34 & nan & nan & nan & nan & nan & nan & 0.73 & 0.64 & 7.96 & 1.52 & 0.47 & 0.54 & 7.12 & 1.22 & 87.34 & 1.58 & 77.36 & 0.83 \\ 
no_magn_ & RightUpperLeg & 9 & Positive & 2.37 & 0.1 & 1.1 & 0.04 & 2.73 & 0.03 & 2.34 & 0.04 & 2.88 & 0.06 & 5.95 & 0.1 & 4.59 & 0.83 & 264.56 & 6.8 & nan & nan & nan & nan & nan & nan & 2.6 & 1.38 & 0.62 & 0.88 & 3.36 & 1.13 & 17.03 & 2.08 & 75.09 & 1.59 & 74.16 & 1.17 \\ 
no_magn_ & RightUpperLeg & 9 & Positive & 2.11 & 0.59 & 1.17 & 0.78 & 2.74 & 0.39 & 2.33 & 0.3 & 2.98 & 0.09 & 6.24 & 0.15 & 1.67 & 0.94 & 256.99 & 9.18 & nan & nan & nan & nan & nan & nan & 1.78 & 1.48 & 0.2 & 0.56 & 2.96 & 1.51 & 15.64 & 2.55 & 77.23 & 1.62 & 74.59 & 1.61 \\ 
no_magn_ & RightUpperLeg & 9 & Positive & 1.89 & 0.09 & 1.05 & 0.08 & 2.81 & 0.03 & 2.27 & 0.07 & 2.61 & 0.1 & 6.89 & 0.16 & 4.5 & 1.05 & 310.21 & 8.81 & nan & nan & nan & nan & nan & nan & 1.14 & 1.06 & 0.31 & 0.69 & 3.02 & 1.64 & 14.74 & 1.91 & 78.3 & 1.57 & 74.53 & 1.75 \\ 
no_magn_ & UpperSpine & 9 & Negative & 3.33 & 0.04 & 13.83 & 0.25 & 6.22 & 0.1 & 75.71 & 0.97 & 1.36 & 0.51 & 0.0 & 0.0 & 16.67 & 0.24 & 2.63 & 0.02 & nan & nan & nan & nan & nan & nan & 11.66 & 0.49 & 29.26 & 0.75 & 9.7 & 0.59 & 24.48 & 0.52 & 43.38 & 0.8 & 0.0 & 0.03 \\ 
no_magn_ & UpperSpine & 9 & Positive & 18.92 & 0.1 & 5.79 & 0.46 & 11.13 & 1.1 & 263.13 & 1.41 & 24.96 & 0.29 & 0.37 & 0.34 & 0.42 & 0.52 & 1.15 & 0.06 & nan & nan & nan & nan & nan & nan & 9.69 & 0.7 & 2.52 & 2.22 & 8.61 & 1.39 & 22.4 & 0.77 & 14.76 & 2.65 & 0.3 & 0.59 \\ 
no_magn_ & UpperSpine & 9 & Positive & 19.39 & 0.15 & 5.61 & 0.47 & 10.17 & 0.78 & 262.79 & 1.01 & 9.91 & 0.93 & 0.0 & 0.0 & 0.59 & 0.57 & 2.32 & 0.04 & nan & nan & nan & nan & nan & nan & 9.33 & 0.8 & 5.05 & 2.1 & 9.64 & 1.39 & 21.98 & 0.85 & 17.66 & 2.24 & 0.14 & 0.46 \\ 
no_magn_ & UpperSpine & 9 & Positive & 19.53 & 0.11 & 5.02 & 0.31 & 8.46 & 0.74 & 264.22 & 0.54 & 10.62 & 0.28 & 0.0 & 0.0 & 2.48 & 0.95 & 2.37 & 0.02 & nan & nan & nan & nan & nan & nan & 9.55 & 0.69 & 8.45 & 1.87 & 10.76 & 0.99 & 22.25 & 0.74 & 21.27 & 2.01 & 0.14 & 0.38 \\ 
