\textbf{\ac{IMU} measurement Set} & \textbf{Human Bone Index} & \textbf{Subject ID} & \textbf{Sample Type} & \textbf{9x_w \\ Mean} & \textbf{9x_w \\ Std} & \textbf{9x_x \\ Mean} & \textbf{9x_x \\ Std} & \textbf{9x_y \\ Mean} & \textbf{9x_y \\ Std} & \textbf{9x_z \\ Mean} & \textbf{9x_z \\ Std} & \textbf{6x_w \\ Mean} & \textbf{6x_w \\ Std} & \textbf{6x_x \\ Mean} & \textbf{6x_x \\ Std} & \textbf{6x_y \\ Mean} & \textbf{6x_y \\ Std} & \textbf{6x_z \\ Mean} & \textbf{6x_z \\ Std} & \textbf{Magnetometer_x \\ Mean} & \textbf{Magnetometer_x \\ Std} & \textbf{Magnetometer_y \\ Mean} & \textbf{Magnetometer_y \\ Std} & \textbf{Magnetometer_z \\ Mean} & \textbf{Magnetometer_z \\ Std} & \textbf{Accelerometer_x \\ Mean} & \textbf{Accelerometer_x \\ Std} & \textbf{Accelerometer_y \\ Mean} & \textbf{Accelerometer_y \\ Std} & \textbf{Accelerometer_z \\ Mean} & \textbf{Accelerometer_z \\ Std} & \textbf{Linear Acceleration_x \\ Mean} & \textbf{Linear Acceleration_x \\ Std} & \textbf{Linear Acceleration_y \\ Mean} & \textbf{Linear Acceleration_y \\ Std} & \textbf{Linear Acceleration_z \\ Mean} & \textbf{Linear Acceleration_z \\ Std}\\hline 
all_ax & UpperSpine & 10 & Negative & -7.82 & 0.66 & 2.08 & 0.26 & 0.48 & 0.38 & 13.18 & 0.13 & 19.54 & 0.18 & 17.99 & 0.46 & -25.89 & 2.28 & -17.6 & 0.32 & 2.1 & 0.67 & 0.0 & 0.0 & 2.23 & 0.69 & 1.03 & 0.66 & 6.03 & 0.71 & 8.82 & 0.58 & 15.57 & 0.89 & 2.94 & 0.53 & 5.57 & 0.46 \\ 
all_ax & UpperSpine & 10 & Positive & -104.87 & 0.64 & 29.36 & 0.22 & 25.96 & 0.52 & 24.11 & 0.14 & 13.69 & 0.95 & 22.84 & 0.73 & -12.57 & 3.94 & -14.27 & 0.49 & 6.52 & 0.65 & 20.06 & 0.66 & 3.94 & 0.62 & 1.12 & 0.45 & 5.38 & 0.58 & 9.96 & 0.44 & 15.41 & 0.57 & 2.44 & 0.44 & 6.48 & 0.35 \\ 
all_ax & UpperSpine & 10 & Positive & -8.12 & 0.73 & 3.34 & 0.26 & 3.27 & 1.01 & 17.82 & 0.19 & 23.89 & 1.23 & 15.36 & 1.57 & -10.08 & 2.07 & -17.94 & 0.83 & 3.13 & 0.83 & 0.02 & 0.09 & 6.53 & 0.75 & 1.88 & 0.43 & 3.37 & 0.66 & 12.19 & 0.52 & 14.46 & 0.56 & 0.94 & 0.49 & 8.27 & 0.43 \\ 
all_ax & UpperSpine & 10 & Positive & -8.52 & 0.7 & 3.83 & 0.29 & 2.86 & 0.86 & 17.6 & 0.24 & 27.76 & 1.27 & 13.08 & 1.38 & -14.95 & 2.12 & -20.83 & 0.8 & 3.66 & 0.93 & 0.11 & 0.22 & 6.3 & 0.87 & 1.85 & 0.45 & 2.87 & 0.55 & 12.29 & 0.62 & 14.48 & 0.56 & 0.55 & 0.38 & 8.34 & 0.5 \\ 
all_ax & Hips & 14 & Negative & -9.42 & 0.68 & -8.15 & 0.27 & -55.09 & 0.7 & 3.69 & 0.13 & 1.1 & 0.07 & 3.46 & 0.05 & 0.0 & 0.0 & 55.05 & 0.44 & 0.01 & 0.1 & 0.47 & 0.48 & 1.11 & 0.87 & 4.68 & 0.8 & 4.03 & 0.51 & 13.14 & 0.89 & 23.68 & 1.41 & 3.61 & 0.69 & 0.79 & 0.81 \\ 
all_ax & Hips & 14 & Positive & -7.23 & 0.22 & -15.99 & 0.23 & -59.12 & 0.57 & 2.56 & 0.09 & 0.0 & 0.0 & 4.39 & 0.06 & 0.0 & 0.0 & 52.12 & 0.5 & 0.47 & 0.58 & 0.36 & 0.41 & 4.02 & 1.04 & 4.53 & 0.64 & 6.26 & 0.51 & 18.43 & 0.91 & 23.45 & 1.12 & 0.66 & 0.58 & 6.4 & 0.99 \\ 
all_ax & Hips & 14 & Positive & -8.41 & 0.29 & -11.69 & 0.39 & -57.32 & 0.8 & 3.14 & 0.12 & 0.03 & 0.04 & 4.1 & 0.08 & 0.0 & 0.0 & 53.91 & 0.62 & 1.94 & 0.9 & 0.1 & 0.27 & 0.26 & 0.59 & 4.56 & 0.81 & 5.13 & 0.67 & 15.72 & 1.15 & 23.5 & 1.46 & 2.17 & 0.9 & 3.45 & 1.26 \\ 
all_ax & Hips & 14 & Positive & -9.12 & 0.73 & -10.65 & 0.61 & -55.33 & 0.92 & 2.97 & 0.19 & 0.0 & 0.0 & 3.89 & 0.1 & 0.0 & 0.0 & 55.4 & 0.61 & 2.11 & 0.85 & 0.01 & 0.06 & 0.26 & 0.47 & 4.5 & 0.72 & 4.34 & 0.62 & 13.22 & 1.09 & 23.4 & 1.28 & 3.21 & 0.85 & 0.95 & 0.92 \\ 
all_ax & LeftUpperLeg & 14 & Negative & 3.36 & 0.02 & 16.62 & 0.12 & 6.76 & 0.45 & 18.04 & 0.09 & 24.39 & 0.31 & 49.01 & 0.51 & -3.63 & 0.03 & 1214.17 & 0.93 & 3.27 & 0.6 & 14.05 & 0.84 & 0.0 & 0.04 & 1.25 & 0.63 & 4.7 & 0.82 & 11.96 & 1.2 & 12.21 & 0.94 & 8.38 & 0.74 & 8.71 & 1.46 \\ 
all_ax & LeftUpperLeg & 14 & Positive & 3.92 & 0.04 & 16.45 & 0.14 & 12.72 & 0.55 & 19.4 & 0.1 & 16.54 & 0.16 & 41.34 & 0.62 & -3.63 & 0.03 & 1177.19 & 1.57 & 7.04 & 0.64 & 6.91 & 1.0 & 0.43 & 0.52 & 4.64 & 0.69 & 0.57 & 0.56 & 9.84 & 0.77 & 7.22 & 1.01 & 4.6 & 0.65 & 6.17 & 0.93 \\ 
all_ax & LeftUpperLeg & 14 & Positive & 3.29 & 0.06 & 16.34 & 0.19 & 8.41 & 0.87 & 17.04 & 0.22 & 19.07 & 0.24 & 46.07 & 0.97 & -3.67 & 0.04 & 1195.21 & 1.75 & 3.96 & 0.88 & 12.06 & 0.95 & 0.51 & 0.61 & 2.41 & 0.91 & 3.05 & 0.79 & 11.73 & 0.97 & 10.52 & 1.33 & 6.93 & 0.7 & 8.44 & 1.21 \\ 
all_ax & LeftUpperLeg & 14 & Positive & 3.44 & 0.05 & 15.75 & 0.22 & 6.06 & 0.98 & 18.34 & 0.24 & 16.88 & 0.12 & 48.58 & 1.06 & -3.58 & 0.04 & 1188.45 & 0.79 & 2.07 & 0.98 & 11.32 & 0.95 & 0.95 & 0.77 & 0.7 & 0.73 & 3.3 & 0.69 & 12.17 & 0.86 & 13.37 & 1.5 & 7.15 & 0.61 & 8.98 & 1.03 \\ 
all_ax & RightUpperLeg & 14 & Negative & 5.79 & 1.4 & 1.79 & 0.23 & 0.93 & 0.11 & 24967.32 & 672.63 & -16.64 & 1.06 & 11.51 & 0.25 & 0.0 & 0.0 & 3.51 & 0.14 & 1.07 & 1.12 & 6.19 & 0.86 & 1.11 & 0.77 & 2.76 & 2.23 & 0.6 & 0.6 & 12.89 & 0.77 & 11.51 & 2.51 & 3.72 & 0.74 & 10.54 & 0.79 \\ 
all_ax & RightUpperLeg & 14 & Positive & 0.52 & 0.25 & 2.68 & 0.03 & 1.09 & 0.01 & 17301.27 & 173.61 & -11.52 & 0.23 & 6.32 & 0.13 & 0.65 & 0.04 & 3.61 & 0.02 & 2.01 & 0.82 & 0.0 & 0.03 & 0.14 & 0.29 & 10.19 & 0.7 & 6.56 & 0.65 & 12.64 & 0.65 & 3.3 & 0.77 & 9.76 & 0.65 & 10.28 & 0.68 \\ 
all_ax & RightUpperLeg & 14 & Positive & 2.37 & 0.4 & 3.28 & 0.06 & 1.25 & 0.01 & 21653.62 & 343.26 & -13.7 & 0.38 & 3.5 & 0.09 & 1.31 & 0.02 & 3.65 & 0.02 & 0.03 & 0.12 & 2.73 & 0.79 & 0.3 & 0.46 & 7.79 & 0.99 & 3.84 & 0.84 & 13.32 & 0.89 & 5.94 & 1.09 & 7.05 & 0.84 & 10.99 & 0.92 \\ 
all_ax & RightUpperLeg & 14 & Positive & 3.65 & 0.43 & 2.35 & 0.04 & 1.08 & 0.01 & 20016.83 & 329.35 & -14.64 & 0.35 & 5.0 & 0.19 & 0.98 & 0.03 & 3.48 & 0.04 & 0.12 & 0.29 & 1.79 & 0.73 & 0.1 & 0.22 & 5.39 & 1.01 & 4.09 & 0.72 & 13.03 & 0.79 & 8.58 & 1.11 & 7.31 & 0.72 & 10.69 & 0.81 \\ 
all_ax & LeftLowerLeg & 1 & Positive & 35.04 & 22.73 & 139.68 & 88.94 & 239.72 & 64.51 & 42.09 & 16.48 & 25.09 & 1.76 & 153.11 & 93.58 & -44.41 & 10.67 & 26.39 & 51.56 & 11.14 & 4.39 & 8.26 & 1.6 & 4.17 & 7.16 & 0.27 & 0.74 & 11.51 & 4.61 & 5.14 & 5.67 & 25.58 & 2.4 & 4.41 & 2.95 & 2.77 & 3.12 \\ 
all_ax & LeftLowerLeg & 1 & Positive & 60.54 & 0.94 & 210.39 & 5.21 & 284.53 & 4.02 & 26.64 & 0.64 & 28.14 & 1.43 & 121.51 & 7.73 & -56.26 & 1.79 & 12.32 & 2.24 & 10.24 & 1.17 & 8.43 & 1.1 & 5.52 & 1.8 & 0.09 & 0.31 & 14.91 & 0.93 & 3.4 & 1.96 & 25.27 & 1.36 & 6.61 & 0.63 & 0.37 & 1.13 \\ 
all_ax & LeftLowerLeg & 1 & Positive & 58.22 & 0.63 & 222.75 & 4.44 & 287.46 & 3.61 & 24.93 & 0.55 & 31.06 & 1.3 & 133.4 & 4.35 & -59.97 & 1.78 & 17.5 & 1.42 & 11.97 & 1.34 & 7.59 & 1.11 & 3.41 & 1.43 & 0.27 & 0.71 & 14.19 & 1.02 & 1.12 & 1.42 & 26.01 & 1.88 & 6.13 & 0.68 & 0.05 & 0.55 \\ 
all_ax & LeftLowerArm & 7 & Negative & 0.0 & 0.0 & -10.64 & 4.4 & 0.71 & 0.6 & 2.2 & 0.7 & 0.0 & 0.0 & 1.16 & 0.73 & 6.21 & 0.88 & -25.25 & 1.64 & 1.7 & 1.5 & 3.17 & 1.0 & 1.95 & 1.11 & 3.44 & 1.14 & 6.4 & 4.22 & 6.76 & 1.19 & 8.13 & 2.06 & 6.03 & 2.32 & 4.21 & 1.02 \\ 
all_ax & LeftLowerArm & 7 & Positive & 0.0 & 0.0 & -12.55 & 0.79 & 0.24 & 0.14 & 2.05 & 0.07 & 0.98 & 0.18 & 0.0 & 0.0 & 7.33 & 0.22 & -25.07 & 0.14 & 0.04 & 0.13 & 0.0 & 0.01 & 4.96 & 0.75 & 2.42 & 0.35 & 6.41 & 1.12 & 10.43 & 1.33 & 6.3 & 0.63 & 6.04 & 0.61 & 7.28 & 1.1 \\ 
all_ax & LeftLowerArm & 7 & Positive & 0.0 & 0.0 & -5.14 & 0.86 & 0.34 & 0.1 & 1.3 & 0.06 & 0.0 & 0.0 & 0.0 & 0.03 & 8.22 & 0.14 & -24.26 & 0.19 & 0.01 & 0.05 & 1.19 & 0.63 & 2.2 & 0.6 & 2.35 & 0.3 & 10.06 & 0.96 & 7.46 & 1.05 & 6.18 & 0.55 & 8.05 & 0.53 & 4.81 & 0.88 \\ 
all_ax & LeftLowerArm & 7 & Positive & 0.0 & 0.0 & -6.94 & 1.89 & 0.85 & 0.19 & 1.49 & 0.21 & 0.55 & 0.29 & 0.0 & 0.01 & 8.89 & 0.28 & -25.44 & 0.67 & 0.2 & 0.6 & 0.41 & 0.6 & 5.07 & 1.68 & 2.42 & 0.79 & 8.12 & 2.14 & 9.31 & 1.84 & 6.31 & 1.47 & 6.95 & 1.35 & 6.33 & 1.5 \\ 
all_ax & LeftUpperArm & 7 & Negative & 0.0 & 0.0 & -3.39 & 0.74 & -5.66 & 0.54 & -4.27 & 0.52 & 9.43 & 0.13 & -3.96 & 0.17 & -6.38 & 0.84 & -6.81 & 0.37 & 8.14 & 2.9 & 4.55 & 2.41 & 2.15 & 1.66 & 3.07 & 2.11 & 12.52 & 2.56 & 2.32 & 2.38 & 5.28 & 2.49 & 17.5 & 2.73 & 6.11 & 2.72 \\ 
all_ax & LeftUpperArm & 7 & Positive & 0.0 & 0.0 & -2.26 & 0.04 & -5.06 & 0.09 & -19.88 & 0.37 & 3.82 & 0.13 & -3.11 & 0.13 & -5.86 & 0.06 & -8.54 & 0.02 & 25.63 & 0.75 & 7.67 & 0.52 & 10.61 & 0.51 & 1.28 & 0.96 & 8.53 & 0.6 & 5.86 & 0.87 & 7.35 & 1.2 & 13.23 & 0.65 & 10.04 & 0.93 \\ 
all_ax & LeftUpperArm & 7 & Positive & 0.0 & 0.0 & -2.62 & 0.1 & -5.48 & 0.09 & -7.65 & 0.18 & 5.07 & 0.08 & -2.9 & 0.14 & -6.03 & 0.07 & -8.23 & 0.03 & 4.37 & 0.59 & 1.75 & 0.47 & 0.15 & 0.27 & 4.51 & 0.78 & 10.21 & 0.57 & 4.76 & 0.69 & 3.6 & 0.86 & 15.03 & 0.61 & 8.87 & 0.74 \\ 
all_ax & LeftUpperArm & 7 & Positive & 0.0 & 0.0 & -2.46 & 0.36 & -5.84 & 0.23 & -7.7 & 0.72 & 7.71 & 0.27 & -2.72 & 0.33 & -5.82 & 0.34 & -7.79 & 0.19 & 6.98 & 1.38 & 0.98 & 1.29 & 2.37 & 0.87 & 3.01 & 1.62 & 9.21 & 1.29 & 5.42 & 1.3 & 5.51 & 1.87 & 13.95 & 1.38 & 9.56 & 1.41 \\ 
all_ax & RightUpperArm & 8 & Negative & 0.0 & 0.0 & 0.0 & 0.0 & 1.11 & 0.05 & 0.0 & 0.0 & 7.91 & 0.22 & 11.52 & 0.3 & 12.81 & 0.14 & -127.46 & 1.69 & 2.43 & 1.07 & 14.67 & 0.93 & 4.43 & 0.88 & 15.81 & 0.65 & 23.09 & 0.33 & 9.81 & 0.48 & 3.35 & 0.87 & 30.86 & 0.33 & 18.99 & 0.7 \\ 
all_ax & RightUpperArm & 8 & Positive & 0.0 & 0.0 & 0.25 & 0.03 & 0.0 & 0.0 & 0.16 & 0.04 & 9.77 & 0.09 & 12.57 & 0.09 & 8.74 & 0.12 & -110.07 & 0.53 & 7.83 & 0.76 & 12.18 & 0.91 & 4.14 & 0.72 & 16.9 & 0.67 & 23.48 & 0.49 & 0.84 & 0.61 & 4.75 & 0.88 & 31.26 & 0.5 & 6.55 & 0.95 \\ 
all_ax & RightUpperArm & 8 & Positive & 0.0 & 0.0 & 0.27 & 0.09 & 0.0 & 0.0 & 0.29 & 0.03 & 7.77 & 0.05 & 10.04 & 0.22 & 9.56 & 0.22 & -103.02 & 0.91 & 6.57 & 1.05 & 12.15 & 1.0 & 4.63 & 0.64 & 16.42 & 0.7 & 23.43 & 0.41 & 0.48 & 0.46 & 4.12 & 0.93 & 31.19 & 0.4 & 6.04 & 0.85 \\ 
all_ax & RightUpperArm & 8 & Positive & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.68 & 0.04 & 5.74 & 0.12 & 7.85 & 0.33 & 9.97 & 0.17 & -99.06 & 0.65 & 5.11 & 1.08 & 12.09 & 0.96 & 3.87 & 0.68 & 16.23 & 0.64 & 23.44 & 0.39 & 0.51 & 0.47 & 3.84 & 0.86 & 31.19 & 0.38 & 6.12 & 0.77 \\ 
all_ax & RightLowerArm & 9 & Negative & 2.35 & 0.02 & 5.28 & 0.06 & 0.0 & 0.0 & 0.29 & 0.05 & 0.0 & 0.0 & 1.33 & 0.04 & 0.2 & 0.03 & 0.0 & 0.0 & 11.39 & 0.81 & 3.22 & 0.88 & 8.52 & 1.15 & 0.45 & 0.25 & 6.78 & 0.46 & 10.34 & 1.19 & 29.73 & 0.56 & 0.0 & 0.0 & 0.54 & 0.51 \\ 
all_ax & RightLowerArm & 9 & Negative & 2.07 & 0.13 & 5.15 & 0.1 & 0.0 & 0.0 & 0.41 & 0.06 & 3.25 & 0.06 & 0.59 & 0.07 & 0.0 & 0.0 & 0.0 & 0.0 & 13.02 & 0.85 & 1.81 & 0.97 & 7.38 & 1.54 & 0.66 & 0.65 & 5.14 & 1.06 & 12.18 & 2.3 & 29.5 & 1.72 & 0.29 & 0.39 & 1.6 & 1.24 \\ 
all_ax & RightLowerArm & 9 & Positive & 4.53 & 0.06 & 4.58 & 0.03 & 0.74 & 0.04 & 0.0 & 0.0 & 0.0 & 0.0 & 1.51 & 0.04 & 0.0 & 0.0 & 0.0 & 0.0 & 11.87 & 0.84 & 0.09 & 0.26 & 0.83 & 0.79 & 0.47 & 0.39 & 4.95 & 0.61 & 9.68 & 1.64 & 29.77 & 0.93 & 0.27 & 0.28 & 0.4 & 0.6 \\ 
all_ax & RightLowerArm & 9 & Positive & 5.06 & 0.05 & 4.35 & 0.02 & 0.93 & 0.02 & 0.0 & 0.0 & 0.96 & 0.11 & 1.43 & 0.02 & 0.0 & 0.0 & 0.0 & 0.0 & 9.05 & 0.79 & 0.49 & 0.53 & 0.0 & 0.0 & 0.47 & 0.37 & 5.19 & 0.54 & 9.99 & 1.31 & 29.74 & 0.83 & 0.16 & 0.2 & 0.43 & 0.5 \\ 
all_ax & RightLowerArm & 9 & Positive & 5.14 & 0.07 & 4.35 & 0.03 & 0.85 & 0.03 & 0.0 & 0.0 & 2.91 & 0.1 & 0.85 & 0.04 & 0.0 & 0.0 & 0.0 & 0.0 & 9.86 & 0.87 & 0.21 & 0.44 & 0.05 & 0.26 & 0.49 & 0.36 & 6.48 & 0.6 & 10.94 & 1.33 & 29.73 & 0.84 & 0.01 & 0.05 & 0.84 & 0.65 \\ 
all_ax & RightLowerLeg & 9 & Negative & 0.0 & 0.0 & 0.0 & 0.0 & 1.13 & 0.04 & 3.41 & 0.1 & 4.44 & 0.08 & 17.46 & 0.03 & 49.04 & 0.28 & 319.68 & 12.28 & 6.35 & 0.78 & 6.56 & 0.92 & 3.42 & 0.7 & 13.04 & 0.72 & 19.42 & 0.69 & 1.9 & 0.87 & 16.73 & 0.94 & 22.6 & 0.79 & 2.38 & 1.0 \\ 
all_ax & RightLowerLeg & 9 & Negative & 0.6 & 0.29 & 0.0 & 0.0 & 2.3 & 0.32 & 2.37 & 0.26 & 3.5 & 1.31 & 6.18 & 0.89 & 76.52 & 1.73 & 553.58 & 61.71 & 1.16 & 1.55 & 1.14 & 2.26 & 11.54 & 3.0 & 7.76 & 2.45 & 16.11 & 2.53 & 9.8 & 3.56 & 9.81 & 3.21 & 18.81 & 2.89 & 11.46 & 4.11 \\ 
all_ax & RightLowerLeg & 9 & Positive & 0.0 & 0.01 & 0.0 & 0.0 & 1.09 & 0.07 & 3.3 & 0.11 & 2.97 & 0.2 & 19.8 & 0.09 & 44.64 & 0.48 & 341.1 & 14.38 & 4.66 & 0.83 & 7.34 & 0.96 & 4.71 & 0.77 & 11.29 & 0.89 & 19.4 & 0.83 & 4.04 & 0.94 & 14.43 & 1.17 & 22.58 & 0.95 & 4.84 & 1.08 \\ 
all_ax & RightLowerLeg & 9 & Positive & 0.0 & 0.0 & 0.0 & 0.0 & 1.17 & 0.07 & 3.41 & 0.12 & 4.72 & 0.3 & 17.51 & 0.17 & 47.02 & 0.36 & 379.24 & 12.66 & 6.78 & 0.84 & 5.59 & 0.95 & 1.75 & 0.88 & 13.59 & 0.91 & 19.19 & 0.87 & 0.27 & 0.49 & 17.46 & 1.2 & 22.34 & 1.0 & 0.39 & 0.63 \\ 
all_ax & RightLowerLeg & 9 & Positive & 0.0 & 0.0 & 0.0 & 0.0 & 1.32 & 0.05 & 3.12 & 0.13 & 3.7 & 0.12 & 18.09 & 0.07 & 49.42 & 0.37 & 287.55 & 17.71 & 4.05 & 0.84 & 5.72 & 0.85 & 4.9 & 0.73 & 11.55 & 0.94 & 19.13 & 0.71 & 3.92 & 0.87 & 14.77 & 1.23 & 22.27 & 0.81 & 4.71 & 1.0 \\ 
no_magn9x & Hips & 14 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 22.79 & 0.02 & 7.03 & 0.02 & 5.09 & 0.03 & 20.51 & 0.02 & nan & nan & nan & nan & nan & nan & 102.44 & 1.81 & 118.13 & 1.06 & 168.23 & 1.85 & 399.05 & 4.02 & 656.25 & 3.27 & 2312.46 & 14.85 \\ 
no_magn9x & Hips & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.36 & 0.01 & 6.66 & 0.02 & 4.32 & 0.01 & 20.65 & 0.02 & nan & nan & nan & nan & nan & nan & 102.11 & 1.43 & 113.51 & 1.05 & 157.29 & 1.87 & 398.41 & 3.2 & 641.96 & 3.27 & 2224.64 & 15.11 \\ 
no_magn9x & Hips & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.42 & 0.02 & 6.77 & 0.03 & 4.52 & 0.02 & 20.56 & 0.03 & nan & nan & nan & nan & nan & nan & 102.18 & 1.84 & 115.86 & 1.39 & 162.9 & 2.38 & 398.54 & 4.15 & 649.41 & 4.29 & 2269.82 & 19.34 \\ 
no_magn9x & Hips & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 22.39 & 0.01 & 6.86 & 0.04 & 4.55 & 0.03 & 20.49 & 0.03 & nan & nan & nan & nan & nan & nan & 102.04 & 1.63 & 117.48 & 1.29 & 168.07 & 2.26 & 398.26 & 3.64 & 654.37 & 4.04 & 2311.15 & 18.02 \\ 
no_magn9x & LeftUpperArm & 14 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 1.69 & 0.02 & 5.1 & 0.03 & 11.97 & 0.01 & 0.2 & 0.0 & nan & nan & nan & nan & nan & nan & 5524.91 & 124.73 & -223.76 & 1.77 & -115.79 & 0.92 & -98.38 & 0.93 & -97.96 & 0.43 & -80.33 & 0.37 \\ 
no_magn9x & LeftUpperArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 1.79 & 0.01 & 4.98 & 0.04 & 12.21 & 0.01 & 0.24 & 0.01 & nan & nan & nan & nan & nan & nan & 6091.91 & 119.39 & -232.21 & 1.35 & -114.76 & 0.7 & -102.59 & 0.89 & -100.04 & 0.33 & -79.92 & 0.28 \\ 
no_magn9x & LeftUpperArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 1.83 & 0.01 & 5.0 & 0.02 & 12.11 & 0.01 & 0.27 & 0.01 & nan & nan & nan & nan & nan & nan & 5978.49 & 125.16 & -229.8 & 1.62 & -114.42 & 0.94 & -101.75 & 0.93 & -99.44 & 0.4 & -79.79 & 0.37 \\ 
no_magn9x & LeftUpperArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 1.8 & 0.01 & 5.06 & 0.02 & 12.06 & 0.01 & 0.26 & 0.0 & nan & nan & nan & nan & nan & nan & 5788.03 & 122.41 & -228.54 & 1.48 & -115.13 & 0.81 & -100.34 & 0.91 & -99.13 & 0.36 & -80.07 & 0.32 \\ 
no_magn9x & RightLowerLeg & 14 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 31.73 & 0.03 & 4.62 & 0.03 & 14.69 & 0.01 & 26.59 & 0.02 & nan & nan & nan & nan & nan & nan & 8.67 & 0.34 & 24.72 & 0.17 & 19.29 & 0.22 & 19.52 & 0.2 & 28.34 & 0.1 & 24.29 & 0.15 \\ 
no_magn9x & RightLowerLeg & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 32.18 & 0.02 & 4.92 & 0.01 & 14.46 & 0.01 & 26.8 & 0.0 & nan & nan & nan & nan & nan & nan & 6.33 & 0.26 & 25.75 & 0.17 & 21.88 & 0.19 & 18.16 & 0.15 & 28.99 & 0.11 & 26.04 & 0.13 \\ 
no_magn9x & RightLowerLeg & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 32.05 & 0.07 & 5.22 & 0.01 & 14.57 & 0.04 & 26.9 & 0.01 & nan & nan & nan & nan & nan & nan & 6.79 & 0.57 & 25.34 & 0.25 & 21.02 & 0.51 & 18.43 & 0.33 & 28.73 & 0.16 & 25.45 & 0.34 \\ 
no_magn9x & RightLowerLeg & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 31.66 & 0.08 & 5.22 & 0.01 & 14.78 & 0.04 & 26.96 & 0.02 & nan & nan & nan & nan & nan & nan & 9.2 & 0.63 & 25.76 & 0.18 & 18.87 & 0.44 & 19.83 & 0.37 & 28.99 & 0.11 & 24.01 & 0.29 \\ 
no_magn9x & UpperSpine & 14 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 23.42 & 0.03 & 1.71 & 0.03 & 6.75 & 0.02 & 16.8 & 0.02 & nan & nan & nan & nan & nan & nan & 54.71 & 1.04 & 38.67 & 0.61 & 50.06 & 0.77 & 81.47 & 0.9 & 66.42 & 0.52 & 75.07 & 0.66 \\ 
no_magn9x & UpperSpine & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 21.09 & 0.02 & 4.67 & 0.03 & 7.25 & 0.02 & 20.59 & 0.02 & nan & nan & nan & nan & nan & nan & 56.65 & 0.81 & 43.42 & 0.63 & 49.72 & 0.64 & 83.12 & 0.7 & 70.5 & 0.55 & 74.76 & 0.57 \\ 
no_magn9x & UpperSpine & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 20.76 & 0.01 & 4.74 & 0.03 & 7.32 & 0.03 & 20.42 & 0.02 & nan & nan & nan & nan & nan & nan & 56.47 & 1.03 & 41.28 & 0.76 & 50.87 & 0.77 & 82.97 & 0.9 & 68.66 & 0.66 & 75.75 & 0.65 \\ 
no_magn9x & UpperSpine & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 20.7 & 0.01 & 4.72 & 0.03 & 7.43 & 0.02 & 20.4 & 0.02 & nan & nan & nan & nan & nan & nan & 56.74 & 0.88 & 42.24 & 0.68 & 50.79 & 0.72 & 83.2 & 0.75 & 69.5 & 0.58 & 75.71 & 0.62 \\ 
no_magn9x & LeftLowerLeg & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 23.94 & 0.08 & 18.43 & 1.66 & 2.01 & 0.21 & 24.72 & 0.91 & nan & nan & nan & nan & nan & nan & 6.38 & 0.81 & 2.44 & 0.96 & 1.68 & 1.39 & 0.33 & 0.35 & 2.83 & 0.59 & 2.23 & 0.99 \\ 
no_magn9x & LeftLowerLeg & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 24.08 & 0.07 & 18.7 & 0.11 & 1.77 & 0.04 & 24.94 & 0.04 & nan & nan & nan & nan & nan & nan & 6.27 & 0.47 & 3.15 & 0.21 & 1.69 & 0.41 & 0.24 & 0.19 & 3.26 & 0.14 & 2.29 & 0.27 \\ 
no_magn9x & LeftLowerLeg & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 24.22 & 0.06 & 18.83 & 0.09 & 1.7 & 0.04 & 24.85 & 0.03 & nan & nan & nan & nan & nan & nan & 6.54 & 0.6 & 3.0 & 0.22 & 1.2 & 0.33 & 0.38 & 0.31 & 3.17 & 0.15 & 1.96 & 0.21 \\ 
no_magn9x & LeftUpperLeg & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 11.21 & 0.22 & 37.57 & 0.44 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 118.51 & 15.38 & 181.05 & 12.66 & 333.91 & 9.91 & 2475.0 & 174.81 & -1041.86 & 40.78 & -442.23 & 7.47 \\ 
no_magn9x & LeftUpperLeg & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 11.0 & 0.03 & 37.65 & 0.12 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 112.93 & 4.67 & 169.4 & 2.82 & 342.6 & 7.07 & 2411.47 & 53.12 & -1004.34 & 9.1 & -448.79 & 5.32 \\ 
no_magn9x & LeftUpperLeg & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 11.09 & 0.05 & 37.48 & 0.09 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 117.72 & 4.32 & 173.3 & 3.24 & 335.73 & 6.54 & 2466.0 & 49.16 & -1016.91 & 10.47 & -443.61 & 4.93 \\ 
no_magn9x & RightUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 2.54 & 0.07 & 56.26 & 0.15 & 2.09 & 0.14 & 1.62 & 0.08 & nan & nan & nan & nan & nan & nan & 26.46 & 1.01 & 52.45 & 0.35 & 42.08 & 0.68 & 44.28 & 0.59 & 58.67 & 0.22 & 50.98 & 0.46 \\ 
no_magn9x & RightUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 2.66 & 0.02 & 56.09 & 0.1 & 2.43 & 0.08 & 1.41 & 0.02 & nan & nan & nan & nan & nan & nan & 26.73 & 0.98 & 52.45 & 0.28 & 42.67 & 0.38 & 44.44 & 0.57 & 58.66 & 0.18 & 51.38 & 0.26 \\ 
no_magn9x & RightUpperArm & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 2.66 & 0.02 & 55.99 & 0.11 & 2.54 & 0.07 & 1.37 & 0.02 & nan & nan & nan & nan & nan & nan & 27.22 & 0.91 & 52.49 & 0.24 & 42.45 & 0.46 & 44.72 & 0.54 & 58.69 & 0.15 & 51.24 & 0.31 \\ 
no_magn9x & LeftLowerArm & 7 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 7.54 & 0.02 & 8.89 & 0.08 & 1.91 & 0.05 & 6.62 & 0.12 & nan & nan & nan & nan & nan & nan & 12.3 & 1.42 & 29.27 & 1.36 & 25.53 & 0.49 & 26.73 & 0.95 & 37.15 & 0.94 & 33.72 & 0.37 \\ 
no_magn9x & LeftLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 7.4 & 0.02 & 8.67 & 0.01 & 1.85 & 0.01 & 6.63 & 0.01 & nan & nan & nan & nan & nan & nan & 13.56 & 0.43 & 29.28 & 0.36 & 24.0 & 0.55 & 27.57 & 0.29 & 37.16 & 0.25 & 32.6 & 0.4 \\ 
no_magn9x & LeftLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 7.52 & 0.01 & 8.72 & 0.01 & 1.79 & 0.01 & 6.69 & 0.01 & nan & nan & nan & nan & nan & nan & 13.66 & 0.38 & 30.45 & 0.31 & 25.24 & 0.44 & 27.63 & 0.25 & 37.98 & 0.22 & 33.5 & 0.32 \\ 
no_magn9x & LeftLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 7.44 & 0.03 & 8.63 & 0.03 & 1.75 & 0.02 & 6.61 & 0.05 & nan & nan & nan & nan & nan & nan & 13.57 & 1.0 & 29.8 & 0.8 & 24.47 & 0.8 & 27.57 & 0.68 & 37.52 & 0.57 & 32.96 & 0.58 \\ 
no_magn9x & RightLowerArm & 7 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 33.19 & 0.05 & 3.83 & 0.17 & 6.75 & 0.06 & 36.08 & 0.08 & nan & nan & nan & nan & nan & nan & 61.24 & 1.12 & 49.33 & 0.33 & 48.64 & 1.86 & 82.95 & 0.88 & 71.94 & 0.26 & 69.97 & 1.51 \\ 
no_magn9x & RightLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 36.48 & 0.05 & 2.88 & 0.05 & 5.11 & 0.04 & 36.58 & 0.04 & nan & nan & nan & nan & nan & nan & 60.76 & 0.8 & 49.55 & 0.32 & 47.4 & 0.99 & 82.55 & 0.63 & 72.11 & 0.26 & 68.98 & 0.8 \\ 
no_magn9x & RightLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 36.15 & 0.05 & 2.51 & 0.03 & 5.24 & 0.02 & 36.56 & 0.03 & nan & nan & nan & nan & nan & nan & 61.66 & 0.55 & 49.46 & 0.26 & 49.51 & 0.68 & 83.26 & 0.44 & 72.05 & 0.21 & 70.69 & 0.56 \\ 
no_magn9x & RightLowerArm & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 35.63 & 0.06 & 2.61 & 0.09 & 5.54 & 0.02 & 36.75 & 0.03 & nan & nan & nan & nan & nan & nan & 61.2 & 0.83 & 49.49 & 0.3 & 48.47 & 1.14 & 82.91 & 0.66 & 72.06 & 0.24 & 69.84 & 0.93 \\ 
no_magn9x & RightUpperLeg & 7 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 0.24 & 0.21 & 2.39 & 0.02 & 32.07 & 0.03 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 93.12 & 2.2 & 120.98 & 3.37 & 112.72 & 1.07 & 155.45 & 1.77 & 174.49 & 2.76 & 164.6 & 0.88 \\ 
no_magn9x & RightUpperLeg & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.43 & 0.05 & 4.68 & 0.01 & 32.79 & 0.0 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 92.01 & 1.29 & 120.98 & 0.77 & 112.36 & 0.94 & 154.56 & 1.04 & 174.5 & 0.63 & 164.3 & 0.78 \\ 
no_magn9x & RightUpperLeg & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.42 & 0.04 & 4.51 & 0.01 & 32.79 & 0.0 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 92.07 & 1.4 & 121.73 & 0.67 & 112.54 & 0.68 & 154.6 & 1.13 & 175.11 & 0.55 & 164.45 & 0.56 \\ 
no_magn9x & RightUpperLeg & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.4 & 0.06 & 4.37 & 0.06 & 32.78 & 0.01 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 92.03 & 2.0 & 121.61 & 0.83 & 112.54 & 1.12 & 154.57 & 1.61 & 175.01 & 0.68 & 164.45 & 0.92 \\ 
no_magn_ & Hips & 14 & Negative & 1.37 & 0.1 & 0.18 & 0.03 & 1.6 & 0.15 & 0.5 & 0.2 & 22.79 & 0.02 & 7.03 & 0.02 & 5.09 & 0.03 & 20.51 & 0.02 & nan & nan & nan & nan & nan & nan & 102.44 & 1.81 & 118.13 & 1.06 & 168.23 & 1.85 & 399.05 & 4.02 & 656.25 & 3.27 & 2312.46 & 14.85 \\ 
no_magn_ & Hips & 14 & Positive & 0.83 & 0.06 & 0.0 & 0.0 & 2.02 & 0.06 & 0.0 & 0.0 & 22.36 & 0.01 & 6.66 & 0.02 & 4.32 & 0.01 & 20.65 & 0.02 & nan & nan & nan & nan & nan & nan & 102.11 & 1.43 & 113.51 & 1.05 & 157.29 & 1.87 & 398.41 & 3.2 & 641.96 & 3.27 & 2224.64 & 15.11 \\ 
no_magn_ & Hips & 14 & Positive & 1.12 & 0.07 & 0.0 & 0.0 & 1.83 & 0.08 & 0.01 & 0.04 & 22.42 & 0.02 & 6.77 & 0.03 & 4.52 & 0.02 & 20.56 & 0.03 & nan & nan & nan & nan & nan & nan & 102.18 & 1.84 & 115.86 & 1.39 & 162.9 & 2.38 & 398.54 & 4.15 & 649.41 & 4.29 & 2269.82 & 19.34 \\ 
no_magn_ & Hips & 14 & Positive & 1.3 & 0.12 & 0.0 & 0.0 & 1.62 & 0.16 & 0.01 & 0.25 & 22.39 & 0.01 & 6.86 & 0.04 & 4.55 & 0.03 & 20.49 & 0.03 & nan & nan & nan & nan & nan & nan & 102.04 & 1.63 & 117.48 & 1.29 & 168.07 & 2.26 & 398.26 & 3.64 & 654.37 & 4.04 & 2311.15 & 18.02 \\ 
no_magn_ & LeftLowerLeg & 14 & Negative & 15.84 & 0.1 & 3.06 & 0.1 & 0.0 & 0.02 & 27.11 & 0.19 & 21.12 & 0.01 & 12.77 & 0.02 & 0.0 & 0.0 & 16.44 & 0.01 & nan & nan & nan & nan & nan & nan & 58.3 & 0.73 & 41.98 & 0.54 & 51.6 & 0.69 & 99.59 & 0.74 & 83.31 & 0.54 & 93.07 & 0.7 \\ 
no_magn_ & LeftLowerLeg & 14 & Positive & 9.73 & 0.24 & 5.95 & 0.17 & 12.56 & 0.08 & 44.38 & 0.27 & 21.61 & 0.01 & 11.71 & 0.02 & 0.03 & 0.03 & 15.61 & 0.01 & nan & nan & nan & nan & nan & nan & 55.06 & 1.09 & 40.39 & 0.44 & 47.46 & 0.76 & 96.31 & 1.09 & 81.69 & 0.43 & 88.91 & 0.78 \\ 
no_magn_ & LeftLowerLeg & 14 & Positive & 7.93 & 0.31 & 7.11 & 0.23 & 12.14 & 0.21 & 42.43 & 0.5 & 21.47 & 0.02 & 11.99 & 0.01 & 0.0 & 0.0 & 15.78 & 0.02 & nan & nan & nan & nan & nan & nan & 57.47 & 1.04 & 40.97 & 0.5 & 50.85 & 1.23 & 98.74 & 1.04 & 82.27 & 0.49 & 92.33 & 1.24 \\ 
no_magn_ & LeftLowerLeg & 14 & Positive & 7.61 & 0.18 & 7.67 & 0.12 & 11.2 & 0.16 & 40.82 & 0.33 & 21.39 & 0.01 & 12.01 & 0.01 & 0.0 & 0.0 & 15.84 & 0.0 & nan & nan & nan & nan & nan & nan & 58.11 & 0.82 & 40.18 & 0.43 & 52.77 & 1.02 & 99.41 & 0.84 & 81.49 & 0.44 & 94.25 & 1.01 \\ 
no_magn_ & LeftUpperArm & 14 & Negative & 10.86 & 0.16 & 14.52 & 0.33 & 53.19 & 8.98 & -1548.75 & 5.49 & 1.69 & 0.02 & 5.1 & 0.03 & 11.97 & 0.01 & 0.2 & 0.0 & nan & nan & nan & nan & nan & nan & 5524.91 & 124.73 & -223.76 & 1.77 & -115.79 & 0.92 & -98.38 & 0.93 & -97.96 & 0.43 & -80.33 & 0.37 \\ 
no_magn_ & LeftUpperArm & 14 & Positive & 11.46 & 0.16 & 15.69 & 0.52 & 49.42 & 10.68 & -1495.28 & 8.08 & 1.79 & 0.01 & 4.98 & 0.04 & 12.21 & 0.01 & 0.24 & 0.01 & nan & nan & nan & nan & nan & nan & 6091.91 & 119.39 & -232.21 & 1.35 & -114.76 & 0.7 & -102.59 & 0.89 & -100.04 & 0.33 & -79.92 & 0.28 \\ 
no_magn_ & LeftUpperArm & 14 & Positive & 11.56 & 0.12 & 14.99 & 0.44 & 28.42 & 5.42 & -1492.49 & 5.9 & 1.83 & 0.01 & 5.0 & 0.02 & 12.11 & 0.01 & 0.27 & 0.01 & nan & nan & nan & nan & nan & nan & 5978.49 & 125.16 & -229.8 & 1.62 & -114.42 & 0.94 & -101.75 & 0.93 & -99.44 & 0.4 & -79.79 & 0.37 \\ 
no_magn_ & LeftUpperArm & 14 & Positive & 11.05 & 0.16 & 15.43 & 0.38 & 13.31 & 4.07 & -1543.13 & 9.65 & 1.8 & 0.01 & 5.06 & 0.02 & 12.06 & 0.01 & 0.26 & 0.0 & nan & nan & nan & nan & nan & nan & 5788.03 & 122.41 & -228.54 & 1.48 & -115.13 & 0.81 & -100.34 & 0.91 & -99.13 & 0.36 & -80.07 & 0.32 \\ 
no_magn_ & RightUpperLeg & 14 & Negative & -137.05 & 27.34 & -5.58 & 0.41 & 79.7 & 1.76 & 1.7 & 0.04 & 0.0 & 0.0 & 2.02 & 0.01 & 5.7 & 0.04 & 7.77 & 0.08 & nan & nan & nan & nan & nan & nan & 33.3 & 3.17 & 31.24 & 0.96 & 0.1 & 0.24 & 50.18 & 3.47 & 48.72 & 1.06 & 13.75 & 1.01 \\ 
no_magn_ & RightUpperLeg & 14 & Positive & -240.3 & 4.92 & -7.15 & 0.04 & 82.21 & 0.18 & 1.19 & 0.01 & 0.0 & 0.0 & 1.74 & 0.01 & 5.99 & 0.01 & 7.71 & 0.01 & nan & nan & nan & nan & nan & nan & 22.92 & 0.98 & 39.05 & 0.83 & 0.13 & 0.29 & 38.8 & 1.07 & 57.36 & 0.92 & 14.08 & 0.87 \\ 
no_magn_ & RightUpperLeg & 14 & Positive & -203.9 & 7.79 & -8.21 & 0.11 & 84.75 & 0.16 & 1.48 & 0.02 & 0.0 & 0.0 & 1.58 & 0.0 & 6.13 & 0.0 & 7.68 & 0.01 & nan & nan & nan & nan & nan & nan & 26.25 & 1.37 & 35.55 & 1.08 & 0.06 & 0.23 & 42.46 & 1.51 & 53.48 & 1.2 & 13.18 & 1.18 \\ 
no_magn_ & RightUpperLeg & 14 & Positive & -178.91 & 8.32 & -6.56 & 0.07 & 82.01 & 0.15 & 1.37 & 0.02 & 0.0 & 0.0 & 1.67 & 0.01 & 6.06 & 0.01 & 7.78 & 0.02 & nan & nan & nan & nan & nan & nan & 29.6 & 1.41 & 35.88 & 0.92 & 0.08 & 0.26 & 46.12 & 1.54 & 53.86 & 1.02 & 13.57 & 1.04 \\ 
no_magn_ & UpperSpine & 14 & Negative & 13.13 & 0.18 & 17.17 & 0.12 & 4.42 & 0.41 & 38.05 & 0.29 & 23.42 & 0.03 & 1.71 & 0.03 & 6.75 & 0.02 & 16.8 & 0.02 & nan & nan & nan & nan & nan & nan & 54.71 & 1.04 & 38.67 & 0.61 & 50.06 & 0.77 & 81.47 & 0.9 & 66.42 & 0.52 & 75.07 & 0.66 \\ 
no_magn_ & UpperSpine & 14 & Positive & 12.7 & 0.17 & 15.42 & 0.27 & 5.63 & 0.17 & 42.1 & 0.2 & 21.09 & 0.02 & 4.67 & 0.03 & 7.25 & 0.02 & 20.59 & 0.02 & nan & nan & nan & nan & nan & nan & 56.65 & 0.81 & 43.42 & 0.63 & 49.72 & 0.64 & 83.12 & 0.7 & 70.5 & 0.55 & 74.76 & 0.57 \\ 
no_magn_ & UpperSpine & 14 & Positive & 12.82 & 0.17 & 15.89 & 0.29 & 6.08 & 0.19 & 38.28 & 0.25 & 20.76 & 0.01 & 4.74 & 0.03 & 7.32 & 0.03 & 20.42 & 0.02 & nan & nan & nan & nan & nan & nan & 56.47 & 1.03 & 41.28 & 0.76 & 50.87 & 0.77 & 82.97 & 0.9 & 68.66 & 0.66 & 75.75 & 0.65 \\ 
no_magn_ & UpperSpine & 14 & Positive & 12.77 & 0.15 & 15.46 & 0.22 & 6.34 & 0.2 & 38.86 & 0.3 & 20.7 & 0.01 & 4.72 & 0.03 & 7.43 & 0.02 & 20.4 & 0.02 & nan & nan & nan & nan & nan & nan & 56.74 & 0.88 & 42.24 & 0.68 & 50.79 & 0.72 & 83.2 & 0.75 & 69.5 & 0.58 & 75.71 & 0.62 \\ 
no_magn_ & LeftUpperLeg & 1 & Positive & 10.66 & 0.52 & 0.7 & 0.22 & 8.25 & 2.18 & 177.0 & 6.93 & 0.0 & 0.0 & 11.21 & 0.22 & 37.57 & 0.44 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 118.51 & 15.38 & 181.05 & 12.66 & 333.91 & 9.91 & 2475.0 & 174.81 & -1041.86 & 40.78 & -442.23 & 7.47 \\ 
no_magn_ & LeftUpperLeg & 1 & Positive & 9.86 & 0.38 & 0.95 & 0.22 & 10.17 & 0.63 & 182.81 & 4.92 & 0.0 & 0.0 & 11.0 & 0.03 & 37.65 & 0.12 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 112.93 & 4.67 & 169.4 & 2.82 & 342.6 & 7.07 & 2411.47 & 53.12 & -1004.34 & 9.1 & -448.79 & 5.32 \\ 
no_magn_ & LeftUpperLeg & 1 & Positive & 9.93 & 0.13 & 0.93 & 0.11 & 8.87 & 0.65 & 185.0 & 3.76 & 0.0 & 0.0 & 11.09 & 0.05 & 37.48 & 0.09 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 117.72 & 4.32 & 173.3 & 3.24 & 335.73 & 6.54 & 2466.0 & 49.16 & -1016.91 & 10.47 & -443.61 & 4.93 \\ 
no_magn_ & LeftLowerArm & 7 & Negative & 0.0 & 0.0 & 1.24 & 0.29 & 0.0 & 0.0 & 1.4 & 0.94 & 7.54 & 0.02 & 8.89 & 0.08 & 1.91 & 0.05 & 6.62 & 0.12 & nan & nan & nan & nan & nan & nan & 12.3 & 1.42 & 29.27 & 1.36 & 25.53 & 0.49 & 26.73 & 0.95 & 37.15 & 0.94 & 33.72 & 0.37 \\ 
no_magn_ & LeftLowerArm & 7 & Positive & 0.0 & 0.0 & 1.86 & 0.04 & 0.0 & 0.0 & 1.2 & 0.09 & 7.4 & 0.02 & 8.67 & 0.01 & 1.85 & 0.01 & 6.63 & 0.01 & nan & nan & nan & nan & nan & nan & 13.56 & 0.43 & 29.28 & 0.36 & 24.0 & 0.55 & 27.57 & 0.29 & 37.16 & 0.25 & 32.6 & 0.4 \\ 
no_magn_ & LeftLowerArm & 7 & Positive & 0.0 & 0.01 & 1.49 & 0.05 & 0.0 & 0.0 & 0.19 & 0.07 & 7.52 & 0.01 & 8.72 & 0.01 & 1.79 & 0.01 & 6.69 & 0.01 & nan & nan & nan & nan & nan & nan & 13.66 & 0.38 & 30.45 & 0.31 & 25.24 & 0.44 & 27.63 & 0.25 & 37.98 & 0.22 & 33.5 & 0.32 \\ 
no_magn_ & LeftLowerArm & 7 & Positive & 0.0 & 0.0 & 1.52 & 0.14 & 0.0 & 0.0 & 0.44 & 0.28 & 7.44 & 0.03 & 8.63 & 0.03 & 1.75 & 0.02 & 6.61 & 0.05 & nan & nan & nan & nan & nan & nan & 13.57 & 1.0 & 29.8 & 0.8 & 24.47 & 0.8 & 27.57 & 0.68 & 37.52 & 0.57 & 32.96 & 0.58 \\ 
no_magn_ & RightLowerArm & 7 & Negative & 0.86 & 0.02 & 0.16 & 0.16 & 0.1 & 0.05 & 0.0 & 0.0 & 33.19 & 0.05 & 3.83 & 0.17 & 6.75 & 0.06 & 36.08 & 0.08 & nan & nan & nan & nan & nan & nan & 61.24 & 1.12 & 49.33 & 0.33 & 48.64 & 1.86 & 82.95 & 0.88 & 71.94 & 0.26 & 69.97 & 1.51 \\ 
no_magn_ & RightLowerArm & 7 & Positive & 0.02 & 0.02 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 36.48 & 0.05 & 2.88 & 0.05 & 5.11 & 0.04 & 36.58 & 0.04 & nan & nan & nan & nan & nan & nan & 60.76 & 0.8 & 49.55 & 0.32 & 47.4 & 0.99 & 82.55 & 0.63 & 72.11 & 0.26 & 68.98 & 0.8 \\ 
no_magn_ & RightLowerArm & 7 & Positive & 0.37 & 0.01 & 0.01 & 0.03 & 0.0 & 0.0 & 0.0 & 0.0 & 36.15 & 0.05 & 2.51 & 0.03 & 5.24 & 0.02 & 36.56 & 0.03 & nan & nan & nan & nan & nan & nan & 61.66 & 0.55 & 49.46 & 0.26 & 49.51 & 0.68 & 83.26 & 0.44 & 72.05 & 0.21 & 70.69 & 0.56 \\ 
no_magn_ & RightLowerArm & 7 & Positive & 0.07 & 0.08 & 0.01 & 0.03 & 0.0 & 0.0 & 0.0 & 0.0 & 35.63 & 0.06 & 2.61 & 0.09 & 5.54 & 0.02 & 36.75 & 0.03 & nan & nan & nan & nan & nan & nan & 61.2 & 0.83 & 49.49 & 0.3 & 48.47 & 1.14 & 82.91 & 0.66 & 72.06 & 0.24 & 69.84 & 0.93 \\ 
no_magn_ & RightLowerLeg & 9 & Negative & 14.86 & 0.13 & 8.86 & 0.03 & 246.84 & 1.35 & -4.13 & 0.24 & 28.7 & 0.01 & 0.15 & 0.0 & 13.09 & 0.01 & 19.9 & 0.02 & nan & nan & nan & nan & nan & nan & 33.48 & 0.75 & 6.4 & 0.57 & 31.7 & 0.66 & 46.09 & 0.65 & 21.85 & 0.5 & 43.48 & 0.58 \\ 
no_magn_ & RightLowerLeg & 9 & Negative & 10.76 & 2.06 & 7.78 & 0.2 & 290.99 & 12.1 & -8.85 & 1.23 & 28.58 & 0.16 & 3.95 & 0.13 & 14.29 & 0.08 & 21.47 & 0.12 & nan & nan & nan & nan & nan & nan & 28.0 & 2.54 & 9.13 & 2.08 & 37.62 & 2.78 & 41.32 & 2.21 & 24.23 & 1.82 & 48.68 & 2.45 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 13.55 & 0.3 & 9.79 & 0.08 & 245.3 & 2.65 & -4.4 & 0.46 & 28.52 & 0.02 & 0.0 & 0.0 & 12.9 & 0.02 & 19.85 & 0.03 & nan & nan & nan & nan & nan & nan & 31.66 & 0.93 & 6.42 & 0.68 & 33.32 & 0.71 & 44.51 & 0.81 & 21.86 & 0.6 & 44.9 & 0.62 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 15.93 & 0.4 & 8.02 & 0.11 & 248.52 & 2.48 & -4.09 & 0.47 & 28.73 & 0.04 & 0.14 & 0.02 & 13.0 & 0.02 & 19.78 & 0.03 & nan & nan & nan & nan & nan & nan & 34.06 & 0.95 & 6.59 & 0.72 & 29.94 & 0.87 & 46.59 & 0.83 & 22.01 & 0.63 & 41.93 & 0.77 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 13.86 & 0.2 & 9.06 & 0.06 & 253.85 & 1.85 & -5.22 & 0.63 & 28.61 & 0.01 & 0.06 & 0.01 & 13.11 & 0.02 & 19.96 & 0.03 & nan & nan & nan & nan & nan & nan & 31.93 & 0.98 & 6.64 & 0.58 & 33.23 & 0.65 & 44.74 & 0.85 & 22.06 & 0.51 & 44.82 & 0.58 \\ 
no_magn_ & RightUpperArm & 9 & Negative & 9.65 & 0.05 & 18.4 & 0.13 & 354.78 & 5.78 & -29.04 & 0.64 & 1.97 & 0.01 & 60.43 & 0.03 & 3.41 & 0.03 & 7.43 & 0.04 & nan & nan & nan & nan & nan & nan & 43.24 & 2.61 & 12.06 & 0.89 & 64.91 & 2.03 & 102.63 & 4.41 & 8.6 & 1.67 & 202.15 & 4.54 \\ 
no_magn_ & RightUpperArm & 9 & Negative & 0.06 & 0.15 & 3.45 & 0.93 & 334.9 & 42.2 & -12.07 & 3.6 & 0.74 & 0.07 & 64.62 & 0.19 & 0.99 & 0.09 & 4.79 & 0.11 & nan & nan & nan & nan & nan & nan & 44.79 & 5.8 & 11.1 & 1.87 & 70.06 & 5.5 & 105.22 & 9.83 & 10.47 & 3.54 & 213.8 & 12.46 \\ 
no_magn_ & RightUpperArm & 9 & Positive & 9.71 & 0.08 & 16.32 & 0.3 & 315.97 & 6.93 & -34.01 & 0.74 & 2.06 & 0.02 & 61.0 & 0.03 & 2.71 & 0.04 & 6.5 & 0.03 & nan & nan & nan & nan & nan & nan & 40.95 & 2.22 & 12.21 & 0.76 & 55.66 & 2.36 & 98.77 & 3.75 & 8.34 & 1.45 & 181.22 & 5.36 \\ 
no_magn_ & RightUpperArm & 9 & Positive & 9.6 & 0.06 & 15.74 & 0.26 & 309.96 & 4.65 & -34.94 & 0.39 & 1.69 & 0.03 & 62.16 & 0.07 & 1.87 & 0.04 & 5.37 & 0.04 & nan & nan & nan & nan & nan & nan & 40.25 & 2.01 & 12.12 & 0.85 & 54.0 & 1.95 & 97.58 & 3.39 & 8.51 & 1.61 & 177.45 & 4.43 \\ 
no_magn_ & RightUpperArm & 9 & Positive & 9.55 & 0.1 & 15.63 & 0.26 & 284.83 & 5.99 & -37.12 & 0.54 & 0.8 & 0.03 & 64.49 & 0.06 & 1.34 & 0.02 & 4.45 & 0.02 & nan & nan & nan & nan & nan & nan & 40.86 & 2.36 & 11.47 & 0.91 & 49.67 & 1.91 & 98.61 & 3.98 & 9.75 & 1.72 & 167.57 & 4.33 \\ 
