('14', 0.8959009338878428, 0.8983983596165975, 'NN', 'all_axes_', 'Hips')
('1', 0.42314400131200186, 0.06163458426793416, 'NN', 'no_magn_', 'Hips')
('1', 0.7859715947542466, 0.28650596539179485, 'NN', 'no_magn9x_', 'Hips')
('9', 0.806073904747398, 1.7537066062291464, 'NN', 'all_axes_', 'LeftUpperLeg')
('9', 0.8941567018753038, 0.7455751339594523, 'NN', 'no_magn_', 'LeftUpperLeg')
('7', 0.7751403392167475, 0.7920445958773296, 'NN', 'no_magn9x_', 'LeftUpperLeg')
('8', 0.8897602215613005, 1.2255593180656432, 'NN', 'all_axes_', 'RightUpperLeg')
('8', 0.7361998173944738, 0.9080058693885803, 'NN', 'no_magn_', 'RightUpperLeg')
('8', 0.5794944024513309, 0.5239469806353251, 'NN', 'no_magn9x_', 'RightUpperLeg')
('9', 0.9634528107694466, 0.0405789852142334, 'RF', 'all_axes_', 'LeftLowerLeg')
('9', 0.8377673296057058, 1.8589277386665344, 'NN', 'no_magn_', 'LeftLowerLeg')
('9', 0.7944913149737075, 0.037469132741292314, 'RF', 'no_magn9x_', 'LeftLowerLeg')
('7', 0.9500892614783001, 2.805820043881734, 'NN', 'all_axes_', 'RightLowerLeg')
('9', 0.9354170235916752, 2.4631362676620485, 'NN', 'no_magn_', 'RightLowerLeg')
('9', 0.7934801392695188, 1.1263288617134095, 'NN', 'no_magn9x_', 'RightLowerLeg')
('8', 0.8855432873683817, 2.687592836221059, 'NN', 'all_axes_', 'UpperSpine')
('8', 0.8096688741636584, 0.056537628173828125, 'RF', 'no_magn_', 'UpperSpine')
('8', 0.8387561800892909, 1.2300158937772114, 'NN', 'no_magn9x_', 'UpperSpine')
('14', 0.9216119136251024, 4.204406754175822, 'NN', 'all_axes_', 'LeftUpperArm')
('14', 0.8834054405337809, 2.2229332248369853, 'NN', 'no_magn_', 'LeftUpperArm')
('14', 0.8778871188484154, 1.546057657400767, 'NN', 'no_magn9x_', 'LeftUpperArm')
('1', 0.6893911481591208, 4.6477596720059715, 'NN', 'all_axes_', 'RightUpperArm')
('8', 0.8459172086302252, 2.6845218936602273, 'NN', 'no_magn_', 'RightUpperArm')
('8', 0.828542490885766, 2.010437528292338, 'NN', 'no_magn9x_', 'RightUpperArm')
('14', 0.6538189696148592, 0.10205490589141845, 'RF', 'all_axes_', 'LeftLowerArm')
('14', 0.7772199865829215, 2.9586787184079486, 'NN', 'no_magn_', 'LeftLowerArm')
('14', 0.8868578915916511, 2.2582301259040833, 'NN', 'no_magn9x_', 'LeftLowerArm')
('14', 0.8854927159492363, 6.397715775171916, 'NN', 'all_axes_', 'RightLowerArm')
('14', 0.9295534282952828, 3.609704887866974, 'NN', 'no_magn_', 'RightLowerArm')
('14', 0.8287732953958826, 0.10446100234985352, 'RF', 'no_magn9x_', 'RightLowerArm')
