all_axis_ & Hips & 0.65 & 0.85 & 0.85 & 0.77 & 0.79 & 0.87 \\ 
all_axis_ & LeftLowerArm & 0.73 & 0.84 & 0.88 & 0.91 & 0.83 & 0.93 \\ 
all_axis_ & LeftLowerLeg & 0.74 & 0.83 & 0.87 & 0.93 & 0.85 & 0.92 \\ 
all_axis_ & LeftUpperArm & 0.81 & 0.69 & 0.84 & 0.83 & 0.09 & 0.83 \\ 
all_axis_ & LeftUpperLeg & 0.43 & -0.88 & -0.85 & -0.8 & -1.12 & -0.27 \\ 
all_axis_ & RightLowerArm & 0.84 & 0.89 & 0.88 & 0.86 & 0.91 & 0.89 \\ 
all_axis_ & RightLowerLeg & 0.88 & 0.75 & 0.87 & 0.87 & 0.69 & 0.92 \\ 
all_axis_ & RightUpperArm & 0.84 & 0.74 & 0.8 & 0.79 & 0.06 & 0.87 \\ 
all_axis_ & RightUpperLeg & 0.76 & 0.72 & 0.86 & 0.79 & 0.36 & 0.65 \\ 
all_axis_ & UpperSpine & 0.34 & 0.68 & 0.65 & 0.64 & 0.67 & 0.74 \\ 
all_axis_ & Mean  & 0.7 & 0.61 & 0.67 & 0.66 & 0.41 & 0.74 \\ 
no_magn9x_ & Hips & -0.89 & -1.38 & 0.5 & 0.31 & -1.01 & 0.46 \\ 
no_magn9x_ & LeftLowerArm & 0.62 & -0.34 & -0.05 & 0.86 & -0.16 & 0.51 \\ 
no_magn9x_ & LeftLowerLeg & 0.35 & -4.79 & 0.57 & 0.27 & -3.59 & 0.78 \\ 
no_magn9x_ & LeftUpperArm & 0.76 & -3.09 & 0.56 & 0.73 & -0.27 & 0.74 \\ 
no_magn9x_ & LeftUpperLeg & 0.61 & -1.89 & 0.64 & 0.69 & -0.9 & 0.86 \\ 
no_magn9x_ & RightLowerArm & 0.96 & -1.01 & 0.34 & 0.86 & -1.88 & 0.92 \\ 
no_magn9x_ & RightLowerLeg & 0.47 & -2.49 & 0.44 & 0.26 & -3.63 & 0.82 \\ 
no_magn9x_ & RightUpperArm & 0.82 & -4.57 & 0.5 & 0.52 & -4.89 & 0.69 \\ 
no_magn9x_ & RightUpperLeg & 0.27 & -2.03 & 0.67 & 0.57 & -1.5 & 0.68 \\ 
no_magn9x_ & UpperSpine & 0.35 & -1.8 & 0.19 & 0.41 & -0.17 & 0.51 \\ 
no_magn9x_ & Mean  & 0.43 & -2.34 & 0.44 & 0.55 & -1.8 & 0.7 \\ 
no_magn_ & Hips & 0.15 & -0.63 & 0.65 & 0.45 & -0.2 & 0.62 \\ 
no_magn_ & LeftLowerArm & 0.91 & 0.34 & 0.18 & 0.51 & 0.17 & 0.56 \\ 
no_magn_ & LeftLowerLeg & 0.51 & -1.26 & 0.41 & 0.38 & -2.18 & 0.83 \\ 
no_magn_ & LeftUpperArm & 0.8 & -1.85 & 0.65 & 0.84 & -0.25 & 0.78 \\ 
no_magn_ & LeftUpperLeg & 0.4 & -1.35 & 0.78 & 0.78 & -0.71 & 0.89 \\ 
no_magn_ & RightLowerArm & 0.69 & -0.52 & 0.28 & 0.9 & -1.12 & 0.64 \\ 
no_magn_ & RightLowerLeg & 0.3 & -0.98 & 0.51 & 0.09 & -2.04 & 0.51 \\ 
no_magn_ & RightUpperArm & 0.85 & -2.86 & 0.66 & 0.78 & -4.58 & 0.75 \\ 
no_magn_ & RightUpperLeg & 0.72 & -1.26 & 0.36 & 0.23 & 0.05 & 0.87 \\ 
no_magn_ & UpperSpine & 0.47 & -0.99 & 0.41 & 0.46 & 0.19 & 0.58 \\ 
no_magn_ & Mean  & 0.58 & -1.14 & 0.49 & 0.54 & -1.07 & 0.7 \\ 
