('9', 0.8738686090172911, 0.6095568458239238, 'NN', 'all_axis_', 'Hips')
('14', 0.6500198223281213, 0.008764262994130452, 'RF', 'no_magn_', 'Hips')
('14', 0.49848748719709485, 0.008181611696879068, 'RF', 'no_magn9x_', 'Hips')
('1', 0.4271891170282854, 0.020750423272450764, 'RF', 'all_axis_', 'LeftUpperLeg')
('9', 0.8949615974590044, 0.47892292340596515, 'NN', 'no_magn_', 'LeftUpperLeg')
('9', 0.8611145993528238, 0.23927916288375856, 'NN', 'no_magn9x_', 'LeftUpperLeg')
('14', 0.8580976079501631, 1.2309560775756836, 'NN', 'all_axis_', 'RightUpperLeg')
('9', 0.8679433768157322, 1.0537567337354024, 'NN', 'no_magn_', 'RightUpperLeg')
('9', 0.6812909752732559, 0.4050894260406494, 'NN', 'no_magn9x_', 'RightUpperLeg')
('7', 0.9336350776214473, 1.6984181602795918, 'NN', 'all_axis_', 'LeftLowerLeg')
('9', 0.8279788316359549, 0.032622305552164714, 'RF', 'no_magn_', 'LeftLowerLeg')
('9', 0.7815590620136073, 0.029921499888102214, 'RF', 'no_magn9x_', 'LeftLowerLeg')
('9', 0.9245848018034435, 2.021787714958191, 'NN', 'all_axis_', 'RightLowerLeg')
('9', 0.5112959870651976, 0.04206288655598958, 'RF', 'no_magn_', 'RightLowerLeg')
('9', 0.8247215177473508, 0.9143144289652506, 'NN', 'no_magn9x_', 'RightLowerLeg')
('9', 0.7392061260119109, 2.7259657343228656, 'NN', 'all_axis_', 'UpperSpine')
('9', 0.5758470009835905, 1.2697774330774942, 'NN', 'no_magn_', 'UpperSpine')
('9', 0.5106370800970716, 0.9488805055618286, 'NN', 'no_magn9x_', 'UpperSpine')
('14', 0.8431699769635741, 3.86824688911438, 'NN', 'all_axis_', 'LeftUpperArm')
('7', 0.8392945540514206, 1.5952829360961913, 'NN', 'no_magn_', 'LeftUpperArm')
('1', 0.755029937898829, 1.3925249735514322, 'NN', 'no_magn9x_', 'LeftUpperArm')
('9', 0.873918604022789, 4.798856616020203, 'NN', 'all_axis_', 'RightUpperArm')
('1', 0.8480929835401805, 3.049595542748769, 'NN', 'no_magn_', 'RightUpperArm')
('1', 0.8165307726056509, 1.794823904832204, 'NN', 'no_magn9x_', 'RightUpperArm')
('9', 0.9335604654851097, 5.13744809627533, 'NN', 'all_axis_', 'LeftLowerArm')
('1', 0.9052030729710379, 3.630057164033254, 'NN', 'no_magn_', 'LeftLowerArm')
('7', 0.8646042727347719, 1.8788254499435424, 'NN', 'no_magn9x_', 'LeftLowerArm')
('8', 0.9115051715012623, 6.996944832801819, 'NN', 'all_axis_', 'RightLowerArm')
('7', 0.8990797675438487, 3.382052175203959, 'NN', 'no_magn_', 'RightLowerArm')
('1', 0.9586100181794179, 2.2639639417330426, 'NN', 'no_magn9x_', 'RightLowerArm')
