LR & all_ax & Hips & 0 & 0.02 & 0 & 0.06 & 0 & 0.06\\ 
LR & all_ax & LeftUpperLeg & 0 & 0 & 0 & 0 & 0 & 0\\ 
LR & all_ax & RightUpperLeg & 0.03 & 0.0 & 0 & 0.08 & 0 & 0.06\\ 
LR & all_ax & LeftLowerLeg & 0.04 & 0.01 & 0 & 0.07 & 0 & 0\\ 
LR & all_ax & RightLowerLeg & 0.06 & 0 & 0 & 0.07 & 0 & 0.04\\ 
LR & all_ax & UpperSpine & 0.05 & 0.09 & 0 & 0.04 & 0 & 0.0\\ 
LR & all_ax & LeftUpperArm & 0.15 & 0.23 & 0 & 0.09 & 0 & 0.07\\ 
LR & all_ax & RightUpperArm & 0.2 & 0.2 & 0 & 0.08 & 0 & 0.07\\ 
LR & all_ax & LeftLowerArm & 0.04 & 0.05 & 0 & 0.06 & 0 & 0.01\\ 
LR & all_ax & RightLowerArm & 0.04 & 0.09 & 0 & 0.04 & 0 & 0.01\\ 
LR & no_magn & Hips & 0 & 0.17 & 0 & 0.46 & 0 & 0.38\\ 
LR & no_magn & LeftUpperLeg & 0.03 & 0 & 0 & 0.33 & 0 & 0\\ 
LR & no_magn & RightUpperLeg & 0 & 0 & 0 & 0.32 & 0 & 0.21\\ 
LR & no_magn & LeftLowerLeg & 0.17 & 0 & 0 & 0.58 & 0 & 0\\ 
LR & no_magn & RightLowerLeg & 0.06 & 0 & 0 & 0.41 & 0 & 0.34\\ 
LR & no_magn & UpperSpine & 0.26 & 0.29 & 0 & 0.46 & 0 & 0.17\\ 
LR & no_magn & LeftUpperArm & 0.12 & 0.18 & 0 & 0.06 & 0 & 0\\ 
LR & no_magn & RightUpperArm & 0.13 & 0.11 & 0 & 0.11 & 0 & 0.05\\ 
LR & no_magn & LeftLowerArm & 0.25 & 0.2 & 0 & 0.25 & 0 & 0\\ 
LR & no_magn & RightLowerArm & 0.25 & 0.17 & 0 & 0.18 & 0 & 0\\ 
LR & no_magn9x & Hips & 0 & 0.17 & 0 & 0.46 & 0 & 0.38\\ 
LR & no_magn9x & LeftUpperLeg & 0.03 & 0 & 0 & 0.33 & 0 & 0\\ 
LR & no_magn9x & RightUpperLeg & 0 & 0 & 0 & 0.32 & 0 & 0.21\\ 
LR & no_magn9x & LeftLowerLeg & 0.17 & 0 & 0 & 0.58 & 0 & 0\\ 
LR & no_magn9x & RightLowerLeg & 0.06 & 0 & 0 & 0.41 & 0 & 0.34\\ 
LR & no_magn9x & UpperSpine & 0.26 & 0.29 & 0 & 0.46 & 0 & 0.17\\ 
LR & no_magn9x & LeftUpperArm & 0.12 & 0.18 & 0 & 0.06 & 0 & 0\\ 
LR & no_magn9x & RightUpperArm & 0.13 & 0.11 & 0 & 0.11 & 0 & 0.05\\ 
LR & no_magn9x & LeftLowerArm & 0.25 & 0.2 & 0 & 0.25 & 0 & 0\\ 
LR & no_magn9x & RightLowerArm & 0.25 & 0.17 & 0 & 0.18 & 0 & 0\\ 
RF & all_ax & Hips & 0.23 & 0.35 & 0.52 & 0.5 & 0.4 & 0.51\\ 
RF & all_ax & LeftUpperLeg & 0.43 & 0 & 0 & 0 & 0 & 0\\ 
RF & all_ax & RightUpperLeg & 0.67 & 0.58 & 0.35 & 0.58 & 0.44 & 0.68\\ 
RF & all_ax & LeftLowerLeg & 0.74 & 0.86 & 0.79 & 0.89 & 0.82 & 0.82\\ 
RF & all_ax & RightLowerLeg & 0.67 & 0.5 & 0.51 & 0.57 & 0.53 & 0.39\\ 
RF & all_ax & UpperSpine & 0.32 & 0.56 & 0.44 & 0.4 & 0.19 & 0.22\\ 
RF & all_ax & LeftUpperArm & 0.61 & 0.67 & 0.06 & 0.57 & 0.42 & 0.68\\ 
RF & all_ax & RightUpperArm & 0.71 & 0.69 & 0 & 0.63 & 0.47 & 0.8\\ 
RF & all_ax & LeftLowerArm & 0.55 & 0.54 & 0.75 & 0.66 & 0.66 & 0.67\\ 
RF & all_ax & RightLowerArm & 0.64 & 0.34 & 0.31 & 0.62 & 0.29 & 0.36\\ 
RF & no_magn & Hips & 0 & 0.25 & 0 & 0.45 & 0 & 0.5\\ 
RF & no_magn & LeftUpperLeg & 0.38 & 0.28 & 0 & 0.7 & 0 & 0.35\\ 
RF & no_magn & RightUpperLeg & 0 & 0.1 & 0 & 0.38 & 0 & 0.32\\ 
RF & no_magn & LeftLowerLeg & 0.27 & 0 & 0 & 0.78 & 0 & 0.12\\ 
RF & no_magn & RightLowerLeg & 0.13 & 0 & 0 & 0.45 & 0 & 0.44\\ 
RF & no_magn & UpperSpine & 0.3 & 0.34 & 0 & 0.41 & 0 & 0.19\\ 
RF & no_magn & LeftUpperArm & 0.46 & 0.49 & 0 & 0.45 & 0 & 0.32\\ 
RF & no_magn & RightUpperArm & 0.51 & 0.44 & 0 & 0.46 & 0 & 0.37\\ 
RF & no_magn & LeftLowerArm & 0.62 & 0.42 & 0 & 0.51 & 0 & 0\\ 
RF & no_magn & RightLowerArm & 0.67 & 0.57 & 0 & 0.6 & 0 & 0.12\\ 
RF & no_magn9x & Hips & 0 & 0.25 & 0 & 0.45 & 0 & 0.5\\ 
RF & no_magn9x & LeftUpperLeg & 0.38 & 0.28 & 0 & 0.7 & 0 & 0.35\\ 
RF & no_magn9x & RightUpperLeg & 0 & 0.1 & 0 & 0.38 & 0 & 0.32\\ 
RF & no_magn9x & LeftLowerLeg & 0.27 & 0 & 0 & 0.78 & 0 & 0.12\\ 
RF & no_magn9x & RightLowerLeg & 0.13 & 0 & 0 & 0.45 & 0 & 0.44\\ 
RF & no_magn9x & UpperSpine & 0.3 & 0.34 & 0 & 0.41 & 0 & 0.19\\ 
RF & no_magn9x & LeftUpperArm & 0.46 & 0.49 & 0 & 0.45 & 0 & 0.32\\ 
RF & no_magn9x & RightUpperArm & 0.51 & 0.44 & 0 & 0.46 & 0 & 0.37\\ 
RF & no_magn9x & LeftLowerArm & 0.62 & 0.42 & 0 & 0.51 & 0 & 0\\ 
RF & no_magn9x & RightLowerArm & 0.67 & 0.57 & 0 & 0.6 & 0 & 0.12\\ 
NN & all_ax & Hips & 0.65 & 0.77 & 0.79 & 0.87 & 0.85 & 0.85\\ 
NN & all_ax & LeftUpperLeg & 0.41 & 0 & 0 & 0 & 0 & 0\\ 
NN & all_ax & RightUpperLeg & 0.76 & 0.79 & 0.36 & 0.65 & 0.72 & 0.86\\ 
NN & all_ax & LeftLowerLeg & 0.73 & 0.93 & 0.85 & 0.92 & 0.83 & 0.87\\ 
NN & all_ax & RightLowerLeg & 0.88 & 0.87 & 0.69 & 0.92 & 0.75 & 0.87\\ 
NN & all_ax & UpperSpine & 0.34 & 0.64 & 0.67 & 0.74 & 0.68 & 0.65\\ 
NN & all_ax & LeftUpperArm & 0.81 & 0.83 & 0.09 & 0.83 & 0.69 & 0.84\\ 
NN & all_ax & RightUpperArm & 0.84 & 0.79 & 0.06 & 0.87 & 0.74 & 0.76\\ 
NN & all_ax & LeftLowerArm & 0.73 & 0.91 & 0.83 & 0.93 & 0.84 & 0.88\\ 
NN & all_ax & RightLowerArm & 0.84 & 0.86 & 0.91 & 0.89 & 0.89 & 0.88\\ 
NN & no_magn & Hips & 0 & 0.31 & 0 & 0.4 & 0 & 0.46\\ 
NN & no_magn & LeftUpperLeg & 0.61 & 0.69 & 0 & 0.86 & 0 & 0.64\\ 
NN & no_magn & RightUpperLeg & 0.27 & 0.57 & 0 & 0.68 & 0 & 0.67\\ 
NN & no_magn & LeftLowerLeg & 0.35 & 0.27 & 0 & 0.78 & 0 & 0.57\\ 
NN & no_magn & RightLowerLeg & 0.47 & 0.26 & 0 & 0.82 & 0 & 0.42\\ 
NN & no_magn & UpperSpine & 0.35 & 0.41 & 0 & 0.51 & 0 & 0.19\\ 
NN & no_magn & LeftUpperArm & 0.76 & 0.73 & 0 & 0.74 & 0 & 0.56\\ 
NN & no_magn & RightUpperArm & 0.82 & 0.52 & 0 & 0.69 & 0 & 0.5\\ 
NN & no_magn & LeftLowerArm & 0.52 & 0.86 & 0 & 0.49 & 0 & 0\\ 
NN & no_magn & RightLowerArm & 0.96 & 0.86 & 0 & 0.92 & 0 & 0.34\\ 
NN & no_magn9x & Hips & 0 & 0.31 & 0 & 0.4 & 0 & 0.46\\ 
NN & no_magn9x & LeftUpperLeg & 0.61 & 0.69 & 0 & 0.86 & 0 & 0.64\\ 
NN & no_magn9x & RightUpperLeg & 0.27 & 0.57 & 0 & 0.68 & 0 & 0.67\\ 
NN & no_magn9x & LeftLowerLeg & 0.35 & 0.27 & 0 & 0.78 & 0 & 0.57\\ 
NN & no_magn9x & RightLowerLeg & 0.47 & 0.26 & 0 & 0.82 & 0 & 0.42\\ 
NN & no_magn9x & UpperSpine & 0.35 & 0.41 & 0 & 0.51 & 0 & 0.19\\ 
NN & no_magn9x & LeftUpperArm & 0.76 & 0.73 & 0 & 0.74 & 0 & 0.56\\ 
NN & no_magn9x & RightUpperArm & 0.82 & 0.52 & 0 & 0.69 & 0 & 0.5\\ 
NN & no_magn9x & LeftLowerArm & 0.52 & 0.86 & 0 & 0.49 & 0 & 0\\ 
NN & no_magn9x & RightLowerArm & 0.96 & 0.86 & 0 & 0.92 & 0 & 0.34\\ 
