('9', 0.9278138078059984, 0.7118460456530253, 'NN', 'all_axes.txt_', 'Hips')
('9', 0.9785728252647341, 0.7693090716997782, 'NN', 'no_magn_', 'Hips')
('7', 0.854214370540834, 0.2196722984313965, 'NN', 'no_magn9x_', 'Hips')
('1', 0.8944457319648593, 1.4167742331822712, 'NN', 'all_axes.txt_', 'LeftUpperLeg')
('7', 0.537182235666957, 1.0402661919593812, 'NN', 'no_magn_', 'LeftUpperLeg')
('14', 0.9125902745094562, 0.6332049290339152, 'NN', 'no_magn9x_', 'LeftUpperLeg')
('9', 0.9410174093940744, 1.6607341368993123, 'NN', 'all_axes.txt_', 'RightUpperLeg')
('9', 0.9608877313315352, 1.2548845370610555, 'NN', 'no_magn_', 'RightUpperLeg')
('9', 0.9641571727061832, 0.614636751015981, 'NN', 'no_magn9x_', 'RightUpperLeg')
('8', 0.8871764916243401, 3.1638521631558736, 'NN', 'all_axes.txt_', 'LeftLowerLeg')
('1', 0.8546242818182224, 1.9508741736412047, 'NN', 'no_magn_', 'LeftLowerLeg')
('7', 0.9334639794026685, 0.7291652838389079, 'NN', 'no_magn9x_', 'LeftLowerLeg')
('9', 0.9023692432016528, 0.05694311062494914, 'RF', 'all_axes.txt_', 'RightLowerLeg')
('9', 0.8195192756281902, 2.210937949021657, 'NN', 'no_magn_', 'RightLowerLeg')
('1', 0.9233196073961519, 1.065017569065094, 'NN', 'no_magn9x_', 'RightLowerLeg')
('7', 0.9346151488131167, 3.2523895939191183, 'NN', 'all_axes.txt_', 'UpperSpine')
('9', 0.838568999141582, 2.7894367734591166, 'NN', 'no_magn_', 'UpperSpine')
('9', 0.909547086144915, 1.5589284658432008, 'NN', 'no_magn9x_', 'UpperSpine')
('10', 0.9426505478725508, 4.606537163257599, 'NN', 'all_axes.txt_', 'LeftUpperArm')
('7', 0.9891313792856017, 2.717462480068207, 'NN', 'no_magn_', 'LeftUpperArm')
('7', 0.9829269045416928, 1.6575661659240724, 'NN', 'no_magn9x_', 'LeftUpperArm')
('1', 0.7388410126605173, 6.131830811500549, 'NN', 'all_axes.txt_', 'RightUpperArm')
('14', 0.812834306622458, 4.372552537918091, 'NN', 'no_magn_', 'RightUpperArm')
('1', 0.7755317586577966, 1.9643434604008994, 'NN', 'no_magn9x_', 'RightUpperArm')
('7', 0.9289680311120709, 7.144017064571381, 'NN', 'all_axes.txt_', 'LeftLowerArm')
('14', 0.935598763808442, 5.265991938114166, 'NN', 'no_magn_', 'LeftLowerArm')
('14', 0.9335673896118166, 2.7581584175427754, 'NN', 'no_magn9x_', 'LeftLowerArm')
('1', 0.8640908198969721, 0.1451365391413371, 'RF', 'all_axes.txt_', 'RightLowerArm')
('1', 0.8816629779651906, 5.219836843013764, 'NN', 'no_magn_', 'RightLowerArm')
('1', 0.811816702780723, 2.5152128020922344, 'NN', 'no_magn9x_', 'RightLowerArm')
