all_axes.txt_ & Hips & 0.89 & 0.89 & 0.78 & 0.91 & 0.7 & 0.93 \\ 
all_axes.txt_ & LeftLowerArm & 0.87 & 0.76 & 0.46 & 0.93 & 0.45 & 0.9 \\ 
all_axes.txt_ & LeftLowerLeg & 0.79 & 0.75 & 0.84 & 0.85 & 0.89 & 0.57 \\ 
all_axes.txt_ & LeftUpperArm & 0.87 & 0.94 & 0.93 & 0.94 & 0.93 & 0.93 \\ 
all_axes.txt_ & LeftUpperLeg & 0.89 & 0.84 & 0.51 & 0.51 & 0.33 & 0.51 \\ 
all_axes.txt_ & RightLowerArm & 0.86 & -1.02 & 0.3 & 0.45 & 0.19 & 0.6 \\ 
all_axes.txt_ & RightLowerLeg & 0.87 & 0.81 & 0.78 & 0.87 & 0.64 & 0.9 \\ 
all_axes.txt_ & RightUpperArm & 0.74 & -0.09 & 0.52 & 0.5 & 0.42 & 0.65 \\ 
all_axes.txt_ & RightUpperLeg & 0.88 & 0.88 & 0.84 & 0.92 & 0.68 & 0.94 \\ 
all_axes.txt_ & UpperSpine & 0.92 & 0.78 & 0.65 & 0.93 & 0.85 & 0.85 \\ 
all_axes.txt_ & Mean  & 0.86 & 0.56 & 0.66 & 0.78 & 0.61 & 0.78 \\ 
no_magn9x_ & Hips & 0.79 & 0.64 & 0.77 & 0.85 & 0.81 & 0.85 \\ 
no_magn9x_ & LeftLowerArm & 0.62 & 0.37 & 0.93 & 0.68 & 0.28 & 0.71 \\ 
no_magn9x_ & LeftLowerLeg & 0.82 & 0.42 & 0.91 & 0.93 & 0.78 & 0.81 \\ 
no_magn9x_ & LeftUpperArm & 0.98 & 0.46 & 0.92 & 0.98 & 0.55 & 0.94 \\ 
no_magn9x_ & LeftUpperLeg & 0.45 & 0.39 & 0.91 & 0.43 & 0.9 & 0.46 \\ 
no_magn9x_ & RightLowerArm & 0.81 & -1.57 & -0.05 & -0.03 & -0.7 & 0.59 \\ 
no_magn9x_ & RightLowerLeg & 0.92 & 0.84 & 0.74 & 0.84 & 0.07 & 0.87 \\ 
no_magn9x_ & RightUpperArm & 0.78 & -1.16 & 0.77 & 0.38 & -0.36 & 0.64 \\ 
no_magn9x_ & RightUpperLeg & 0.87 & 0.86 & 0.94 & 0.95 & 0.77 & 0.96 \\ 
no_magn9x_ & UpperSpine & 0.8 & 0.48 & 0.8 & 0.86 & 0.87 & 0.91 \\ 
no_magn9x_ & Mean  & 0.78 & 0.17 & 0.76 & 0.69 & 0.4 & 0.77 \\ 
no_magn_ & Hips & 0.93 & 0.83 & 0.9 & 0.95 & 0.86 & 0.98 \\ 
no_magn_ & LeftLowerArm & 0.54 & 0.36 & 0.94 & 0.92 & 0.46 & 0.59 \\ 
no_magn_ & LeftLowerLeg & 0.85 & 0.45 & 0.85 & 0.57 & 0.8 & 0.85 \\ 
no_magn_ & LeftUpperArm & 0.98 & 0.73 & 0.93 & 0.99 & 0.68 & 0.94 \\ 
no_magn_ & LeftUpperLeg & 0.53 & 0.52 & 0.48 & 0.54 & 0.46 & 0.53 \\ 
no_magn_ & RightLowerArm & 0.88 & -0.82 & 0.6 & 0.3 & -0.2 & 0.73 \\ 
no_magn_ & RightLowerLeg & 0.81 & 0.67 & 0.76 & 0.76 & 0.21 & 0.82 \\ 
no_magn_ & RightUpperArm & 0.41 & -0.65 & 0.81 & 0.51 & -0.23 & 0.75 \\ 
no_magn_ & RightUpperLeg & 0.89 & 0.91 & 0.84 & 0.86 & 0.8 & 0.96 \\ 
no_magn_ & UpperSpine & 0.74 & 0.53 & 0.27 & 0.79 & 0.8 & 0.84 \\ 
no_magn_ & Mean  & 0.76 & 0.35 & 0.74 & 0.72 & 0.46 & 0.8 \\ 
