all_axes.txt_ & Hips & 0.81 & 0.8 & 0.9 & 0.84 & 0.59 & 0.85 \\ 
all_axes.txt_ & LeftLowerArm & -0.15 & 0.53 & -0.0 & 0.77 & 0.01 & 0.4 \\ 
all_axes.txt_ & LeftLowerLeg & 0.81 & 0.68 & 0.56 & 0.71 & 0.61 & 0.81 \\ 
all_axes.txt_ & LeftUpperArm & 0.45 & 0.59 & 0.21 & 0.72 & -0.32 & -0.36 \\ 
all_axes.txt_ & LeftUpperLeg & 0.86 & 0.82 & 0.92 & 0.83 & 0.84 & 0.84 \\ 
all_axes.txt_ & RightLowerArm & 0.57 & 0.62 & 0.6 & 0.25 & 0.79 & 0.8 \\ 
all_axes.txt_ & RightLowerLeg & 0.73 & 0.82 & 0.73 & 0.8 & 0.72 & 0.85 \\ 
all_axes.txt_ & RightUpperArm & 0.77 & 0.81 & 0.61 & 0.71 & 0.83 & 0.81 \\ 
all_axes.txt_ & RightUpperLeg & 0.85 & 0.73 & 0.91 & 0.74 & 0.89 & 0.57 \\ 
all_axes.txt_ & UpperSpine & 0.78 & 0.78 & 0.73 & 0.77 & 0.76 & 0.68 \\ 
all_axes.txt_ & Mean  & 0.65 & 0.72 & 0.62 & 0.71 & 0.57 & 0.62 \\ 
no_magn9x_ & Hips & 0.77 & 0.32 & 0.87 & 0.68 & -0.57 & 0.67 \\ 
no_magn9x_ & LeftLowerArm & 0.2 & -0.12 & -0.1 & 0.71 & -1.87 & 0.01 \\ 
no_magn9x_ & LeftLowerLeg & 0.85 & 0.68 & 0.74 & 0.62 & -0.83 & 0.73 \\ 
no_magn9x_ & LeftUpperArm & 0.26 & -0.14 & 0.58 & 0.23 & -1.19 & 0.14 \\ 
no_magn9x_ & LeftUpperLeg & 0.9 & 0.49 & 0.88 & 0.69 & 0.57 & 0.87 \\ 
no_magn9x_ & RightLowerArm & 0.56 & 0.16 & -1.71 & 0.75 & -0.68 & 0.44 \\ 
no_magn9x_ & RightLowerLeg & 0.57 & 0.14 & 0.86 & 0.65 & -0.7 & 0.73 \\ 
no_magn9x_ & RightUpperArm & 0.96 & 0.7 & 0.82 & 0.77 & -0.35 & 0.71 \\ 
no_magn9x_ & RightUpperLeg & 0.44 & 0.24 & 0.49 & 0.76 & 0.22 & 0.47 \\ 
no_magn9x_ & UpperSpine & 0.76 & 0.37 & 0.91 & 0.71 & 0.0 & 0.69 \\ 
no_magn9x_ & Mean  & 0.63 & 0.28 & 0.43 & 0.66 & -0.54 & 0.55 \\ 
no_magn_ & Hips & 0.88 & 0.56 & 0.9 & 0.79 & 0.12 & 0.82 \\ 
no_magn_ & LeftLowerArm & 0.41 & 0.13 & 0.26 & 0.76 & -0.93 & 0.25 \\ 
no_magn_ & LeftLowerLeg & 0.85 & 0.76 & 0.91 & 0.68 & -0.47 & 0.73 \\ 
no_magn_ & LeftUpperArm & 0.41 & -0.13 & 0.74 & 0.25 & -0.59 & 0.19 \\ 
no_magn_ & LeftUpperLeg & 0.9 & 0.49 & 0.88 & 0.69 & 0.57 & 0.87 \\ 
no_magn_ & RightLowerArm & 0.56 & 0.16 & 0.06 & 0.75 & -0.68 & 0.44 \\ 
no_magn_ & RightLowerLeg & 0.58 & 0.43 & 0.86 & 0.84 & -0.3 & 0.87 \\ 
no_magn_ & RightUpperArm & 0.96 & 0.72 & 0.87 & 0.78 & 0.33 & 0.98 \\ 
no_magn_ & RightUpperLeg & 0.46 & 0.34 & 0.51 & 0.76 & 0.37 & 0.49 \\ 
no_magn_ & UpperSpine & 0.82 & 0.65 & 0.91 & 0.79 & 0.17 & 0.72 \\ 
no_magn_ & Mean  & 0.68 & 0.41 & 0.69 & 0.71 & -0.14 & 0.63 \\ 
