Hips & NN & all_axes.txt_ & 14 & 0.9\\ 
Hips & NN & no_magn_ & 14 & 0.9\\ 
Hips & NN & no_magn9x_ & 14 & 0.87\\ 
LeftUpperLeg & NN & all_axes.txt_ & 14 & 0.92\\ 
LeftUpperLeg & NN & no_magn_ & 1 & 0.62\\ 
LeftUpperLeg & NN & no_magn9x_ & 1 & 0.9\\ 
RightUpperLeg & NN & all_axes.txt_ & 14 & 0.91\\ 
RightUpperLeg & NN & no_magn_ & 14 & 0.51\\ 
RightUpperLeg & NN & no_magn9x_ & 7 & 0.76\\ 
LeftLowerLeg & NN & all_axes.txt_ & 1 & 0.81\\ 
LeftLowerLeg & NN & no_magn_ & 14 & 0.91\\ 
LeftLowerLeg & NN & no_magn9x_ & 1 & 0.85\\ 
RightLowerLeg & NN & all_axes.txt_ & 9 & 0.85\\ 
RightLowerLeg & NN & no_magn_ & 9 & 0.87\\ 
RightLowerLeg & NN & no_magn9x_ & 14 & 0.86\\ 
UpperSpine & NN & all_axes.txt_ & 10 & 0.78\\ 
UpperSpine & NN & no_magn_ & 14 & 0.9\\ 
UpperSpine & NN & no_magn9x_ & 14 & 0.91\\ 
LeftUpperArm & NN & all_axes.txt_ & 7 & 0.72\\ 
LeftUpperArm & NN & no_magn_ & 14 & 0.74\\ 
LeftUpperArm & NN & no_magn9x_ & 14 & 0.58\\ 
RightUpperArm & NN & all_axes.txt_ & 8 & 0.83\\ 
RightUpperArm & NN & no_magn_ & 9 & 0.98\\ 
RightUpperArm & NN & no_magn9x_ & 1 & 0.96\\ 
LeftLowerArm & NN & all_axes.txt_ & 7 & 0.77\\ 
LeftLowerArm & NN & no_magn_ & 7 & 0.76\\ 
LeftLowerArm & NN & no_magn9x_ & 7 & 0.71\\ 
RightLowerArm & NN & all_axes.txt_ & 9 & 0.8\\ 
RightLowerArm & NN & no_magn_ & 7 & 0.71\\ 
RightLowerArm & NN & no_magn9x_ & 7 & 0.75\\ 
