('14', 0.8964439639625983, 0.476435116926829, 'NN', 'all_axes.txt_', 'Hips')
('14', 0.8971586364243775, 0.5332612713177999, 'NN', 'no_magn_', 'Hips')
('14', 0.8741859843220265, 0.21637414693832396, 'NN', 'no_magn9x_', 'Hips')
('14', 0.9208172580692061, 1.2377437512079874, 'NN', 'all_axes.txt_', 'LeftUpperLeg')
('1', 0.6196426406391997, 0.44322057962417605, 'NN', 'no_magn_', 'LeftUpperLeg')
('1', 0.897276228494974, 0.46033674478530884, 'NN', 'no_magn9x_', 'LeftUpperLeg')
('14', 0.9115541048064958, 2.0050039490063987, 'NN', 'all_axes.txt_', 'RightUpperLeg')
('14', 0.512796987438088, 0.6679234822591146, 'NN', 'no_magn_', 'RightUpperLeg')
('7', 0.7633877008649439, 0.8145279725392659, 'NN', 'no_magn9x_', 'RightUpperLeg')
('1', 0.8136217966638917, 2.9066986004511515, 'NN', 'all_axes.txt_', 'LeftLowerLeg')
('14', 0.9061778798390829, 1.5830444733301798, 'NN', 'no_magn_', 'LeftLowerLeg')
('1', 0.8461062463015687, 0.9060375769933064, 'NN', 'no_magn9x_', 'LeftLowerLeg')
('9', 0.8528857674463194, 3.3849154392878216, 'NN', 'all_axes.txt_', 'RightLowerLeg')
('9', 0.8670375190503659, 1.4120488246281941, 'NN', 'no_magn_', 'RightLowerLeg')
('14', 0.8555071120952934, 1.17956432501475, 'NN', 'no_magn9x_', 'RightLowerLeg')
('10', 0.7847642314548793, 4.0997402707735695, 'NN', 'all_axes.txt_', 'UpperSpine')
('14', 0.8953865408618653, 2.4795190413792927, 'NN', 'no_magn_', 'UpperSpine')
('14', 0.9052141474763851, 1.4871359507242838, 'NN', 'no_magn9x_', 'UpperSpine')
('7', 0.7231310819031711, 5.0262173016866045, 'NN', 'all_axes.txt_', 'LeftUpperArm')
('14', 0.7351308263801677, 3.311586074034373, 'NN', 'no_magn_', 'LeftUpperArm')
('14', 0.5829976121459234, 1.9161428173383077, 'NN', 'no_magn9x_', 'LeftUpperArm')
('8', 0.8333637938008149, 6.518711988131205, 'NN', 'all_axes.txt_', 'RightUpperArm')
('9', 0.9827885595983725, 3.565050546328227, 'NN', 'no_magn_', 'RightUpperArm')
('1', 0.9594356193984429, 2.174273061752319, 'NN', 'no_magn9x_', 'RightUpperArm')
('7', 0.7738891225863002, 6.915723884105683, 'NN', 'all_axes.txt_', 'LeftLowerArm')
('7', 0.7592849207221342, 4.360034684340159, 'NN', 'no_magn_', 'LeftLowerArm')
('7', 0.7088885400843216, 2.607183587551117, 'NN', 'no_magn9x_', 'LeftLowerArm')
('9', 0.7972327005306057, 7.575459500153859, 'NN', 'all_axes.txt_', 'RightLowerArm')
('7', 0.7092389610121144, 4.824050807952881, 'NN', 'no_magn_', 'RightLowerArm')
('7', 0.7457963465406524, 2.809890266259511, 'NN', 'no_magn9x_', 'RightLowerArm')
