\textbf{\ac{IMU} measurement Set} & \textbf{Human Bone Index} & \textbf{Subject ID} & \textbf{Sample Type} & \textbf{9x_w \\ Mean} & \textbf{9x_w \\ Std} & \textbf{9x_x \\ Mean} & \textbf{9x_x \\ Std} & \textbf{9x_y \\ Mean} & \textbf{9x_y \\ Std} & \textbf{9x_z \\ Mean} & \textbf{9x_z \\ Std} & \textbf{6x_w \\ Mean} & \textbf{6x_w \\ Std} & \textbf{6x_x \\ Mean} & \textbf{6x_x \\ Std} & \textbf{6x_y \\ Mean} & \textbf{6x_y \\ Std} & \textbf{6x_z \\ Mean} & \textbf{6x_z \\ Std} & \textbf{Magnetometer_x \\ Mean} & \textbf{Magnetometer_x \\ Std} & \textbf{Magnetometer_y \\ Mean} & \textbf{Magnetometer_y \\ Std} & \textbf{Magnetometer_z \\ Mean} & \textbf{Magnetometer_z \\ Std} & \textbf{Accelerometer_x \\ Mean} & \textbf{Accelerometer_x \\ Std} & \textbf{Accelerometer_y \\ Mean} & \textbf{Accelerometer_y \\ Std} & \textbf{Accelerometer_z \\ Mean} & \textbf{Accelerometer_z \\ Std} & \textbf{Linear Acceleration_x \\ Mean} & \textbf{Linear Acceleration_x \\ Std} & \textbf{Linear Acceleration_y \\ Mean} & \textbf{Linear Acceleration_y \\ Std} & \textbf{Linear Acceleration_z \\ Mean} & \textbf{Linear Acceleration_z \\ Std}\\hline 
all_ax & Hips & 14 & Negative & 1.99 & 0.16 & 4.42 & 0.45 & 10.6 & 0.08 & 6.17 & 0.13 & 5.33 & 0.13 & 48.13 & 0.06 & -37.72 & 0.73 & 155.84 & 0.24 & 8.04 & 0.91 & 0.0 & 0.03 & 1.88 & 0.89 & 10.1 & 0.5 & 16.62 & 0.63 & 7.7 & 0.48 & 2.38 & 0.35 & 5.92 & 0.51 & 0.01 & 0.05 \\ 
all_ax & Hips & 14 & Positive & 2.29 & 0.2 & 4.1 & 0.7 & 10.54 & 0.15 & 6.26 & 0.2 & 5.3 & 0.2 & 48.11 & 0.08 & -38.89 & 0.41 & 156.7 & 0.25 & 8.94 & 0.99 & 0.01 & 0.09 & 1.85 & 1.03 & 10.72 & 0.53 & 16.69 & 0.81 & 7.63 & 0.66 & 1.92 & 0.38 & 5.96 & 0.57 & 0.05 & 0.32 \\ 
all_ax & Hips & 14 & Positive & 2.24 & 0.1 & 5.07 & 0.64 & 10.72 & 0.08 & 6.39 & 0.13 & 5.39 & 0.1 & 48.09 & 0.05 & -33.12 & 0.52 & 155.92 & 0.24 & 9.29 & 0.95 & 0.0 & 0.0 & 1.73 & 0.83 & 10.9 & 0.44 & 16.41 & 0.42 & 7.71 & 0.36 & 1.79 & 0.33 & 5.79 & 0.28 & 0.0 & 0.01 \\ 
all_ax & Hips & 14 & Positive & 2.36 & 0.2 & 4.18 & 0.61 & 10.71 & 0.07 & 6.98 & 0.39 & 5.74 & 0.32 & 48.03 & 0.13 & -27.39 & 0.4 & 155.82 & 0.47 & 10.25 & 1.0 & 0.02 & 0.12 & 1.7 & 0.96 & 11.42 & 0.54 & 15.67 & 0.92 & 8.19 & 0.46 & 1.42 & 0.38 & 5.28 & 0.64 & 0.01 & 0.06 \\ 
all_ax & LeftLowerArm & 14 & Negative & 0.96 & 0.08 & 2.17 & 0.03 & 5.24 & 0.03 & 0.94 & 0.03 & 0.0 & 0.0 & 5.81 & 0.02 & 0.21 & 0.07 & 0.43 & 0.07 & 0.04 & 0.15 & 4.28 & 0.48 & 6.24 & 0.51 & 0.0 & 0.0 & 0.1 & 0.15 & 9.38 & 0.33 & 10.1 & 0.37 & 0.1 & 0.15 & 9.38 & 0.33 \\ 
all_ax & LeftLowerArm & 14 & Positive & 0.0 & 0.0 & 2.06 & 0.11 & 5.47 & 0.02 & 1.19 & 0.1 & 0.37 & 0.07 & 5.89 & 0.04 & 0.68 & 0.05 & 0.0 & 0.0 & 3.6 & 0.69 & 8.8 & 0.59 & 8.33 & 0.72 & 0.84 & 0.15 & 3.16 & 0.39 & 10.64 & 0.48 & 5.77 & 0.53 & 3.16 & 0.4 & 10.63 & 0.48 \\ 
all_ax & LeftLowerArm & 14 & Positive & 0.0 & 0.0 & 2.15 & 0.03 & 5.6 & 0.02 & 0.62 & 0.08 & 0.03 & 0.03 & 5.97 & 0.03 & 1.05 & 0.05 & 0.0 & 0.0 & 6.45 & 0.86 & 7.18 & 0.47 & 11.45 & 0.59 & 1.35 & 0.15 & 1.75 & 0.38 & 11.81 & 0.38 & 4.0 & 0.51 & 1.75 & 0.37 & 11.81 & 0.39 \\ 
all_ax & LeftLowerArm & 14 & Positive & 0.76 & 0.12 & 2.47 & 0.19 & 5.2 & 0.14 & 0.75 & 0.08 & 0.0 & 0.0 & 5.72 & 0.05 & 1.06 & 0.15 & 0.22 & 0.11 & 0.06 & 0.45 & 3.27 & 0.62 & 7.46 & 0.74 & 0.02 & 0.08 & 0.06 & 0.41 & 10.02 & 1.01 & 9.35 & 0.84 & 0.06 & 0.43 & 10.03 & 0.92 \\ 
all_ax & LeftUpperArm & 14 & Negative & -13.63 & 0.52 & 45.22 & 0.46 & -39.68 & 0.43 & 82.46 & 0.15 & -73.81 & 0.29 & -6.79 & 0.05 & -3.17 & 0.02 & -3.71 & 0.04 & 0.06 & 0.15 & 4.21 & 0.72 & 0.87 & 0.62 & 0.77 & 0.19 & 1.11 & 0.4 & 8.35 & 0.33 & 10.63 & 0.3 & 3.66 & 0.36 & 4.98 & 0.31 \\ 
all_ax & LeftUpperArm & 14 & Positive & -8.2 & 0.41 & 38.22 & 0.73 & -45.58 & 0.87 & 81.23 & 0.51 & -76.07 & 0.21 & -7.64 & 0.06 & -3.08 & 0.07 & -4.0 & 0.05 & 2.89 & 0.4 & 0.06 & 0.21 & 3.11 & 1.05 & 2.34 & 0.28 & 0.01 & 0.07 & 8.82 & 0.61 & 13.04 & 0.43 & 0.28 & 0.38 & 5.43 & 0.58 \\ 
all_ax & LeftUpperArm & 14 & Positive & -7.12 & 0.39 & 39.51 & 0.58 & -48.61 & 1.23 & 82.12 & 0.3 & -77.23 & 0.25 & -7.74 & 0.1 & -2.84 & 0.07 & -4.06 & 0.03 & 2.74 & 0.37 & 0.01 & 0.07 & 5.51 & 0.99 & 2.04 & 0.27 & 0.38 & 0.4 & 9.76 & 0.42 & 12.58 & 0.41 & 0.01 & 0.06 & 6.31 & 0.4 \\ 
all_ax & LeftUpperArm & 14 & Positive & -6.06 & 2.32 & 45.95 & 1.13 & -45.4 & 1.11 & 81.92 & 0.98 & -78.8 & 1.29 & -7.08 & 0.1 & -2.77 & 0.08 & -4.32 & 0.21 & 1.84 & 0.52 & 0.14 & 0.7 & 5.43 & 1.06 & 1.1 & 0.35 & 0.09 & 0.56 & 9.98 & 0.74 & 11.04 & 0.97 & 0.75 & 0.9 & 6.52 & 0.7 \\ 
all_ax & RightLowerArm & 14 & Negative & 10.37 & 0.1 & 5.33 & 0.07 & 15.03 & 0.15 & 16.4 & 0.11 & 17.08 & 0.25 & 111.09 & 3.13 & 249.85 & 0.68 & 191.35 & 0.21 & 4.36 & 0.45 & 0.09 & 0.16 & 0.0 & 0.0 & 10.07 & 0.44 & 0.18 & 0.23 & 2.9 & 0.51 & 2.35 & 0.57 & 4.04 & 0.44 & 6.54 & 0.58 \\ 
all_ax & RightLowerArm & 14 & Positive & 11.76 & 0.13 & 4.54 & 0.11 & 15.55 & 0.17 & 14.31 & 0.19 & 21.45 & 0.23 & 101.46 & 4.2 & 245.97 & 0.62 & 188.97 & 0.68 & 0.03 & 0.11 & 0.01 & 0.07 & 4.98 & 0.7 & 4.36 & 0.68 & 0.01 & 0.08 & 5.74 & 0.71 & 1.2 & 0.76 & 0.78 & 0.57 & 9.71 & 0.79 \\ 
all_ax & RightLowerArm & 14 & Positive & 10.87 & 0.14 & 4.16 & 0.03 & 15.75 & 0.21 & 13.84 & 0.11 & 21.12 & 0.29 & 95.88 & 3.65 & 244.35 & 1.15 & 185.91 & 0.23 & 0.0 & 0.0 & 0.01 & 0.05 & 6.42 & 0.55 & 3.37 & 0.54 & 0.09 & 0.2 & 7.41 & 0.54 & 2.43 & 0.7 & 3.51 & 0.68 & 11.56 & 0.6 \\ 
all_ax & RightLowerArm & 14 & Positive & 10.43 & 0.2 & 4.93 & 0.19 & 17.14 & 0.55 & 15.79 & 0.36 & 17.53 & 0.42 & 86.68 & 10.0 & 254.45 & 3.38 & 189.46 & 1.21 & 2.53 & 0.97 & 1.39 & 0.74 & 1.86 & 1.06 & 8.92 & 1.23 & 2.0 & 1.75 & 4.09 & 1.33 & 1.26 & 1.14 & 6.33 & 2.06 & 7.87 & 1.49 \\ 
all_ax & RightUpperArm & 1 & Positive & 2.56 & 0.07 & 4.22 & 0.35 & 3.37 & 0.71 & 4.86 & 0.33 & 5.89 & 0.14 & 7.26 & 0.59 & 2.37 & 0.27 & 1.46 & 0.16 & 2.12 & 1.29 & 0.7 & 0.43 & 0.9 & 1.07 & 0.41 & 0.91 & 8.11 & 2.46 & 0.49 & 1.42 & 6.81 & 3.0 & 7.05 & 1.92 & 1.99 & 1.07 \\ 
all_ax & RightUpperArm & 1 & Positive & 2.62 & 0.16 & 4.34 & 0.07 & 3.38 & 0.24 & 4.77 & 0.13 & 5.89 & 0.05 & 7.3 & 0.13 & 2.13 & 0.1 & 1.22 & 0.05 & 1.35 & 0.68 & 0.45 & 0.32 & 0.26 & 0.31 & 0.0 & 0.15 & 8.42 & 0.68 & 0.0 & 0.03 & 6.56 & 0.95 & 7.07 & 0.74 & 1.28 & 0.82 \\ 
all_ax & RightUpperArm & 1 & Positive & 2.42 & 0.09 & 4.54 & 0.1 & 3.56 & 0.34 & 4.77 & 0.24 & 5.76 & 0.11 & 7.47 & 0.25 & 1.96 & 0.18 & 1.1 & 0.07 & 1.25 & 1.47 & 0.89 & 0.37 & 1.28 & 1.35 & 0.23 & 0.55 & 9.1 & 1.26 & 0.89 & 1.28 & 6.34 & 2.45 & 7.81 & 1.39 & 3.29 & 1.7 \\ 
all_ax & RightLowerLeg & 7 & Negative & -4.71 & 0.88 & -20.99 & 1.45 & -11.49 & 2.5 & -10.47 & 1.41 & -90.34 & 1.63 & -57.29 & 1.85 & -12.73 & 1.39 & -521.63 & 7.56 & 3.02 & 2.08 & 1.12 & 1.1 & 6.93 & 4.33 & 0.61 & 0.77 & 22.9 & 2.66 & 12.21 & 5.56 & 34.61 & 3.1 & 23.69 & 2.07 & 4.15 & 3.23 \\ 
all_ax & RightLowerLeg & 7 & Positive & -5.78 & 0.21 & -19.2 & 0.27 & -17.52 & 0.82 & -8.5 & 0.7 & -79.38 & 0.52 & -34.07 & 0.77 & -17.09 & 0.1 & -166.82 & 1.5 & 0.3 & 0.73 & 0.7 & 0.8 & 0.07 & 0.51 & 0.56 & 0.48 & 16.74 & 0.87 & 5.65 & 1.16 & 42.37 & 1.18 & 18.92 & 0.64 & 0.04 & 0.37 \\ 
all_ax & RightLowerLeg & 7 & Positive & -6.24 & 0.13 & -18.99 & 0.22 & -19.29 & 0.4 & -10.5 & 0.26 & -74.21 & 0.37 & -29.74 & 0.32 & -17.79 & 0.15 & -145.27 & 0.94 & 1.02 & 0.98 & 1.49 & 1.03 & 0.24 & 0.52 & 0.94 & 0.43 & 16.2 & 0.65 & 5.26 & 0.99 & 43.17 & 0.96 & 18.47 & 0.5 & 0.01 & 0.26 \\ 
all_ax & RightLowerLeg & 7 & Positive & -5.72 & 0.1 & -19.1 & 0.2 & -19.02 & 0.65 & -7.86 & 0.57 & -73.1 & 0.38 & -27.93 & 0.34 & -18.16 & 0.16 & -142.19 & 1.84 & 0.83 & 0.93 & 2.93 & 1.05 & 0.18 & 0.49 & 1.96 & 0.59 & 15.39 & 0.66 & 5.46 & 1.13 & 45.02 & 1.25 & 17.88 & 0.54 & 0.05 & 0.4 \\ 
all_ax & RightUpperLeg & 8 & Negative & 11.47 & 0.03 & 3.54 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.06 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 & 26.51 & 0.6 & 16.15 & 0.71 & 3.52 & 0.91 & 12.62 & 0.33 & 9.18 & 0.17 & 13.55 & 0.27 & 7.34 & 0.44 & 25.62 & 0.24 & 6.76 & 0.39 \\ 
all_ax & RightUpperLeg & 8 & Positive & 8.61 & 0.05 & 3.29 & 0.03 & 1.23 & 0.08 & 0.0 & 0.0 & 0.29 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 & 4.12 & 0.02 & 0.0 & 0.05 & 0.45 & 0.56 & 2.9 & 1.09 & 2.72 & 0.33 & 0.2 & 0.27 & 13.3 & 0.47 & 15.05 & 0.48 & 7.27 & 0.66 & 6.42 & 0.67 \\ 
all_ax & RightUpperLeg & 8 & Positive & 7.75 & 0.32 & 3.13 & 0.08 & 1.9 & 0.17 & 0.0 & 0.0 & 0.0 & 0.0 & 0.26 & 0.02 & 0.58 & 0.08 & 3.58 & 0.07 & 1.33 & 0.98 & 1.58 & 1.1 & 0.51 & 0.69 & 4.18 & 0.94 & 4.0 & 1.15 & 14.36 & 1.15 & 16.98 & 1.53 & 2.04 & 2.0 & 7.94 & 1.68 \\ 
all_ax & RightUpperLeg & 8 & Positive & 7.49 & 0.43 & 3.03 & 0.13 & 2.06 & 0.2 & 0.0 & 0.0 & 0.0 & 0.0 & 0.17 & 0.03 & 1.36 & 0.08 & 3.38 & 0.09 & 2.55 & 0.92 & 3.67 & 1.23 & 0.41 & 0.67 & 4.61 & 0.91 & 5.44 & 1.14 & 14.38 & 1.24 & 17.61 & 1.29 & 0.48 & 1.12 & 8.01 & 1.77 \\ 
all_ax & UpperSpine & 8 & Negative & -4.98 & 0.16 & 15.45 & 0.23 & 3.03 & 0.14 & 3.02 & 0.12 & 1.65 & 0.07 & 2.94 & 0.15 & 25.26 & 0.14 & 68.5 & 0.6 & 0.24 & 0.39 & 6.58 & 0.33 & 29.84 & 0.76 & 0.0 & 0.08 & 8.34 & 0.18 & 12.47 & 0.36 & 9.42 & 0.27 & 6.18 & 0.17 & 12.61 & 0.32 \\ 
all_ax & UpperSpine & 8 & Positive & -12.34 & 0.15 & 6.22 & 0.27 & 9.06 & 0.16 & 2.35 & 0.02 & 8.69 & 0.03 & 8.73 & 0.13 & 6.52 & 0.05 & 28.04 & 0.53 & 2.68 & 0.69 & 0.04 & 0.14 & 0.08 & 0.21 & 1.46 & 0.24 & 3.75 & 0.4 & 0.76 & 0.38 & 7.45 & 0.21 & 1.98 & 0.36 & 0.0 & 0.0 \\ 
all_ax & UpperSpine & 8 & Positive & -12.81 & 0.27 & 4.75 & 0.4 & 9.28 & 0.23 & 2.31 & 0.11 & 9.07 & 0.06 & 8.2 & 0.2 & 2.44 & 0.17 & 1.34 & 0.95 & 2.36 & 0.75 & 0.0 & 0.17 & 0.02 & 0.69 & 1.89 & 0.48 & 2.59 & 0.9 & 1.76 & 0.73 & 7.08 & 0.4 & 0.97 & 0.74 & 0.34 & 0.52 \\ 
all_ax & UpperSpine & 8 & Positive & -13.21 & 0.36 & 3.64 & 0.57 & 9.57 & 0.33 & 2.34 & 0.13 & 8.81 & 0.07 & 7.32 & 0.29 & 0.07 & 0.1 & 24.28 & 1.64 & 3.09 & 0.73 & 0.05 & 0.21 & 0.07 & 0.55 & 2.43 & 0.53 & 1.52 & 1.02 & 2.85 & 0.92 & 6.63 & 0.45 & 0.28 & 0.72 & 1.22 & 0.66 \\ 
all_ax & LeftLowerLeg & 9 & Negative & 24.61 & 0.44 & 10.63 & 0.46 & 28.72 & 0.45 & 31.42 & 0.3 & 39.01 & 0.41 & 28.13 & 0.42 & 10.98 & 0.47 & 20.14 & 0.3 & 9.52 & 0.92 & 6.41 & 1.14 & 2.68 & 1.46 & 0.07 & 0.25 & 13.94 & 0.49 & 4.75 & 1.23 & 14.57 & 1.18 & 13.94 & 0.49 & 4.72 & 1.21 \\ 
all_ax & LeftLowerLeg & 9 & Positive & 28.18 & 0.27 & 6.81 & 0.37 & 27.4 & 0.34 & 29.24 & 0.46 & 34.2 & 0.45 & 19.69 & 0.26 & 10.22 & 0.43 & 25.99 & 0.38 & 8.11 & 1.0 & 0.02 & 0.13 & 0.12 & 0.31 & 0.04 & 0.19 & 10.17 & 0.58 & 0.03 & 0.15 & 11.37 & 1.19 & 10.17 & 0.6 & 0.03 & 0.15 \\ 
all_ax & LeftLowerLeg & 9 & Positive & 28.05 & 0.51 & 6.63 & 0.81 & 28.15 & 0.29 & 29.13 & 0.36 & 34.41 & 0.41 & 19.2 & 0.65 & 10.62 & 0.63 & 25.7 & 0.35 & 6.58 & 0.98 & 0.13 & 0.34 & 0.18 & 0.39 & 0.27 & 0.48 & 10.2 & 0.93 & 0.22 & 0.53 & 10.28 & 1.41 & 10.21 & 0.97 & 0.22 & 0.54 \\ 
all_ax & LeftLowerLeg & 9 & Positive & 27.55 & 0.19 & 7.07 & 0.27 & 28.21 & 0.21 & 29.82 & 0.44 & 34.4 & 0.37 & 20.01 & 0.33 & 10.83 & 0.2 & 25.46 & 0.25 & 6.45 & 0.97 & 0.14 & 0.35 & 0.02 & 0.08 & 0.09 & 0.26 & 10.72 & 0.54 & 0.16 & 0.39 & 11.08 & 1.3 & 10.74 & 0.53 & 0.15 & 0.38 \\ 
all_ax & LeftUpperLeg & 9 & Negative & 31.37 & 0.78 & 35.06 & 1.36 & 87.5 & 1.58 & 68.22 & 0.31 & -172.32 & 0.42 & -35.19 & 0.29 & -10.32 & 0.32 & -46.01 & 0.4 & 11.77 & 1.36 & 5.66 & 0.82 & 16.65 & 1.0 & 10.19 & 0.84 & 58.5 & 2.8 & 0.87 & 0.83 & 12.82 & 1.57 & 29.33 & 1.29 & 14.63 & 0.9 \\ 
all_ax & LeftUpperLeg & 9 & Positive & 13.86 & 1.08 & 47.27 & 0.96 & 63.82 & 3.37 & 66.81 & 0.56 & -179.85 & 0.68 & -39.31 & 0.86 & -7.53 & 0.4 & -52.6 & 0.32 & 1.15 & 1.08 & 1.85 & 1.34 & 9.82 & 1.44 & 17.47 & 0.68 & 20.03 & 4.5 & 0.08 & 0.32 & 26.5 & 1.28 & 11.62 & 2.07 & 11.77 & 1.14 \\ 
all_ax & LeftUpperLeg & 9 & Positive & 9.05 & 1.49 & 46.9 & 1.23 & 68.32 & 2.71 & 62.89 & 0.9 & -184.13 & 1.7 & -38.71 & 0.59 & -7.24 & 0.39 & -53.12 & 0.47 & 1.56 & 1.12 & 4.97 & 1.91 & 13.18 & 1.29 & 17.85 & 0.69 & 16.28 & 5.29 & 0.49 & 0.78 & 27.22 & 1.3 & 9.9 & 2.43 & 13.98 & 1.11 \\ 
all_ax & LeftUpperLeg & 9 & Positive & 8.7 & 1.04 & 46.59 & 0.96 & 69.63 & 2.42 & 62.38 & 0.75 & -182.77 & 1.05 & -39.28 & 0.53 & -6.7 & 0.28 & -52.54 & 0.32 & 1.31 & 0.77 & 5.05 & 1.2 & 13.7 & 1.26 & 17.87 & 0.6 & 16.84 & 3.9 & 0.75 & 0.75 & 27.25 & 1.13 & 10.15 & 1.79 & 14.4 & 1.0 \\ 
no_magn9x & LeftLowerArm & 14 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 11.69 & 0.01 & 2.71 & 0.0 & 4.39 & 0.01 & 7.11 & 0.01 & nan & nan & nan & nan & nan & nan & 28.9 & 0.3 & 23.09 & 0.19 & 21.28 & 0.23 & 41.3 & 0.24 & 35.73 & 0.16 & 33.48 & 0.2 \\ 
no_magn9x & LeftLowerArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 11.89 & 0.02 & 2.72 & 0.01 & 4.31 & 0.01 & 7.34 & 0.02 & nan & nan & nan & nan & nan & nan & 25.39 & 0.43 & 20.7 & 0.3 & 20.4 & 0.33 & 38.44 & 0.35 & 33.75 & 0.25 & 32.75 & 0.28 \\ 
no_magn9x & LeftLowerArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 11.81 & 0.01 & 2.74 & 0.01 & 4.24 & 0.01 & 7.45 & 0.03 & nan & nan & nan & nan & nan & nan & 23.97 & 0.41 & 21.77 & 0.28 & 19.57 & 0.27 & 37.28 & 0.34 & 34.63 & 0.23 & 32.06 & 0.23 \\ 
no_magn9x & LeftLowerArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 11.6 & 0.02 & 2.69 & 0.01 & 4.24 & 0.04 & 7.16 & 0.03 & nan & nan & nan & nan & nan & nan & 28.29 & 0.65 & 23.59 & 0.75 & 20.83 & 0.71 & 40.8 & 0.55 & 36.14 & 0.63 & 33.1 & 0.54 \\ 
no_magn9x & LeftUpperArm & 14 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 7.91 & 0.01 & 11.69 & 0.01 & 9.63 & 0.01 & 2.74 & 0.01 & nan & nan & nan & nan & nan & nan & 66.96 & 0.48 & 57.83 & 0.7 & 84.67 & 0.75 & 223.15 & 0.95 & 271.63 & 1.69 & 551.17 & 2.72 \\ 
no_magn9x & LeftUpperArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 7.99 & 0.01 & 11.92 & 0.02 & 9.66 & 0.02 & 2.67 & 0.01 & nan & nan & nan & nan & nan & nan & 70.86 & 0.7 & 64.68 & 1.04 & 83.58 & 1.41 & 230.9 & 1.39 & 288.19 & 2.52 & 547.23 & 5.09 \\ 
no_magn9x & LeftUpperArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 8.02 & 0.01 & 11.95 & 0.03 & 9.74 & 0.02 & 2.65 & 0.01 & nan & nan & nan & nan & nan & nan & 70.12 & 0.66 & 66.89 & 1.17 & 81.42 & 0.97 & 229.43 & 1.32 & 293.54 & 2.84 & 539.41 & 3.52 \\ 
no_magn9x & LeftUpperArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 8.08 & 0.04 & 11.77 & 0.03 & 9.76 & 0.03 & 2.58 & 0.06 & nan & nan & nan & nan & nan & nan & 67.63 & 1.57 & 63.63 & 1.88 & 80.91 & 1.7 & 224.48 & 3.12 & 285.65 & 4.56 & 537.58 & 6.15 \\ 
no_magn9x & RightLowerArm & 14 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 5.49 & 0.02 & 7.09 & 0.01 & 8.3 & 0.01 & 7.05 & 0.01 & nan & nan & nan & nan & nan & nan & 0.01 & 0.03 & 6.23 & 0.33 & 0.0 & 0.03 & 0.0 & 0.03 & 9.08 & 0.35 & 0.01 & 0.08 \\ 
no_magn9x & RightLowerArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 5.21 & 0.01 & 7.13 & 0.02 & 8.35 & 0.01 & 7.14 & 0.03 & nan & nan & nan & nan & nan & nan & 2.62 & 0.67 & 3.72 & 0.53 & 1.45 & 0.58 & 5.13 & 0.7 & 6.41 & 0.57 & 0.04 & 0.17 \\ 
no_magn9x & RightLowerArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 5.23 & 0.02 & 7.16 & 0.02 & 8.37 & 0.01 & 7.25 & 0.01 & nan & nan & nan & nan & nan & nan & 3.59 & 0.53 & 5.82 & 0.51 & 2.82 & 0.44 & 6.16 & 0.56 & 8.65 & 0.54 & 0.81 & 0.45 \\ 
no_magn9x & RightLowerArm & 14 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 5.46 & 0.03 & 7.2 & 0.04 & 8.25 & 0.04 & 7.12 & 0.05 & nan & nan & nan & nan & nan & nan & 0.13 & 0.9 & 7.94 & 1.55 & 0.36 & 0.95 & 0.59 & 1.38 & 10.9 & 1.65 & 0.09 & 0.61 \\ 
no_magn9x & Hips & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 11.04 & 1.59 & 23.41 & 2.5 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 309.52 & 1.45 & 3703.28 & 64.95 & -635.96 & 6.94 & -419.25 & 0.86 & -334.47 & 3.25 & -251.31 & 1.55 \\ 
no_magn9x & Hips & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 9.23 & 0.01 & 21.06 & 0.02 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 309.26 & 1.57 & 3657.73 & 22.13 & -632.65 & 2.95 & -419.06 & 0.96 & -332.22 & 1.14 & -250.57 & 0.65 \\ 
no_magn9x & Hips & 1 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.0 & 0.0 & 9.26 & 0.07 & 21.01 & 0.11 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 310.73 & 1.7 & 3643.2 & 32.0 & -632.09 & 2.66 & -419.96 & 1.05 & -331.48 & 1.63 & -250.43 & 0.6 \\ 
no_magn9x & LeftUpperLeg & 7 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 23.76 & 0.15 & 17.5 & 0.18 & 1.2 & 0.32 & 28.06 & 0.03 & nan & nan & nan & nan & nan & nan & 11.85 & 8.83 & 462.52 & 51.25 & -637.9 & 7.27 & -130.95 & 12.61 & -202.83 & 12.68 & -152.34 & 1.02 \\ 
no_magn9x & LeftUpperLeg & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 26.02 & 0.03 & 16.23 & 0.14 & 0.21 & 0.02 & 26.11 & 0.09 & nan & nan & nan & nan & nan & nan & 26.89 & 4.02 & 341.29 & 25.51 & -641.13 & 6.97 & -111.8 & 6.09 & -172.84 & 6.31 & -152.78 & 0.97 \\ 
no_magn9x & LeftUpperLeg & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 26.01 & 0.02 & 16.16 & 0.05 & 0.15 & 0.02 & 26.04 & 0.03 & nan & nan & nan & nan & nan & nan & 27.34 & 1.86 & 346.73 & 8.21 & -630.84 & 6.87 & -111.13 & 3.24 & -174.19 & 2.03 & -151.34 & 0.96 \\ 
no_magn9x & LeftUpperLeg & 7 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 26.02 & 0.02 & 16.24 & 0.07 & 0.14 & 0.02 & 25.97 & 0.05 & nan & nan & nan & nan & nan & nan & 28.58 & 2.9 & 329.32 & 12.81 & -626.26 & 5.88 & -109.69 & 4.3 & -169.88 & 3.17 & -150.7 & 0.82 \\ 
no_magn9x & RightUpperArm & 8 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 2.93 & 0.03 & 12.71 & 0.02 & 14.52 & 0.04 & 3.84 & 0.02 & nan & nan & nan & nan & nan & nan & 5.95 & 0.95 & 34.58 & 0.92 & 25.79 & 0.83 & 30.29 & 1.32 & 74.39 & 1.31 & 67.78 & 1.23 \\ 
no_magn9x & RightUpperArm & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 1.06 & 0.0 & 13.32 & 0.02 & 15.22 & 0.03 & 5.75 & 0.02 & nan & nan & nan & nan & nan & nan & 16.39 & 0.67 & 25.46 & 0.6 & 18.5 & 0.51 & 44.61 & 0.9 & 61.44 & 0.87 & 56.97 & 0.77 \\ 
no_magn9x & RightUpperArm & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 1.04 & 0.02 & 13.75 & 0.04 & 15.09 & 0.04 & 6.27 & 0.03 & nan & nan & nan & nan & nan & nan & 20.51 & 1.07 & 33.1 & 1.33 & 13.53 & 1.64 & 50.31 & 1.5 & 72.27 & 1.91 & 49.49 & 2.44 \\ 
no_magn9x & RightUpperArm & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 1.28 & 0.03 & 13.71 & 0.05 & 15.2 & 0.03 & 6.85 & 0.06 & nan & nan & nan & nan & nan & nan & 20.99 & 1.57 & 28.13 & 1.63 & 14.91 & 1.63 & 50.97 & 2.12 & 65.22 & 2.35 & 51.57 & 2.42 \\ 
no_magn9x & RightUpperLeg & 8 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 27.98 & 0.01 & 9.09 & 0.0 & 5.0 & 0.02 & 28.84 & 0.01 & nan & nan & nan & nan & nan & nan & 80.17 & 1.0 & 233.69 & 0.59 & 252.74 & 1.19 & 543.39 & 2.77 & 2213.03 & 3.54 & -3229.21 & 8.47 \\ 
no_magn9x & RightUpperLeg & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 30.08 & 0.01 & 9.22 & 0.02 & 5.48 & 0.04 & 26.99 & 0.01 & nan & nan & nan & nan & nan & nan & 138.03 & 1.01 & 187.92 & 1.63 & 253.83 & 2.03 & 709.7 & 3.06 & 1941.29 & 9.78 & -3236.65 & 14.68 \\ 
no_magn9x & RightUpperLeg & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 29.5 & 0.05 & 8.96 & 0.02 & 4.0 & 0.08 & 27.22 & 0.03 & nan & nan & nan & nan & nan & nan & 142.25 & 3.76 & 174.36 & 5.44 & 249.22 & 5.0 & 721.85 & 10.8 & 1861.44 & 33.69 & -3203.71 & 37.57 \\ 
no_magn9x & RightUpperLeg & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 29.3 & 0.05 & 9.02 & 0.02 & 3.45 & 0.07 & 27.3 & 0.04 & nan & nan & nan & nan & nan & nan & 143.69 & 3.01 & 169.07 & 4.25 & 249.13 & 5.38 & 725.87 & 8.68 & 1829.31 & 25.34 & -3202.06 & 39.29 \\ 
no_magn9x & UpperSpine & 8 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 0.86 & 0.05 & 10.3 & 0.02 & 17.49 & 0.02 & 1.37 & 0.03 & nan & nan & nan & nan & nan & nan & 27.2 & 0.25 & 13.03 & 0.14 & 32.83 & 0.24 & 31.83 & 0.17 & 21.17 & 0.1 & 35.25 & 0.18 \\ 
no_magn9x & UpperSpine & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.29 & 0.02 & 9.37 & 0.02 & 19.5 & 0.01 & 3.19 & 0.02 & nan & nan & nan & nan & nan & nan & 25.38 & 0.18 & 16.48 & 0.3 & 21.05 & 0.26 & 30.58 & 0.13 & 23.66 & 0.21 & 26.46 & 0.2 \\ 
no_magn9x & UpperSpine & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.55 & 0.03 & 9.46 & 0.03 & 19.94 & 0.02 & 4.51 & 0.05 & nan & nan & nan & nan & nan & nan & 25.06 & 0.36 & 17.39 & 0.8 & 20.39 & 0.6 & 30.35 & 0.25 & 24.32 & 0.58 & 25.98 & 0.45 \\ 
no_magn9x & UpperSpine & 8 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 0.37 & 0.04 & 9.6 & 0.05 & 20.2 & 0.02 & 5.54 & 0.07 & nan & nan & nan & nan & nan & nan & 24.65 & 0.41 & 18.19 & 0.82 & 19.64 & 0.73 & 30.07 & 0.29 & 24.89 & 0.59 & 25.42 & 0.51 \\ 
no_magn9x & LeftLowerLeg & 9 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 39.01 & 0.41 & 28.13 & 0.42 & 10.98 & 0.47 & 20.14 & 0.3 & nan & nan & nan & nan & nan & nan & 9.57 & 1.04 & 16.05 & 0.45 & 0.81 & 0.91 & 9.59 & 1.07 & 16.05 & 0.45 & 0.78 & 0.89 \\ 
no_magn9x & LeftLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 34.19 & 0.45 & 19.69 & 0.26 & 10.22 & 0.43 & 26.0 & 0.38 & nan & nan & nan & nan & nan & nan & 6.67 & 1.09 & 12.61 & 0.53 & 1.35 & 0.84 & 6.67 & 1.08 & 12.61 & 0.55 & 1.35 & 0.84 \\ 
no_magn9x & LeftLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 34.41 & 0.41 & 19.19 & 0.65 & 10.62 & 0.63 & 25.7 & 0.35 & nan & nan & nan & nan & nan & nan & 5.64 & 1.32 & 12.64 & 0.85 & 1.07 & 0.92 & 5.68 & 1.29 & 12.65 & 0.88 & 1.08 & 0.92 \\ 
no_magn9x & LeftLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 34.39 & 0.37 & 20.0 & 0.33 & 10.83 & 0.2 & 25.46 & 0.25 & nan & nan & nan & nan & nan & nan & 6.41 & 1.17 & 13.11 & 0.5 & 0.52 & 0.56 & 6.41 & 1.18 & 13.13 & 0.49 & 0.51 & 0.55 \\ 
no_magn9x & RightLowerLeg & 9 & Negative & nan & nan & nan & nan & nan & nan & nan & nan & 6.3 & 0.02 & 95.43 & 0.12 & 14.97 & 0.03 & 3.22 & 0.01 & nan & nan & nan & nan & nan & nan & 169.76 & 3.35 & 140.84 & 4.45 & -651.13 & 17.08 & -308.72 & 3.86 & -101.55 & 1.13 & -122.0 & 1.98 \\ 
no_magn9x & RightLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 6.41 & 0.01 & 96.2 & 0.08 & 15.53 & 0.02 & 4.2 & 0.02 & nan & nan & nan & nan & nan & nan & 178.56 & 3.38 & 181.08 & 5.39 & -555.45 & 12.42 & -318.9 & 3.89 & -111.74 & 1.37 & -110.9 & 1.44 \\ 
no_magn9x & RightLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 6.44 & 0.03 & 96.2 & 0.19 & 15.05 & 0.03 & 3.64 & 0.03 & nan & nan & nan & nan & nan & nan & 182.01 & 4.72 & 175.95 & 8.98 & -575.51 & 19.15 & -322.87 & 5.44 & -110.44 & 2.27 & -113.23 & 2.22 \\ 
no_magn9x & RightLowerLeg & 9 & Positive & nan & nan & nan & nan & nan & nan & nan & nan & 6.43 & 0.01 & 96.44 & 0.07 & 14.79 & 0.02 & 3.13 & 0.03 & nan & nan & nan & nan & nan & nan & 177.77 & 3.97 & 172.49 & 5.09 & -575.01 & 11.74 & -317.95 & 4.58 & -109.57 & 1.29 & -113.17 & 1.36 \\ 
no_magn_ & LeftLowerArm & 14 & Negative & 0.0 & 0.0 & 0.0 & 0.0 & 0.43 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 & 22.64 & 0.05 & 13.35 & 0.44 & 3.16 & 0.2 & nan & nan & nan & nan & nan & nan & 0.18 & 0.25 & 1.48 & 0.24 & 1.93 & 0.29 & 19.86 & 0.29 & 14.15 & 0.19 & 12.37 & 0.23 \\ 
no_magn_ & LeftLowerArm & 14 & Positive & 0.0 & 0.0 & 0.0 & 0.0 & 0.53 & 0.01 & 0.0 & 0.0 & 1.57 & 0.17 & 22.89 & 0.13 & 16.28 & 0.28 & 6.21 & 0.34 & nan & nan & nan & nan & nan & nan & 0.67 & 0.45 & 4.5 & 0.37 & 3.02 & 0.41 & 16.41 & 0.42 & 11.82 & 0.29 & 11.53 & 0.33 \\ 
no_magn_ & LeftLowerArm & 14 & Positive & 0.0 & 0.0 & 0.0 & 0.0 & 0.58 & 0.01 & 0.0 & 0.0 & 0.72 & 0.1 & 23.13 & 0.1 & 18.48 & 0.29 & 7.8 & 0.36 & nan & nan & nan & nan & nan & nan & 2.48 & 0.54 & 3.15 & 0.36 & 4.04 & 0.33 & 15.0 & 0.41 & 12.86 & 0.27 & 10.72 & 0.26 \\ 
no_magn_ & LeftLowerArm & 14 & Positive & 0.0 & 0.0 & 0.0 & 0.0 & 0.41 & 0.05 & 0.0 & 0.0 & 0.0 & 0.0 & 22.34 & 0.17 & 18.49 & 1.47 & 3.81 & 0.38 & nan & nan & nan & nan & nan & nan & 0.06 & 0.51 & 0.99 & 0.39 & 2.52 & 0.76 & 19.26 & 0.67 & 14.65 & 0.75 & 11.93 & 0.63 \\ 
no_magn_ & LeftUpperArm & 14 & Negative & 1.14 & 0.15 & 0.58 & 0.09 & 0.79 & 0.12 & 0.0 & 0.0 & 4.14 & 0.12 & 1.68 & 0.2 & 20.21 & 0.37 & -118.84 & 1.3 & nan & nan & nan & nan & nan & nan & 5.13 & 0.3 & 4.46 & 0.41 & 0.02 & 0.08 & 49.85 & 0.47 & 37.15 & 0.69 & 55.86 & 0.72 \\ 
no_magn_ & LeftUpperArm & 14 & Positive & 0.0 & 0.0 & 1.94 & 0.14 & 2.4 & 0.24 & 0.0 & 0.0 & 5.07 & 0.09 & 5.2 & 0.25 & 18.89 & 1.1 & -108.2 & 1.83 & nan & nan & nan & nan & nan & nan & 7.57 & 0.44 & 0.49 & 0.5 & 0.31 & 0.45 & 53.67 & 0.68 & 43.89 & 1.03 & 54.81 & 1.35 \\ 
no_magn_ & LeftUpperArm & 14 & Positive & 0.0 & 0.0 & 1.69 & 0.11 & 3.23 & 0.33 & 0.0 & 0.0 & 5.55 & 0.1 & 5.59 & 0.4 & 15.12 & 1.08 & -106.18 & 0.95 & nan & nan & nan & nan & nan & nan & 7.11 & 0.41 & 0.04 & 0.12 & 1.3 & 0.53 & 52.94 & 0.65 & 46.07 & 1.16 & 52.74 & 0.93 \\ 
no_magn_ & LeftUpperArm & 14 & Positive & 0.07 & 0.48 & 0.46 & 0.12 & 2.35 & 0.3 & 0.02 & 0.1 & 6.2 & 0.53 & 2.88 & 0.39 & 14.17 & 1.29 & -96.67 & 7.75 & nan & nan & nan & nan & nan & nan & 5.57 & 0.85 & 1.07 & 1.06 & 1.6 & 0.87 & 50.51 & 1.54 & 42.86 & 1.86 & 52.25 & 1.63 \\ 
no_magn_ & RightLowerArm & 14 & Negative & 0.0 & 0.0 & 0.0 & 0.0 & 0.58 & 0.07 & 1.19 & 0.17 & 0.81 & 0.15 & 1.4 & 0.09 & 4.12 & 0.07 & 2.09 & 0.21 & nan & nan & nan & nan & nan & nan & 0.96 & 0.38 & 0.0 & 0.0 & 0.6 & 0.39 & 20.8 & 0.56 & 66.91 & 0.56 & 113.25 & 1.07 \\ 
no_magn_ & RightLowerArm & 14 & Positive & 0.01 & 0.04 & 0.0 & 0.0 & 0.34 & 0.08 & 0.0 & 0.0 & 0.0 & 0.0 & 1.67 & 0.12 & 4.54 & 0.07 & 0.14 & 0.26 & nan & nan & nan & nan & nan & nan & 0.28 & 0.36 & 0.63 & 0.43 & 0.0 & 0.01 & 28.05 & 0.86 & 62.68 & 0.9 & 107.34 & 1.48 \\ 
no_magn_ & RightLowerArm & 14 & Positive & 0.0 & 0.0 & 0.0 & 0.0 & 0.26 & 0.09 & 0.0 & 0.0 & 0.0 & 0.0 & 1.82 & 0.1 & 4.71 & 0.12 & 1.63 & 0.24 & nan & nan & nan & nan & nan & nan & 0.97 & 0.44 & 0.0 & 0.0 & 0.01 & 0.06 & 29.3 & 0.68 & 66.23 & 0.86 & 103.88 & 1.11 \\ 
no_magn_ & RightLowerArm & 14 & Positive & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.38 & 0.23 & 0.55 & 0.23 & 2.08 & 0.29 & 3.63 & 0.36 & 0.67 & 0.45 & nan & nan & nan & nan & nan & nan & 0.35 & 0.67 & 0.18 & 1.05 & 0.15 & 0.44 & 22.3 & 1.84 & 69.82 & 2.61 & 110.77 & 2.78 \\ 
no_magn_ & Hips & 1 & Positive & 10.9 & 1.97 & 4.88 & 1.43 & 3.09 & 0.42 & 5.68 & 1.51 & -10.42 & 4.82 & -38.6 & 21.51 & 31.33 & 30.86 & 5.78 & 1.54 & nan & nan & nan & nan & nan & nan & 1.72 & 0.46 & 15.0 & 2.65 & 14.26 & 1.69 & 11.11 & 0.45 & 24.29 & 2.63 & 4.9 & 1.47 \\ 
no_magn_ & Hips & 1 & Positive & 11.93 & 0.56 & 5.56 & 0.92 & 3.3 & 0.15 & 6.8 & 0.43 & -5.57 & 0.38 & -19.48 & 0.22 & 60.1 & 0.2 & 7.11 & 0.11 & nan & nan & nan & nan & nan & nan & 1.64 & 0.49 & 13.14 & 0.9 & 15.07 & 0.72 & 11.0 & 0.51 & 22.46 & 0.92 & 5.65 & 0.69 \\ 
no_magn_ & Hips & 1 & Positive & 12.5 & 0.4 & 5.23 & 0.74 & 3.29 & 0.12 & 7.29 & 0.82 & -6.0 & 0.78 & -18.98 & 0.87 & 60.82 & 1.4 & 6.97 & 0.17 & nan & nan & nan & nan & nan & nan & 2.11 & 0.55 & 12.55 & 1.3 & 15.2 & 0.65 & 11.48 & 0.55 & 21.87 & 1.32 & 5.8 & 0.63 \\ 
no_magn_ & RightUpperArm & 8 & Negative & 9.11 & 0.72 & 12.22 & 2.51 & 6.9 & 0.31 & 0.69 & 0.15 & 1.9 & 0.13 & 17.87 & 0.42 & 55.46 & 3.57 & 39.67 & 0.39 & nan & nan & nan & nan & nan & nan & 6.22 & 0.5 & 6.43 & 0.41 & 0.01 & 0.15 & 0.03 & 0.49 & 20.5 & 0.71 & 11.34 & 0.68 \\ 
no_magn_ & RightUpperArm & 8 & Positive & 10.85 & 0.26 & 3.89 & 0.83 & 0.0 & 0.0 & 1.16 & 0.1 & 12.59 & 0.03 & 6.55 & 0.44 & 23.03 & 2.94 & 1.47 & 0.43 & nan & nan & nan & nan & nan & nan & 0.01 & 0.12 & 0.55 & 0.38 & 2.3 & 0.32 & 6.95 & 0.55 & 12.95 & 0.51 & 5.36 & 0.43 \\ 
no_magn_ & RightUpperArm & 8 & Positive & 11.32 & 0.7 & 19.94 & 1.84 & 0.01 & 0.22 & 1.63 & 0.18 & 12.78 & 0.23 & 0.02 & 0.53 & 9.84 & 3.8 & 6.71 & 0.57 & nan & nan & nan & nan & nan & nan & 0.11 & 0.25 & 5.48 & 0.7 & 5.43 & 0.9 & 10.41 & 0.91 & 19.27 & 1.0 & 1.32 & 1.18 \\ 
no_magn_ & RightUpperArm & 8 & Positive & 12.34 & 0.66 & 12.44 & 1.28 & 0.09 & 0.18 & 1.14 & 0.2 & 10.5 & 0.28 & 0.17 & 0.32 & 20.46 & 3.36 & 18.43 & 1.2 & nan & nan & nan & nan & nan & nan & 0.33 & 0.4 & 2.28 & 1.03 & 4.56 & 0.98 & 10.81 & 1.28 & 15.15 & 1.37 & 2.4 & 1.28 \\ 
no_magn_ & RightUpperLeg & 8 & Negative & 3.27 & 0.02 & 1.13 & 0.02 & 2.47 & 0.06 & 0.0 & 0.0 & 1.07 & 0.01 & 1.9 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 23.02 & 0.48 & 19.88 & 0.24 & 0.0 & 0.0 & 25.65 & 0.6 & 99.25 & 0.33 & 79.55 & 0.52 \\ 
no_magn_ & RightUpperLeg & 8 & Positive & 1.58 & 0.03 & 0.7 & 0.05 & 0.23 & 0.14 & 0.25 & 0.03 & 0.0 & 0.0 & 1.7 & 0.03 & 0.22 & 0.05 & 2.77 & 0.01 & nan & nan & nan & nan & nan & nan & 0.95 & 0.48 & 1.5 & 0.65 & 0.0 & 0.03 & 61.74 & 0.66 & 74.2 & 0.9 & 80.01 & 0.91 \\ 
no_magn_ & RightUpperLeg & 8 & Positive & 1.07 & 0.19 & 0.43 & 0.15 & 1.37 & 0.27 & 0.42 & 0.16 & 0.0 & 0.01 & 2.1 & 0.03 & 0.0 & 0.03 & 2.24 & 0.07 & nan & nan & nan & nan & nan & nan & 3.13 & 1.31 & 0.72 & 1.64 & 0.26 & 0.87 & 64.38 & 2.34 & 66.84 & 3.11 & 77.97 & 2.33 \\ 
no_magn_ & RightUpperLeg & 8 & Positive & 0.92 & 0.25 & 0.25 & 0.22 & 1.64 & 0.33 & 0.61 & 0.16 & 0.0 & 0.02 & 2.01 & 0.03 & 0.0 & 0.0 & 2.05 & 0.09 & nan & nan & nan & nan & nan & nan & 3.72 & 1.23 & 2.34 & 1.42 & 0.31 & 0.97 & 65.26 & 1.88 & 63.88 & 2.34 & 77.87 & 2.43 \\ 
no_magn_ & UpperSpine & 8 & Negative & 15.55 & 0.26 & 20.59 & 0.29 & 22.78 & 0.22 & 20.41 & 0.37 & 3.11 & 0.39 & 4.23 & 0.47 & 26.92 & 0.23 & 0.0 & 0.0 & nan & nan & nan & nan & nan & nan & 10.6 & 0.33 & 9.46 & 0.2 & 24.56 & 0.48 & 20.26 & 0.38 & 3.86 & 0.24 & 24.55 & 0.47 \\ 
no_magn_ & UpperSpine & 8 & Positive & 27.74 & 0.24 & 9.15 & 0.33 & 13.57 & 0.25 & 22.51 & 0.07 & 31.49 & 0.14 & 11.99 & 0.41 & 0.18 & 0.08 & 2.32 & 0.05 & nan & nan & nan & nan & nan & nan & 8.24 & 0.24 & 4.32 & 0.45 & 1.44 & 0.52 & 17.53 & 0.29 & 0.0 & 0.09 & 1.44 & 0.52 \\ 
no_magn_ & UpperSpine & 8 & Positive & 28.51 & 0.44 & 7.32 & 0.5 & 13.22 & 0.36 & 22.65 & 0.33 & 33.46 & 0.31 & 10.29 & 0.63 & 6.58 & 0.26 & 5.07 & 0.11 & nan & nan & nan & nan & nan & nan & 7.82 & 0.47 & 3.02 & 1.02 & 0.44 & 0.93 & 17.02 & 0.55 & 0.37 & 0.95 & 0.46 & 0.92 \\ 
no_magn_ & UpperSpine & 8 & Positive & 29.17 & 0.6 & 5.95 & 0.71 & 12.78 & 0.51 & 22.55 & 0.41 & 32.09 & 0.36 & 7.49 & 0.94 & 10.44 & 0.27 & 7.25 & 0.15 & nan & nan & nan & nan & nan & nan & 7.3 & 0.53 & 1.81 & 1.15 & 0.19 & 0.85 & 16.4 & 0.62 & 1.42 & 0.94 & 0.17 & 0.78 \\ 
no_magn_ & LeftLowerLeg & 9 & Negative & -18.39 & 0.32 & -8.8 & 0.45 & -44.84 & 0.79 & -56.08 & 0.5 & -70.94 & 0.47 & -40.02 & 0.34 & -4.47 & 0.18 & -11.56 & 0.21 & nan & nan & nan & nan & nan & nan & 0.51 & 0.63 & 0.26 & 0.61 & 0.19 & 0.53 & 8.27 & 0.83 & 33.08 & 0.24 & 25.58 & 0.47 \\ 
no_magn_ & LeftLowerLeg & 9 & Positive & -21.0 & 0.2 & -5.11 & 0.36 & -42.52 & 0.59 & -52.5 & 0.76 & -65.48 & 0.51 & -33.18 & 0.21 & -4.19 & 0.16 & -15.69 & 0.27 & nan & nan & nan & nan & nan & nan & 0.05 & 0.25 & 11.27 & 1.97 & 6.29 & 1.14 & 10.52 & 0.84 & 31.2 & 0.3 & 28.01 & 0.37 \\ 
no_magn_ & LeftLowerLeg & 9 & Positive & -20.91 & 0.38 & -4.93 & 0.78 & -43.85 & 0.51 & -52.31 & 0.6 & -65.73 & 0.47 & -32.78 & 0.53 & -4.34 & 0.24 & -15.49 & 0.25 & nan & nan & nan & nan & nan & nan & 0.31 & 0.58 & 11.16 & 3.13 & 5.67 & 1.63 & 11.28 & 0.99 & 31.22 & 0.48 & 27.81 & 0.54 \\ 
no_magn_ & LeftLowerLeg & 9 & Positive & -20.54 & 0.14 & -5.36 & 0.26 & -43.95 & 0.38 & -53.45 & 0.72 & -65.71 & 0.42 & -33.44 & 0.27 & -4.42 & 0.08 & -15.31 & 0.18 & nan & nan & nan & nan & nan & nan & 0.1 & 0.31 & 9.41 & 1.83 & 5.02 & 1.06 & 10.72 & 0.91 & 31.49 & 0.26 & 27.59 & 0.34 \\ 
no_magn_ & LeftUpperLeg & 9 & Negative & 3.16 & 0.23 & 0.4 & 0.38 & 4.4 & 0.29 & 0.0 & 0.0 & 21.08 & 0.21 & 58.08 & 0.59 & 32.42 & 4.76 & -60.24 & 20.16 & nan & nan & nan & nan & nan & nan & 4.76 & 1.43 & 11.22 & 1.02 & 7.66 & 0.74 & 18.56 & 2.2 & 88.54 & 2.16 & 81.7 & 2.06 \\ 
no_magn_ & LeftUpperLeg & 9 & Positive & 0.0 & 0.0 & 0.82 & 0.33 & 0.29 & 0.36 & 0.0 & 0.0 & 17.34 & 0.34 & 49.65 & 1.75 & 74.39 & 6.0 & -465.49 & 19.6 & nan & nan & nan & nan & nan & nan & 3.82 & 1.16 & 0.27 & 0.53 & 5.32 & 0.93 & 37.74 & 1.79 & 58.88 & 3.47 & 88.21 & 2.59 \\ 
no_magn_ & LeftUpperLeg & 9 & Positive & 0.49 & 0.36 & 0.7 & 0.41 & 0.84 & 0.5 & 0.17 & 0.21 & 15.22 & 0.84 & 50.86 & 1.21 & 78.84 & 5.86 & -497.97 & 28.93 & nan & nan & nan & nan & nan & nan & 4.48 & 1.18 & 1.04 & 1.08 & 7.13 & 0.91 & 38.75 & 1.82 & 55.98 & 4.08 & 83.19 & 2.53 \\ 
no_magn_ & LeftUpperLeg & 9 & Positive & 0.57 & 0.23 & 0.61 & 0.27 & 1.08 & 0.45 & 0.29 & 0.24 & 15.89 & 0.52 & 49.69 & 1.09 & 86.89 & 4.22 & -461.52 & 19.89 & nan & nan & nan & nan & nan & nan & 4.51 & 1.02 & 0.65 & 0.69 & 7.47 & 0.81 & 38.79 & 1.59 & 56.41 & 3.0 & 82.24 & 2.27 \\ 
no_magn_ & RightLowerLeg & 9 & Negative & 0.19 & 0.14 & 0.89 & 0.35 & 1.35 & 0.21 & 0.0 & 0.0 & 37.55 & 0.26 & 17.77 & 0.47 & 13.51 & 0.77 & -136.73 & 1.83 & nan & nan & nan & nan & nan & nan & 0.73 & 0.63 & 3.18 & 1.15 & 0.13 & 0.5 & 0.21 & 0.37 & 32.33 & 0.28 & 24.51 & 0.55 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 3.4 & 0.19 & 1.32 & 0.31 & 5.53 & 0.16 & 3.83 & 0.52 & 39.08 & 0.17 & 14.68 & 0.32 & 26.21 & 0.4 & -265.73 & 2.32 & nan & nan & nan & nan & nan & nan & 2.69 & 0.77 & 3.78 & 1.4 & 6.0 & 1.03 & 1.78 & 0.71 & 29.83 & 0.33 & 27.57 & 0.4 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 2.71 & 0.3 & 0.52 & 0.48 & 5.38 & 0.11 & 2.2 & 0.72 & 39.49 & 0.35 & 14.68 & 0.77 & 15.37 & 0.74 & -191.58 & 4.26 & nan & nan & nan & nan & nan & nan & 3.49 & 1.1 & 2.63 & 2.05 & 4.34 & 1.58 & 2.54 & 1.04 & 30.15 & 0.56 & 26.93 & 0.61 \\ 
no_magn_ & RightLowerLeg & 9 & Positive & 2.93 & 0.14 & 0.49 & 0.2 & 5.56 & 0.12 & 4.17 & 0.36 & 39.38 & 0.16 & 13.72 & 0.27 & 9.35 & 0.37 & -124.31 & 3.81 & nan & nan & nan & nan & nan & nan & 2.51 & 0.92 & 1.63 & 1.11 & 4.38 & 0.97 & 1.61 & 0.83 & 30.36 & 0.32 & 26.94 & 0.38 \\ 
